{
    "find_restaurant": "ابحث عن مطعم",
    "offer": "يعرض",
    "my_orders": "طلباتي",
    "wallet": "محفظة",
    "cart": "عربة التسوق",
    "search_food_restaurant": "ابحث عن طعام ، مطعم",
    "get_your_food_delivered": "خذ الخاصة بك<br> تسليم الغذاء",
    "shop_now": "تسوق الآن",
    "download_our_app": "حمل تطبيقنا",
    "quick_links": "روابط سريعة",
    "services": "خدمات",
    "call_us": "اتصل بنا",
    "mail_us": "راسلنا بالبريد الإلكتروني",
    "privacy_policy": "سياسة الخصوصية",
    "terms_and_conditions": "الأحكام والشروط",
    "editorial_policy": "سياسة التحرير",
    "return_policy": "سياسة العائدات",
    "contact": "اتصال",
    "items": "أغراض",
    "ordered_on": "طلبت في",
    "order_id": "رقم التعريف الخاص بالطلب",
    "payment": "قسط",
    "payment_mode": "طريقة الدفع",
    "order_status": "حالة الطلب",
    "dispatched": "مُرسَل",
    "placed": "تم وضعها",
    "packing": "التعبئة",
    "track": "مسار",
    "delivered": "تم التوصيل",
    "ordered_items": "العناصر المطلوبة",
    "delivery_fee": "رسوم التوصيل",
    "peromo_code": "كود بيرومو",
    "amount_to_pay": "مبلغ الدفع",
    "close": "يغلق",
    "review_now": "مراجعة الآن",
    "login_to_your_account": "تسجيل الدخول إلى حسابك",
    "select_cuntary": "حدد الدولة",
    "phone_number": "رقم التليفون",
    "enter_phone_number": "أدخل رقم الهاتف",
    "login": "تسجيل الدخول",
    "register_now": "سجل الان",
    "full_name": "الاسم الكامل",
    "email_address": "عنوان البريد الإلكتروني",
    "enter_email_address": "أدخل عنوان البريد الالكتروني",
    "submit": "يُقدِّم",
    "enter_full_name": "أدخل الاسم الكامل",
    "verification": "تَحَقّق",
    "otp_send_on_adove_number": "إرسال OTP على الرقم الإعلاني",
    "enter_otp": "أدخل OTP",
    "skip": "يتخطى",
    "my_profile": "ملفي",
    "saved_address": "العنوان المحفوظ",
    "personal_info": "معلومات شخصية",
    "add_new_address": "أضف عنوان جديد",
    "add": "يضيف",
    "my_cart": "عربة التسوق الخاصة بي",
    "add_promo_code": "إدخال الرمز الترويجي",
    "apply": "يتقدم",
    "cart_total": "مجموع سلة التسوق",
    "promo_code": "رمز ترويجي",
    "checkout_now": "الخروج الآن",
    "total": "المجموع",
    "checkout": "الدفع",
    "confirm": "يتأكد",
    "deliver_address": "عنوان التسليم",
    "payment_method": "طريقة الدفع او السداد",
    "change": "يتغير",
    "summery": "صيفي",
    "your_order_has_been_placed_successfully": "تم وضع طلبك بنجاح",
    "you_can_check_your_order_process_in_my_orders_section": "يمكنك التحقق من عملية طلبك في قسم طلباتي",
    "continue_shopping": "مواصلة التسوق",
    "my_account": "حسابي",
    "my_address": "عنواني",
    "add_address": "اضف عنوان",
    "search_location": "موقع البحث",
    "address_title": "عنوان عنوان",
    "enter_address_title": "أدخل عنوان العنوان",
    "address": "عنوان",
    "support": "يدعم",
    "let_us_know_your_feedback_queies_or_isssue_regarding_app_of_feature": "اسمحوا لنا أن نعرف استفسارات ملاحظاتك أو القضايا المتعلقة بتطبيق الميزة",
    "your_feedback": "تعليقاتك",
    "your_message": "رسالتك",
    "select_preferred_language": "حدد اللغة المفضلة",
    "language": "لغة",
    "my_offers": "عروضي",
    "logout": "تسجيل خروج",
    "offers": "عروض",
    "search_for_dishes": "ابحث عن الأطباق",
    "restaurant_found": "تم العثور على مطعم",
    "favorite": "مفضل",
    "customise": "يعدل أو يكيف",
    "items_in_cart": "العناصر الموجودة في عربة التسوق",
    "payment_info": "معلومات الدفع",
    "sub_total": "المجموع الفرعي",
    "service_fee": "رسوم الخدمة",
    "pay": "يدفع",
    "past_order": "طلب سابق",
    "cancel": "يلغي",
    "re_order": "إعادة الطلب",
    "delivery_partner": "شريك التوصيل",
    "reviews": "المراجعات",
    "book_a_table": "احجز طاولة",
    "booking_for": "الحجز لـ",
    "for_my_anniversary": "في الذكرى السنوية الخاصة بي",
    "book_table": "طاولة كتب",
    "select_time": "حدد الوقت",
    "add_note": "اضف ملاحظة",
    "select_date": "حدد تاريخ",
    "re_booking": "إعادة الحجز",
    "past_bookings": "الحجوزات السابقة",
    "available_balance": "الرصيد المتوفر",
    "send_to_bank": "أرسل إلى البنك",
    "recent": "مؤخرًا",
    "resend": "إعادة إرسال",
    "add_money": "إضافة المال",
    "enter_amount_to_add": "أدخل المبلغ المراد إضافته",
    "add_money_via": "أضف الأموال عبر",
    "bank_info": "معلومات البنك",
    "account_holder_name": "اسم صاحب الحساب",
    "bank_name": "اسم البنك",
    "branch_code": "رمز الفرع",
    "account_number": "رقم حساب",
    "enter_amount_transfer": "أدخل المبلغ المراد تحويله",
    "enter_amount_to_aad": "أدخل المبلغ المراد إضافته"
}