{
    "find_restaurant": "Restaurant finden",
    "offer": "Angebot",
    "my_orders": "Meine Bestellungen",
    "wallet": "Geldbörse",
    "cart": "Wagen",
    "search_food_restaurant": "Suchen Sie nach Essen, Restaurant",
    "get_your_food_delivered": "Bekomm dein<br> Essen geliefert",
    "shop_now": "Jetzt einkaufen",
    "download_our_app": "Laden Sie unsere App herunter",
    "quick_links": "Quicklinks",
    "services": "Dienstleistungen",
    "call_us": "Rufen Sie uns an",
    "mail_us": "Mailen Sie uns",
    "privacy_policy": "Datenschutz-Bestimmungen",
    "terms_and_conditions": "Geschäftsbedingungen",
    "editorial_policy": "Redaktionelle Richtlinien",
    "return_policy": "Rücknahmegarantie",
    "contact": "Kontakt",
    "items": "Artikel",
    "ordered_on": "Bestellt am",
    "order_id": "Auftragsnummer",
    "payment": "Zahlung",
    "payment_mode": "Zahlungsart",
    "order_status": "Bestellstatus",
    "dispatched": "Versendet",
    "placed": "Platziert",
    "packing": "Verpackung",
    "track": "Schiene",
    "delivered": "Geliefert",
    "ordered_items": "Bestellte Artikel",
    "delivery_fee": "Liefergebühr",
    "peromo_code": "Peromo-Code",
    "amount_to_pay": "Zu zahlender Betrag",
    "close": "Schließen",
    "review_now": "Jetzt bewerten",
    "login_to_your_account": "Ins Konto einloggen",
    "select_cuntary": "Land auswählen",
    "phone_number": "Telefonnummer",
    "enter_phone_number": "Telefonnummer eingeben",
    "login": "Anmeldung",
    "register_now": "Jetzt registrieren",
    "full_name": "Vollständiger Name",
    "email_address": "E-Mail-Addresse",
    "enter_email_address": "E-Mail Adresse eingeben",
    "submit": "Einreichen",
    "enter_full_name": "Geben Sie den vollständigen Namen ein",
    "verification": "Überprüfung",
    "otp_send_on_adove_number": "OTP unter der angegebenen Nummer senden",
    "enter_otp": "Geben Sie OTP ein",
    "skip": "Überspringen",
    "my_profile": "Mein Profil",
    "saved_address": "Gespeicherte Adresse",
    "personal_info": "Persönliche Informationen",
    "add_new_address": "Neue Adresse hinzufügen",
    "add": "Hinzufügen",
    "my_cart": "Mein Warenkorb",
    "add_promo_code": "Promocode eingeben",
    "apply": "Anwenden",
    "cart_total": "Warenkorb insgesamt",
    "promo_code": "Promo-Code",
    "checkout_now": "Checke jetzt aus",
    "total": "Gesamt",
    "checkout": "Kasse",
    "confirm": "Bestätigen",
    "deliver_address": "Lieferadresse",
    "payment_method": "Bezahlverfahren",
    "change": "Ändern",
    "summery": "Sommerlich",
    "your_order_has_been_placed_successfully": "Ihre Bestellung wurde erfolgreich aufgegeben",
    "you_can_check_your_order_process_in_my_orders_section": "Sie können Ihren Bestellvorgang im Bereich „Meine Bestellungen“ überprüfen",
    "continue_shopping": "Mit dem Einkaufen fortfahren",
    "my_account": "Mein Konto",
    "my_address": "Meine Adresse",
    "add_address": "Adresse hinzufügen",
    "search_location": "Standort suchen",
    "address_title": "Adresstitel",
    "enter_address_title": "Geben Sie den Adresstitel ein",
    "address": "Adresse",
    "support": "Unterstützung",
    "let_us_know_your_feedback_queies_or_isssue_regarding_app_of_feature": "Teilen Sie uns Ihre Feedback-Fragen oder Probleme bezüglich der App oder Funktion mit",
    "your_feedback": "Ihre Rückmeldung",
    "your_message": "Ihre Nachricht",
    "select_preferred_language": "Wählen Sie Bevorzugte Sprache",
    "language": "Sprache",
    "my_offers": "Meine Angebote",
    "logout": "Ausloggen",
    "offers": "Bietet an",
    "search_for_dishes": "Nach Gerichten suchen",
    "restaurant_found": "Restaurant gefunden",
    "favorite": "Favorit",
    "customise": "Anpassen",
    "items_in_cart": "Artikel im Warenkorb",
    "payment_info": "Zahlungsinformationen",
    "sub_total": "Zwischensumme",
    "service_fee": "Servicegebühr",
    "pay": "Zahlen",
    "past_order": "Vergangene Ordnung",
    "cancel": "Stornieren",
    "re_order": "Nachbestellen",
    "delivery_partner": "Lieferpartner",
    "reviews": "Rezensionen",
    "book_a_table": "Einen Tisch reservieren",
    "booking_for": "Buchung für",
    "for_my_anniversary": "zu meinem Jubiläum",
    "book_table": "Büchertisch",
    "select_time": "Wählen Sie Zeit",
    "add_note": "Notiz hinzufügen",
    "select_date": "Datum auswählen",
    "re_booking": "Neubuchung",
    "past_bookings": "Vergangene Buchungen",
    "available_balance": "Verfügbares Guthaben",
    "send_to_bank": "An die Bank senden",
    "recent": "Jüngste",
    "resend": "Erneut senden",
    "add_money": "Geld hinzufügen",
    "enter_amount_to_add": "Geben Sie den hinzuzufügenden Betrag ein",
    "add_money_via": "Geld hinzufügen über",
    "bank_info": "Bankinformationen",
    "account_holder_name": "Name des Kontoinhabers",
    "bank_name": "Bank Name",
    "branch_code": "Branchencode",
    "account_number": "Accountnummer",
    "enter_amount_transfer": "Geben Sie den zu übertragenden Betrag ein",
    "enter_amount_to_aad": "Geben Sie den hinzuzufügenden Betrag ein"
}