{
    "find_restaurant": "Find Restaurant",
    "offer": "Offer",
    "my_orders": "My Orders",
    "wallet": "Wallet",
    "cart": "Cart",
    "search_food_restaurant": "Search Food, Restaurant",
    "get_your_food_delivered": "Get your <br> Food Delivered",
    "shop_now": "Shop Now",
    "download_our_app": "Download Our App",
    "quick_links": "Quick Links",
    "services": "Services",
    "call_us": "Call us",
    "mail_us": "Mail us",
    "privacy_policy": "Privacy Policy",
    "terms_and_conditions": "Terms And Conditions",
    "editorial_policy": "Editorial Policy",
    "return_policy": "Return Policy",
    "contact": "Contact",
    "items": "Items",
    "ordered_on": "Ordered on",
    "order_id": "Order id",
    "payment": "Payment",
    "payment_mode": "Payment mode",
    "order_status": "Order Status",
    "dispatched": "Dispatched",
    "placed": "Placed",
    "packing": "Packing",
    "track": "Track",
    "delivered": "Delivered",
    "ordered_items": "Ordered item(s)",
    "delivery_fee": "Delivery fee",
    "peromo_code": "Peromo Code",
    "amount_to_pay": "Amount to pay",
    "close": "Close",
    "review_now": "Review Now",
    "login_to_your_account": "Login to your Account",
    "select_cuntary": "Select Country",
    "phone_number": "Phone Number",
    "enter_phone_number": "Enter Phone Number",
    "login": "Login",
    "register_now": "Register now",
    "full_name": "Full Name",
    "email_address": "Email Address",
    "enter_email_address": "Enter Email Address",
    "submit": "Submit",
    "enter_full_name": "Enter Full Name",
    "verification": "Verification",
    "otp_send_on_adove_number": "OTP send on adove number",
    "enter_otp": "Enter OTP",
    "skip": "Skip",
    "my_profile": "My Profile",
    "saved_address": "Saved Address",
    "personal_info": "Personal info",
    "add_new_address": "Add New Address",
    "add": "Add",
    "my_cart": "My Cart",
    "add_promo_code": "Enter Promocode",
    "apply": "Apply",
    "cart_total": "Cart total",
    "promo_code": "Promo code",
    "checkout_now": "Checkout Now",
    "total": "Total",
    "checkout": "Checkout",
    "confirm": "Confirm",
    "deliver_address": "Delivery Address",
    "payment_method": "Payment Method",
    "change": "Change",
    "summery": "Summery",
    "your_order_has_been_placed_successfully": "Your Order has been placed successfully",
    "you_can_check_your_order_process_in_my_orders_section": "You can check your order process in my orders' section",
    "continue_shopping": "Continue Shopping",
    "my_account": "My Account",
    "my_address": "My Address",
    "add_address": "Add Address",
    "search_location": "Search Location",
    "address_title": "Address Title",
    "enter_address_title": "Enter Address Title",
    "address": "Address",
    "support": "Support",
    "let_us_know_your_feedback_queies_or_isssue_regarding_app_of_feature": "Let us know your feedback queries or issues regarding the app of feature",
    "your_feedback": "Your Feedback",
    "your_message": "Your Message",
    "select_preferred_language": "Select Preferred Language",
    "language": "Language",
    "my_offers": "My Offers",
    "logout": "Logout",
    "offers": "Offers",
    "search_for_dishes": "Search for dishes",
    "restaurant_found": "Restaurant Found",
    "favorite": "Favorite",
    "customise": "Customise",
    "items_in_cart": "Items in Cart",
    "payment_info": "Payment Info",
    "sub_total": "Sub Total",
    "service_fee": "Service fee",
    "pay": "Pay",
    "past_order": "Past Order",
    "cancel": "Cancel",
    "re_order": "Re-order",
    "delivery_partner": "Delivery Partner",
    "reviews": "Reviews",
    "book_a_table": "Book a Table",
    "booking_for": "Booking for",
    "for_my_anniversary": "for my Anniversary",
    "book_table": "Book Table",
    "select_time": "Select Time",
    "add_note": "Add Note",
    "select_date": "Select Date",
    "re_booking": "Re Booking",
    "past_bookings": "Past Bookings",
    "available_balance": "Available Balance",
    "send_to_bank": "Send to Bank",
    "recent": "Recent",
    "resend": "Resend",
    "add_money": "Add Money",
    "enter_amount_to_add": "Enter Amount to add",
    "add_money_via": "Add Money via",
    "bank_info": "Bank Info",
    "account_holder_name": "Account Holder Name",
    "bank_name": "Bank Name",
    "branch_code": "Branch Code",
    "account_number": "Account Number",
    "enter_amount_transfer": "Enter Amount to Transfer",
    "enter_amount_to_aad": "Enter Amount to add"
}