{
    "find_restaurant": "Buscar restaurante",
    "offer": "Oferta",
    "my_orders": "Mis ordenes",
    "wallet": "Billetera",
    "cart": "Carro",
    "search_food_restaurant": "Buscar Comida, Restaurante",
    "get_your_food_delivered": "Conseguir su<br> comida entregada",
    "shop_now": "Compra ahora",
    "download_our_app": "Descarga nuestra aplicación",
    "quick_links": "enlaces rápidos",
    "services": "Servicios",
    "call_us": "Llámanos",
    "mail_us": "Envíanos un correo",
    "privacy_policy": "política de privacidad",
    "terms_and_conditions": "Términos y condiciones",
    "editorial_policy": "Política editorial",
    "return_policy": "Política de devoluciones",
    "contact": "Contacto",
    "items": "Elementos",
    "ordered_on": "pedido el",
    "order_id": "Solicitar ID",
    "payment": "Pago",
    "payment_mode": "Modo de pago",
    "order_status": "Estado del pedido",
    "dispatched": "Enviado",
    "placed": "Metido",
    "packing": "Embalaje",
    "track": "Pista",
    "delivered": "Entregado",
    "ordered_items": "Artículo(s) pedido(s)",
    "delivery_fee": "Gastos de envío",
    "peromo_code": "Código Peromo",
    "amount_to_pay": "Monto a pagar",
    "close": "Cerca",
    "review_now": "Revisar ahora",
    "login_to_your_account": "Ingrese a su cuenta",
    "select_cuntary": "Seleccionar país",
    "phone_number": "Número de teléfono",
    "enter_phone_number": "Ingresa número telefónico",
    "login": "Acceso",
    "register_now": "Regístrate ahora",
    "full_name": "Nombre completo",
    "email_address": "Dirección de correo electrónico",
    "enter_email_address": "Introducir la dirección de correo electrónico",
    "submit": "Entregar",
    "enter_full_name": "Ingrese el nombre completo",
    "verification": "Verificación",
    "otp_send_on_adove_number": "Enviar OTP en número de paloma",
    "enter_otp": "Ingresar OTP",
    "skip": "Saltar",
    "my_profile": "Mi perfil",
    "saved_address": "Dirección guardada",
    "personal_info": "Información personal",
    "add_new_address": "Agregar nueva dirección",
    "add": "Agregar",
    "my_cart": "Mi carrito",
    "add_promo_code": "Introduce el código de promoción",
    "apply": "Aplicar",
    "cart_total": "Carrito total",
    "promo_code": "Código promocional",
    "checkout_now": "Chequear ahora",
    "total": "Total",
    "checkout": "Verificar",
    "confirm": "Confirmar",
    "deliver_address": "Dirección de entrega",
    "payment_method": "Método de pago",
    "change": "Cambiar",
    "summery": "Veraniego",
    "your_order_has_been_placed_successfully": "Su pedido ha sido realizado con éxito",
    "you_can_check_your_order_process_in_my_orders_section": "Puedes consultar el proceso de tu pedido en la sección de mis pedidos",
    "continue_shopping": "Seguir comprando",
    "my_account": "Mi cuenta",
    "my_address": "Mi dirección",
    "add_address": "Añadir dirección",
    "search_location": "Buscar ubicación",
    "address_title": "Título Dirección",
    "enter_address_title": "Ingrese el título de la dirección",
    "address": "DIRECCIÓN",
    "support": "Apoyo",
    "let_us_know_your_feedback_queies_or_isssue_regarding_app_of_feature": "Háganos saber sus consultas de comentarios o problemas con respecto a la aplicación de la función",
    "your_feedback": "Tu retroalimentación",
    "your_message": "Tu mensaje",
    "select_preferred_language": "Seleccionar idioma preferido",
    "language": "Idioma",
    "my_offers": "Mis ofertas",
    "logout": "Cerrar sesión",
    "offers": "ofertas",
    "search_for_dishes": "buscar platos",
    "restaurant_found": "Restaurante encontrado",
    "favorite": "Favorito",
    "customise": "personalizar",
    "items_in_cart": "Artículos en el carrito",
    "payment_info": "Información de pago",
    "sub_total": "Subtotal",
    "service_fee": "Tarifa de servicio",
    "pay": "Pagar",
    "past_order": "Orden pasada",
    "cancel": "Cancelar",
    "re_order": "Reordenar",
    "delivery_partner": "Socio de entrega",
    "reviews": "Reseñas",
    "book_a_table": "Reservar una mesa",
    "booking_for": "reserva para",
    "for_my_anniversary": "para mi aniversario",
    "book_table": "Mesa de libros",
    "select_time": "Seleccionar hora",
    "add_note": "Añadir la nota",
    "select_date": "Seleccione fecha",
    "re_booking": "Volver a reservar",
    "past_bookings": "Reservas pasadas",
    "available_balance": "Saldo disponible",
    "send_to_bank": "Enviar al banco",
    "recent": "Reciente",
    "resend": "reenviar",
    "add_money": "Agregar dinero",
    "enter_amount_to_add": "Ingrese la cantidad a agregar",
    "add_money_via": "Añadir dinero a través de",
    "bank_info": "Información bancaria",
    "account_holder_name": "nombre del titular de la cuenta",
    "bank_name": "Nombre del banco",
    "branch_code": "Código de sucursal",
    "account_number": "Número de cuenta",
    "enter_amount_transfer": "Ingrese la cantidad a transferir",
    "enter_amount_to_aad": "Ingrese la cantidad a agregar"
}