{
    "find_restaurant": "Trouver un restaurant",
    "offer": "Offre",
    "my_orders": "Mes commandes",
    "wallet": "Portefeuille",
    "cart": "Chariot",
    "search_food_restaurant": "Rechercher Nourriture, Restaurant",
    "get_your_food_delivered": "Obtenir votre<br> Nourriture livrée",
    "shop_now": "Achetez maintenant",
    "download_our_app": "Téléchargez notre application",
    "quick_links": "Liens rapides",
    "services": "Prestations de service",
    "call_us": "Appelez-nous",
    "mail_us": "Envoyez-nous un e-mail",
    "privacy_policy": "politique de confidentialité",
    "terms_and_conditions": "Termes et conditions",
    "editorial_policy": "Politique éditoriale",
    "return_policy": "Politique de retour",
    "contact": "Contact",
    "items": "Articles",
    "ordered_on": "Commandé le",
    "order_id": "Numéro de commande",
    "payment": "Paiement",
    "payment_mode": "Mode de paiement",
    "order_status": "Statut de la commande",
    "dispatched": "Expédié",
    "placed": "Mis",
    "packing": "Emballage",
    "track": "Piste",
    "delivered": "Livré",
    "ordered_items": "Article(s) commandé(s)",
    "delivery_fee": "Frais de livraison",
    "peromo_code": "Code Peromo",
    "amount_to_pay": "Montant à payer",
    "close": "Fermer",
    "review_now": "Révisez maintenant",
    "login_to_your_account": "Connectez-vous à votre compte",
    "select_cuntary": "Choisissez le pays",
    "phone_number": "Numéro de téléphone",
    "enter_phone_number": "Entrez le numéro de téléphone",
    "login": "Connexion",
    "register_now": "S'inscrire maintenant",
    "full_name": "Nom et prénom",
    "email_address": "Adresse e-mail",
    "enter_email_address": "Entrer l'adresse e-mail",
    "submit": "Soumettre",
    "enter_full_name": "Entrez le nom complet",
    "verification": "Vérification",
    "otp_send_on_adove_number": "OTP envoyer sur un numéro d'adove",
    "enter_otp": "Entrez OTP",
    "skip": "Sauter",
    "my_profile": "Mon profil",
    "saved_address": "Adresse enregistrée",
    "personal_info": "Informations personnelles",
    "add_new_address": "Ajouter une nouvelle adresse",
    "add": "Ajouter",
    "my_cart": "Mon panier",
    "add_promo_code": "Saisir le code promotionnel",
    "apply": "Appliquer",
    "cart_total": "Montant du panier",
    "promo_code": "Code promo",
    "checkout_now": "Passer à la caisse",
    "total": "Total",
    "checkout": "Vérifier",
    "confirm": "Confirmer",
    "deliver_address": "Adresse de livraison",
    "payment_method": "Mode de paiement",
    "change": "Changement",
    "summery": "Estival",
    "your_order_has_been_placed_successfully": "Votre commande a été passée avec succès",
    "you_can_check_your_order_process_in_my_orders_section": "Vous pouvez vérifier votre processus de commande dans la section mes commandes",
    "continue_shopping": "Continuer vos achats",
    "my_account": "Mon compte",
    "my_address": "Mon adresse",
    "add_address": "Ajoutez l'adresse",
    "search_location": "Emplacement de recherche",
    "address_title": "Titre de l'adresse",
    "enter_address_title": "Entrez le titre de l'adresse",
    "address": "Adresse",
    "support": "Soutien",
    "let_us_know_your_feedback_queies_or_isssue_regarding_app_of_feature": "Faites-nous part de vos questions ou problèmes concernant l'application de la fonctionnalité",
    "your_feedback": "Vos réactions",
    "your_message": "Votre message",
    "select_preferred_language": "Sélectionnez la langue préférée",
    "language": "Langue",
    "my_offers": "Mes offres",
    "logout": "Se déconnecter",
    "offers": "Des offres",
    "search_for_dishes": "Rechercher des plats",
    "restaurant_found": "Restaurant trouvé",
    "favorite": "Préféré",
    "customise": "Personnaliser",
    "items_in_cart": "Articles dans le panier",
    "payment_info": "Information de paiement",
    "sub_total": "Sous-total",
    "service_fee": "Frais de service",
    "pay": "Payer",
    "past_order": "Commande passée",
    "cancel": "Annuler",
    "re_order": "Réorganiser",
    "delivery_partner": "Partenaire de livraison",
    "reviews": "Commentaires",
    "book_a_table": "Réserver une table",
    "booking_for": "Réservation pour",
    "for_my_anniversary": "pour mon anniversaire",
    "book_table": "Tableau de livre",
    "select_time": "Sélectionnez l'heure",
    "add_note": "Ajouter une note",
    "select_date": "Sélectionner une date",
    "re_booking": "Nouvelle réservation",
    "past_bookings": "Réservations passées",
    "available_balance": "Solde disponible",
    "send_to_bank": "Envoyer à la banque",
    "recent": "Récent",
    "resend": "Renvoyer",
    "add_money": "Ajouter de l'argent",
    "enter_amount_to_add": "Entrez le montant à ajouter",
    "add_money_via": "Ajouter de l'argent via",
    "bank_info": "Infos bancaires",
    "account_holder_name": "Nom du titulaire du compte",
    "bank_name": "Nom de banque",
    "branch_code": "Indicatif de succursale",
    "account_number": "Numéro de compte",
    "enter_amount_transfer": "Entrez le montant à transférer",
    "enter_amount_to_aad": "Entrez le montant à ajouter"
}