{
    "find_restaurant": "Temukan Restoran",
    "offer": "Menawarkan",
    "my_orders": "pesananku",
    "wallet": "Dompet",
    "cart": "Keranjang",
    "search_food_restaurant": "Cari Makanan, Restoran",
    "get_your_food_delivered": "Dapatkan milikmu<br> Makanan Dikirim",
    "shop_now": "Berbelanja sekarang",
    "download_our_app": "Unduh Aplikasi Kami",
    "quick_links": "tautan langsung",
    "services": "Jasa",
    "call_us": "Hubungi kami",
    "mail_us": "Kirimi kami",
    "privacy_policy": "Kebijakan pribadi",
    "terms_and_conditions": "Syarat dan Ketentuan",
    "editorial_policy": "Kebijakan Redaksi",
    "return_policy": "Kebijakan pengembalian",
    "contact": "Kontak",
    "items": "Item",
    "ordered_on": "Dipesan di",
    "order_id": "Id pemesanan",
    "payment": "Pembayaran",
    "payment_mode": "Modus pembayaran",
    "order_status": "Status pemesanan",
    "dispatched": "Dikirim",
    "placed": "Ditempatkan",
    "packing": "Sedang mengemas",
    "track": "Melacak",
    "delivered": "Terkirim",
    "ordered_items": "Barang yang dipesan",
    "delivery_fee": "Biaya pengiriman",
    "peromo_code": "Kode Peromo",
    "amount_to_pay": "Jumlah yang harus dibayar",
    "close": "Menutup",
    "review_now": "Tinjau Sekarang",
    "login_to_your_account": "Masuk ke akun Anda",
    "select_cuntary": "Pilih negara",
    "phone_number": "Nomor telepon",
    "enter_phone_number": "Masukkan nomor telepon",
    "login": "Gabung",
    "register_now": "Daftar sekarang",
    "full_name": "Nama lengkap",
    "email_address": "Alamat email",
    "enter_email_address": "Masukkan alamat email",
    "submit": "Kirim",
    "enter_full_name": "Masukkan Nama Lengkap",
    "verification": "Verifikasi",
    "otp_send_on_adove_number": "Kirim OTP ke nomor adove",
    "enter_otp": "Masukkan OTP",
    "skip": "Melewati",
    "my_profile": "Profil saya",
    "saved_address": "Alamat Tersimpan",
    "personal_info": "Informasi pribadi",
    "add_new_address": "Tambahkan alamat baru",
    "add": "Menambahkan",
    "my_cart": "Kereta Saya",
    "add_promo_code": "Masukkan kode promo",
    "apply": "Menerapkan",
    "cart_total": "Jumlah keranjang",
    "promo_code": "Kode promosi",
    "checkout_now": "Periksa sekarang",
    "total": "Total",
    "checkout": "Periksa",
    "confirm": "Mengonfirmasi",
    "deliver_address": "Alamat pengiriman",
    "payment_method": "Cara Pembayaran",
    "change": "Mengubah",
    "summery": "musim panas",
    "your_order_has_been_placed_successfully": "Pesanan Anda telah berhasil dilakukan",
    "you_can_check_your_order_process_in_my_orders_section": "Anda dapat memeriksa proses pesanan Anda di bagian pesanan saya",
    "continue_shopping": "Lanjutkan Belanja",
    "my_account": "Akun saya",
    "my_address": "Alamat saya",
    "add_address": "Tambahkan alamat",
    "search_location": "Lokasi Pencarian",
    "address_title": "Judul Alamat",
    "enter_address_title": "Masukkan Judul Alamat",
    "address": "Alamat",
    "support": "Mendukung",
    "let_us_know_your_feedback_queies_or_isssue_regarding_app_of_feature": "Beri tahu kami pertanyaan umpan balik Anda atau masalah terkait aplikasi fitur",
    "your_feedback": "Tanggapan Anda",
    "your_message": "Pesan Anda",
    "select_preferred_language": "Pilih Bahasa Pilihan",
    "language": "Bahasa",
    "my_offers": "Penawaran Saya",
    "logout": "Keluar",
    "offers": "Penawaran",
    "search_for_dishes": "Cari hidangan",
    "restaurant_found": "Restoran Ditemukan",
    "favorite": "Favorit",
    "customise": "Sesuaikan",
    "items_in_cart": "Item dalam Keranjang",
    "payment_info": "Informasi pembayaran",
    "sub_total": "Sub Total",
    "service_fee": "Biaya jasa",
    "pay": "Membayar",
    "past_order": "Pesanan Sebelumnya",
    "cancel": "Membatalkan",
    "re_order": "Pesan ulang",
    "delivery_partner": "Mitra Pengiriman",
    "reviews": "Ulasan",
    "book_a_table": "Memesan meja",
    "booking_for": "Pemesanan untuk",
    "for_my_anniversary": "untuk Hari Jadi saya",
    "book_table": "Meja Buku",
    "select_time": "Pilih Waktu",
    "add_note": "Menambahkan catatan",
    "select_date": "Pilih Tanggal",
    "re_booking": "Re Pemesanan",
    "past_bookings": "Pemesanan Sebelumnya",
    "available_balance": "Saldo Tersedia",
    "send_to_bank": "Kirim ke Bank",
    "recent": "Terkini",
    "resend": "Kirim ulang",
    "add_money": "Tambahkan Uang",
    "enter_amount_to_add": "Masukkan Jumlah untuk ditambahkan",
    "add_money_via": "Tambah Uang melalui",
    "bank_info": "Informasi Bank",
    "account_holder_name": "nama pemilik akun",
    "bank_name": "Nama Bank",
    "branch_code": "Kode cabang",
    "account_number": "Nomor akun",
    "enter_amount_transfer": "Masukkan Jumlah untuk Transfer",
    "enter_amount_to_aad": "Masukkan Jumlah untuk ditambahkan"
}