{
    "find_restaurant": "Trova Ristorante",
    "offer": "Offerta",
    "my_orders": "i miei ordini",
    "wallet": "Portafoglio",
    "cart": "Carrello",
    "search_food_restaurant": "Cerca cibo, ristorante",
    "get_your_food_delivered": "Prendi il tuo<br> Cibo consegnato",
    "shop_now": "Acquistare ora",
    "download_our_app": "Scarica la nostra app",
    "quick_links": "Link veloci",
    "services": "Servizi",
    "call_us": "Chiamaci",
    "mail_us": "Scrivici",
    "privacy_policy": "politica sulla riservatezza",
    "terms_and_conditions": "Termini e Condizioni",
    "editorial_policy": "Politica editoriale",
    "return_policy": "Politica di ritorno",
    "contact": "Contatto",
    "items": "Elementi",
    "ordered_on": "Ordinato il",
    "order_id": "ID ordine",
    "payment": "Pagamento",
    "payment_mode": "Metodo di pagamento",
    "order_status": "Lo stato dell'ordine",
    "dispatched": "Spedito",
    "placed": "Posizionato",
    "packing": "Imballaggio",
    "track": "Traccia",
    "delivered": "Consegnato",
    "ordered_items": "Articoli ordinati",
    "delivery_fee": "Tassa di consegna",
    "peromo_code": "Codice Perom",
    "amount_to_pay": "Somma da pagare",
    "close": "Vicino",
    "review_now": "Rivedi ora",
    "login_to_your_account": "Accedi al tuo account",
    "select_cuntary": "Seleziona il paese",
    "phone_number": "Numero di telefono",
    "enter_phone_number": "Inserisci il numero di telefono",
    "login": "Login",
    "register_now": "Iscriviti ora",
    "full_name": "Nome e cognome",
    "email_address": "Indirizzo e-mail",
    "enter_email_address": "Inserisci l'indirizzo email",
    "submit": "Invia",
    "enter_full_name": "Inserisci il nome completo",
    "verification": "Verifica",
    "otp_send_on_adove_number": "OTP invia su un numero di colomba",
    "enter_otp": "Inserisci OTP",
    "skip": "Saltare",
    "my_profile": "Il mio profilo",
    "saved_address": "Indirizzo salvato",
    "personal_info": "Informazioni personali",
    "add_new_address": "Aggiungi un nuovo indirizzo",
    "add": "Aggiungere",
    "my_cart": "La mia carta",
    "add_promo_code": "Inserisci il codice promozionale",
    "apply": "Fare domanda a",
    "cart_total": "Totale carrello",
    "promo_code": "Codice promozionale",
    "checkout_now": "Controlla ora",
    "total": "Totale",
    "checkout": "Guardare",
    "confirm": "Confermare",
    "deliver_address": "Indirizzo di consegna",
    "payment_method": "Metodo di pagamento",
    "change": "Modifica",
    "summery": "Estivo",
    "your_order_has_been_placed_successfully": "Il tuo ordine è stato effettuato con successo",
    "you_can_check_your_order_process_in_my_orders_section": "Puoi controllare il tuo processo d'ordine nella sezione i miei ordini",
    "continue_shopping": "Continua a fare acquisti",
    "my_account": "Il mio conto",
    "my_address": "Il mio indirizzo",
    "add_address": "Aggiungi indirizzo",
    "search_location": "Cerca posizione",
    "address_title": "Indirizzo Titolo",
    "enter_address_title": "Inserisci il titolo dell'indirizzo",
    "address": "Indirizzo",
    "support": "Supporto",
    "let_us_know_your_feedback_queies_or_isssue_regarding_app_of_feature": "Facci sapere le tue domande di feedback o problemi riguardanti l'app di funzionalità",
    "your_feedback": "I tuoi commenti",
    "your_message": "Il tuo messaggio",
    "select_preferred_language": "Seleziona la lingua preferita",
    "language": "Lingua",
    "my_offers": "Le mie offerte",
    "logout": "Disconnettersi",
    "offers": "Offerte",
    "search_for_dishes": "Cerca i piatti",
    "restaurant_found": "Ristorante trovato",
    "favorite": "Preferito",
    "customise": "Personalizzare",
    "items_in_cart": "Articoli nel carrello",
    "payment_info": "Informazioni sul pagamento",
    "sub_total": "Totale parziale",
    "service_fee": "Costo del servizio",
    "pay": "Paga",
    "past_order": "Ordine Passato",
    "cancel": "Annulla",
    "re_order": "Riordina",
    "delivery_partner": "Partner di consegna",
    "reviews": "Recensioni",
    "book_a_table": "Prenota un tavolo",
    "booking_for": "Prenotazione per",
    "for_my_anniversary": "per il mio Anniversario",
    "book_table": "Tavolo da libro",
    "select_time": "Seleziona Ora",
    "add_note": "Aggiungi nota",
    "select_date": "Seleziona Data",
    "re_booking": "Ri Prenotazione",
    "past_bookings": "Prenotazioni passate",
    "available_balance": "saldo disponibile",
    "send_to_bank": "Invia alla banca",
    "recent": "Recente",
    "resend": "Invia di nuovo",
    "add_money": "Aggiungi denaro",
    "enter_amount_to_add": "Inserisci Importo da aggiungere",
    "add_money_via": "Aggiungi denaro tramite",
    "bank_info": "Informazioni bancarie",
    "account_holder_name": "Nome del titolare",
    "bank_name": "Nome della banca",
    "branch_code": "Codice della filiale",
    "account_number": "Numero di conto",
    "enter_amount_transfer": "Inserisci l'importo da trasferire",
    "enter_amount_to_aad": "Inserisci Importo da aggiungere"
}