{
    "find_restaurant": "Encontrar Restaurante",
    "offer": "Oferecer",
    "my_orders": "minhas ordens",
    "wallet": "Carteira",
    "cart": "Carrinho",
    "search_food_restaurant": "Pesquisar Comida, Restaurante",
    "get_your_food_delivered": "Consiga seu<br> Comida entregue",
    "shop_now": "Compre agora",
    "download_our_app": "Baixe nosso aplicativo",
    "quick_links": "Links Rápidos",
    "services": "Serviços",
    "call_us": "Ligue para nós",
    "mail_us": "Envie-nos um e-mail",
    "privacy_policy": "política de Privacidade",
    "terms_and_conditions": "Termos e Condições",
    "editorial_policy": "Política Editorial",
    "return_policy": "Política de devolução",
    "contact": "Contato",
    "items": "Unid",
    "ordered_on": "Encomendado em",
    "order_id": "ID do pedido",
    "payment": "Pagamento",
    "payment_mode": "Modo de pagamento",
    "order_status": "Status do pedido",
    "dispatched": "Despachou",
    "placed": "Colocada",
    "packing": "Embalagem",
    "track": "Acompanhar",
    "delivered": "Entregue",
    "ordered_items": "Itens pedidos",
    "delivery_fee": "Taxa de entrega",
    "peromo_code": "Código Peromo",
    "amount_to_pay": "Valor a pagar",
    "close": "Fechar",
    "review_now": "Revise agora",
    "login_to_your_account": "Faça login na sua conta",
    "select_cuntary": "Selecione o pais",
    "phone_number": "Número de telefone",
    "enter_phone_number": "Digite o número de telefone",
    "login": "Conecte-se",
    "register_now": "Registrar agora",
    "full_name": "Nome completo",
    "email_address": "Endereço de email",
    "enter_email_address": "Insira o endereço de e-mail",
    "submit": "Enviar",
    "enter_full_name": "Digite o nome completo",
    "verification": "Verificação",
    "otp_send_on_adove_number": "OTP enviar no número adove",
    "enter_otp": "Digite OTP",
    "skip": "Pular",
    "my_profile": "Meu perfil",
    "saved_address": "Endereço salvo",
    "personal_info": "Informação pessoal",
    "add_new_address": "Adicionar novo endereço",
    "add": "Adicionar",
    "my_cart": "Meu carrinho",
    "add_promo_code": "Insira o código promocional",
    "apply": "Aplicar",
    "cart_total": "Carrinho total",
    "promo_code": "Código promocional",
    "checkout_now": "Saindo agora",
    "total": "Total",
    "checkout": "Confira",
    "confirm": "confirme",
    "deliver_address": "Endereço de entrega",
    "payment_method": "Forma de pagamento",
    "change": "Mudar",
    "summery": "verão",
    "your_order_has_been_placed_successfully": "Seu pedido foi feito com sucesso",
    "you_can_check_your_order_process_in_my_orders_section": "Você pode verificar o processo do seu pedido na seção de meus pedidos",
    "continue_shopping": "Continue comprando",
    "my_account": "Minha conta",
    "my_address": "Meu endereço",
    "add_address": "Adicionar endereço",
    "search_location": "Local de pesquisa",
    "address_title": "Título do endereço",
    "enter_address_title": "Insira o título do endereço",
    "address": "Endereço",
    "support": "Apoiar",
    "let_us_know_your_feedback_queies_or_isssue_regarding_app_of_feature": "Deixe-nos saber suas dúvidas de feedback ou problemas sobre o aplicativo do recurso",
    "your_feedback": "Seu feedback",
    "your_message": "Sua mensagem",
    "select_preferred_language": "Selecione o idioma preferido",
    "language": "Linguagem",
    "my_offers": "Minhas Ofertas",
    "logout": "Sair",
    "offers": "Ofertas",
    "search_for_dishes": "Pesquisar pratos",
    "restaurant_found": "Restaurante Encontrado",
    "favorite": "Favorito",
    "customise": "Customizar",
    "items_in_cart": "Itens no Carrinho",
    "payment_info": "Informação de pagamento",
    "sub_total": "Subtotal",
    "service_fee": "Taxa de serviço",
    "pay": "Pagar",
    "past_order": "Pedido anterior",
    "cancel": "Cancelar",
    "re_order": "Reordenar",
    "delivery_partner": "parceiro de entrega",
    "reviews": "Avaliações",
    "book_a_table": "Reservar uma mesa",
    "booking_for": "Reserva para",
    "for_my_anniversary": "para o meu aniversário",
    "book_table": "Tabela de livros",
    "select_time": "Selecione o horário",
    "add_note": "Adicionar nota",
    "select_date": "Selecione a data",
    "re_booking": "Nova reserva",
    "past_bookings": "Reservas anteriores",
    "available_balance": "Saldo disponível",
    "send_to_bank": "Enviar para o banco",
    "recent": "Recente",
    "resend": "Reenviar",
    "add_money": "Adicionar dinheiro",
    "enter_amount_to_add": "Digite o valor a adicionar",
    "add_money_via": "Adicionar dinheiro via",
    "bank_info": "Informações Bancárias",
    "account_holder_name": "nome do titular da conta",
    "bank_name": "Nome do banco",
    "branch_code": "Código da Agência",
    "account_number": "Número de conta",
    "enter_amount_transfer": "Digite o valor para transferir",
    "enter_amount_to_aad": "Digite o valor a adicionar"
}