{
    "find_restaurant": "Găsiți restaurant",
    "offer": "Oferi",
    "my_orders": "Comenzile mele",
    "wallet": "Portofel",
    "cart": "Cart",
    "search_food_restaurant": "Caută Mâncare, Restaurant",
    "get_your_food_delivered": "Ia-ti<br> Mâncare livrată",
    "shop_now": "Cumpără acum",
    "download_our_app": "Descărcați aplicația noastră",
    "quick_links": "Legături rapide",
    "services": "Servicii",
    "call_us": "Sună-ne",
    "mail_us": "Trimite-ne un mail",
    "privacy_policy": "Politica de confidențialitate",
    "terms_and_conditions": "Termeni și condiții",
    "editorial_policy": "Politica editorială",
    "return_policy": "POLITICA DE RETURNARE",
    "contact": "a lua legatura",
    "items": "Articole",
    "ordered_on": "Comandat pe",
    "order_id": "Comanda ID",
    "payment": "Plată",
    "payment_mode": "Mod de plată",
    "order_status": "Starea comenzii",
    "dispatched": "Expediat",
    "placed": "Plasat",
    "packing": "Ambalare",
    "track": "Urmări",
    "delivered": "Livrat",
    "ordered_items": "Articole comandate",
    "delivery_fee": "Taxă de livrare",
    "peromo_code": "Cod Peromo",
    "amount_to_pay": "Suma de platit",
    "close": "Închide",
    "review_now": "Recenzie acum",
    "login_to_your_account": "Conecteaza-te la contul tau",
    "select_cuntary": "Selecteaza tara",
    "phone_number": "Număr de telefon",
    "enter_phone_number": "Introduceti numarul de telefon",
    "login": "Log in",
    "register_now": "Înregistrează-te acum",
    "full_name": "Numele complet",
    "email_address": "Adresa de e-mail",
    "enter_email_address": "Introduceți adresa de e-mail",
    "submit": "Trimite",
    "enter_full_name": "Introduceți numele complet",
    "verification": "Verificare",
    "otp_send_on_adove_number": "OTP trimite pe numărul Adobe",
    "enter_otp": "Introduceți OTP",
    "skip": "Ocolire",
    "my_profile": "Profilul meu",
    "saved_address": "Adresă salvată",
    "personal_info": "Informatie personala",
    "add_new_address": "Adaugă o nouă adresă",
    "add": "Adăuga",
    "my_cart": "Caruciorul meu",
    "add_promo_code": "Introduceți codul promoțional",
    "apply": "aplica",
    "cart_total": "Total coș",
    "promo_code": "Cod promoțional",
    "checkout_now": "Verifică acum",
    "total": "Total",
    "checkout": "Verifică",
    "confirm": "A confirma",
    "deliver_address": "Adresă de livrare",
    "payment_method": "Modalitate de plată",
    "change": "Schimbare",
    "summery": "Estival",
    "your_order_has_been_placed_successfully": "Comanda dvs. a fost plasată cu succes",
    "you_can_check_your_order_process_in_my_orders_section": "Puteți verifica procesul de comandă în secțiunea comenzilor mele",
    "continue_shopping": "Continua cumparaturile",
    "my_account": "Contul meu",
    "my_address": "Adresa mea",
    "add_address": "Adaugă adresă",
    "search_location": "Caută locație",
    "address_title": "Titlul adresei",
    "enter_address_title": "Introduceți titlul adresei",
    "address": "Abordare",
    "support": "A sustine",
    "let_us_know_your_feedback_queies_or_isssue_regarding_app_of_feature": "Anunțați-ne întrebările dvs. de feedback sau problemele cu privire la aplicația cu funcția",
    "your_feedback": "Părerea ta",
    "your_message": "Mesajul dvs",
    "select_preferred_language": "Selectați Limba preferată",
    "language": "Limba",
    "my_offers": "Ofertele mele",
    "logout": "Deconectare",
    "offers": "promoții",
    "search_for_dishes": "Căutați feluri de mâncare",
    "restaurant_found": "Restaurant găsit",
    "favorite": "Favorit",
    "customise": "Personalizați",
    "items_in_cart": "Articole în coș",
    "payment_info": "Informatii plată",
    "sub_total": "Subtotal",
    "service_fee": "Taxa de serviciu",
    "pay": "A plati",
    "past_order": "Comanda trecută",
    "cancel": "Anulare",
    "re_order": "Recomandă",
    "delivery_partner": "Partener de livrare",
    "reviews": "Recenzii",
    "book_a_table": "Rezerva o masa",
    "booking_for": "Rezervare pentru",
    "for_my_anniversary": "pentru aniversarea mea",
    "book_table": "Masa de carte",
    "select_time": "Selectați Ora",
    "add_note": "Adauga notita",
    "select_date": "Selectați Data",
    "re_booking": "Re Rezervare",
    "past_bookings": "Rezervări anterioare",
    "available_balance": "Sold disponibil",
    "send_to_bank": "Trimite la bancă",
    "recent": "Recent",
    "resend": "Retrimiteți",
    "add_money": "Adăugați bani",
    "enter_amount_to_add": "Introduceți suma de adăugat",
    "add_money_via": "Adăugați bani prin",
    "bank_info": "Informații bancare",
    "account_holder_name": "Numele deținătorului contului",
    "bank_name": "Numele băncii",
    "branch_code": "Codul filialei",
    "account_number": "Numărul de cont",
    "enter_amount_transfer": "Introduceți suma de transferat",
    "enter_amount_to_aad": "Introduceți suma de adăugat"
}