{
    "find_restaurant": "Tafuta Mkahawa",
    "offer": "Toa",
    "my_orders": "Maagizo Yangu",
    "wallet": "Mkoba",
    "cart": "Mkokoteni",
    "search_food_restaurant": "Tafuta Chakula, Mkahawa",
    "get_your_food_delivered": "Pata yako<br> Chakula Kimetolewa",
    "shop_now": "Nunua Sasa",
    "download_our_app": "Pakua Programu Yetu",
    "quick_links": "Viungo vya Haraka",
    "services": "Huduma",
    "call_us": "Tupigie",
    "mail_us": "Tutumie barua pepe",
    "privacy_policy": "Sera ya Faragha",
    "terms_and_conditions": "Sheria na Masharti",
    "editorial_policy": "Sera ya Uhariri",
    "return_policy": "Sera ya Kurudisha",
    "contact": "Wasiliana",
    "items": "Vipengee",
    "ordered_on": "Imeagizwa",
    "order_id": "Kitambulisho cha agizo",
    "payment": "Malipo",
    "payment_mode": "Njia ya malipo",
    "order_status": "Hali ya Kuagiza",
    "dispatched": "Imetumwa",
    "placed": "Imewekwa",
    "packing": "Ufungashaji",
    "track": "Wimbo",
    "delivered": "Imewasilishwa",
    "ordered_items": "Bidhaa zilizoagizwa",
    "delivery_fee": "Ada ya utoaji",
    "peromo_code": "Kanuni ya Peromo",
    "amount_to_pay": "Kiasi cha kulipa",
    "close": "Funga",
    "review_now": "Kagua Sasa",
    "login_to_your_account": "Ingia kwenye Akaunti yako",
    "select_cuntary": "Chagua Nchi",
    "phone_number": "Nambari ya simu",
    "enter_phone_number": "Weka Nambari ya Simu",
    "login": "Ingia",
    "register_now": "Jiandikishe sasa",
    "full_name": "Jina kamili",
    "email_address": "Barua pepe",
    "enter_email_address": "Weka Anwani ya Barua Pepe",
    "submit": "Wasilisha",
    "enter_full_name": "Ingiza Jina Kamili",
    "verification": "Uthibitishaji",
    "otp_send_on_adove_number": "OTP tuma kwa nambari ya njiwa",
    "enter_otp": "Ingiza OTP",
    "skip": "Ruka",
    "my_profile": "Wasifu Wangu",
    "saved_address": "Anwani Iliyohifadhiwa",
    "personal_info": "Taarifa za kibinafsi",
    "add_new_address": "Ongeza Anwani Mpya",
    "add": "Ongeza",
    "my_cart": "Mkokoteni Wangu",
    "add_promo_code": "Weka Msimbo wa Matangazo",
    "apply": "Omba",
    "cart_total": "Jumla ya gari",
    "promo_code": "Msimbo wa ofa",
    "checkout_now": "Lipa Sasa",
    "total": "Jumla",
    "checkout": "Angalia",
    "confirm": "Thibitisha",
    "deliver_address": "Anwani ya Uwasilishaji",
    "payment_method": "Njia ya malipo",
    "change": "Badilika",
    "summery": "Majira ya joto",
    "your_order_has_been_placed_successfully": "Agizo lako limefaulu",
    "you_can_check_your_order_process_in_my_orders_section": "Unaweza kuangalia mchakato wa agizo lako katika sehemu ya maagizo yangu",
    "continue_shopping": "Endelea Kununua",
    "my_account": "Akaunti yangu",
    "my_address": "Anwani Yangu",
    "add_address": "Ongeza Anwani",
    "search_location": "Tafuta Mahali",
    "address_title": "Kichwa cha Anwani",
    "enter_address_title": "Weka Kichwa cha Anwani",
    "address": "Anwani",
    "support": "Msaada",
    "let_us_know_your_feedback_queies_or_isssue_regarding_app_of_feature": "Tujulishe hoja zako za maoni au masuala kuhusu programu ya kipengele",
    "your_feedback": "Maoni Yako",
    "your_message": "Ujumbe wako",
    "select_preferred_language": "Chagua Lugha Inayopendelea",
    "language": "Lugha",
    "my_offers": "Matoleo Yangu",
    "logout": "Ondoka",
    "offers": "Matoleo",
    "search_for_dishes": "Tafuta sahani",
    "restaurant_found": "Mkahawa Umepatikana",
    "favorite": "Kipendwa",
    "customise": "Geuza kukufaa",
    "items_in_cart": "Vipengee kwenye Cart",
    "payment_info": "Maelezo ya Malipo",
    "sub_total": "Jumla ndogo",
    "service_fee": "Ada ya huduma",
    "pay": "Lipa",
    "past_order": "Agizo la Zamani",
    "cancel": "Ghairi",
    "re_order": "Agiza upya",
    "delivery_partner": "Mshirika wa Uwasilishaji",
    "reviews": "Ukaguzi",
    "book_a_table": "Agiza Jedwali",
    "booking_for": "Kuhifadhi nafasi",
    "for_my_anniversary": "kwa Maadhimisho yangu",
    "book_table": "Jedwali la Kitabu",
    "select_time": "Chagua Wakati",
    "add_note": "Ongeza Kumbuka",
    "select_date": "Chagua Tarehe",
    "re_booking": "Re Booking",
    "past_bookings": "Uhifadhi wa Zamani",
    "available_balance": "Salio Inapatikana",
    "send_to_bank": "Tuma kwa Benki",
    "recent": "Hivi karibuni",
    "resend": "Tuma tena",
    "add_money": "Ongeza Pesa",
    "enter_amount_to_add": "Weka Kiasi cha kuongeza",
    "add_money_via": "Ongeza Pesa kupitia",
    "bank_info": "Taarifa za Benki",
    "account_holder_name": "Jina la Mwenye Akaunti",
    "bank_name": "Jina la benki",
    "branch_code": "Kanuni ya Tawi",
    "account_number": "Nambari ya Akaunti",
    "enter_amount_transfer": "Weka Kiasi cha Kuhamisha",
    "enter_amount_to_aad": "Weka Kiasi cha kuongeza"
}