{
    "find_restaurant": "Restoran Bul",
    "offer": "Teklif",
    "my_orders": "Siparişlerim",
    "wallet": "Cüzdan",
    "cart": "Araba",
    "search_food_restaurant": "Yemek, Restoran Ara",
    "get_your_food_delivered": "al senin<br> Teslim Edilen Yiyecek",
    "shop_now": "Şimdi satın al",
    "download_our_app": "Uygulamamızı İndirin",
    "quick_links": "Hızlı Linkler",
    "services": "Hizmetler",
    "call_us": "bizi arayın",
    "mail_us": "bize mail at",
    "privacy_policy": "Gizlilik Politikası",
    "terms_and_conditions": "Şartlar ve koşullar",
    "editorial_policy": "Yayın Politikası",
    "return_policy": "İade politikasi",
    "contact": "Temas etmek",
    "items": "Öğeler",
    "ordered_on": "sipariş tarihi",
    "order_id": "Sipariş Kimliği",
    "payment": "Ödeme",
    "payment_mode": "Ödeme şekli",
    "order_status": "Sipariş durumu",
    "dispatched": "Sevk edilen",
    "placed": "yerleştirildi",
    "packing": "Paketleme",
    "track": "İzlemek",
    "delivered": "Teslim edilmiş",
    "ordered_items": "Sipariş edilen ürün(ler)",
    "delivery_fee": "Teslimat ücreti",
    "peromo_code": "Peromo Kodu",
    "amount_to_pay": "Ödenecek miktar",
    "close": "Kapalı",
    "review_now": "Şimdi İncele",
    "login_to_your_account": "Hesabınıza giriş yapın",
    "select_cuntary": "Ülke Seç",
    "phone_number": "Telefon numarası",
    "enter_phone_number": "Telefon Numarası Girin",
    "login": "Giriş yapmak",
    "register_now": "Şimdi üye Ol",
    "full_name": "Ad Soyad",
    "email_address": "E-posta Adresi",
    "enter_email_address": "Email adresini gir",
    "submit": "Göndermek",
    "enter_full_name": "Tam Adı Girin",
    "verification": "Doğrulama",
    "otp_send_on_adove_number": "Bir dove numarasına OTP gönder",
    "enter_otp": "OTP'ye girin",
    "skip": "Atlamak",
    "my_profile": "Benim profilim",
    "saved_address": "Kayıtlı Adres",
    "personal_info": "Kişisel bilgi",
    "add_new_address": "Yeni adres ekleyin",
    "add": "Eklemek",
    "my_cart": "Sepetim",
    "add_promo_code": "Promosyon kodunu girin",
    "apply": "Uygula",
    "cart_total": "Sepet toplamı",
    "promo_code": "Promosyon kodu",
    "checkout_now": "Şimdi Öde",
    "total": "Toplam",
    "checkout": "Çıkış yapmak",
    "confirm": "Onaylamak",
    "deliver_address": "Teslimat adresi",
    "payment_method": "Ödeme yöntemi",
    "change": "Değiştirmek",
    "summery": "yazlık",
    "your_order_has_been_placed_successfully": "Siparişiniz başarıyla verildi",
    "you_can_check_your_order_process_in_my_orders_section": "Sipariş sürecinizi siparişlerim bölümünden kontrol edebilirsiniz.",
    "continue_shopping": "Alışverişe devam",
    "my_account": "Hesabım",
    "my_address": "Benim adresim",
    "add_address": "Adres Ekle",
    "search_location": "Konum Ara",
    "address_title": "Adres başlığı",
    "enter_address_title": "Adres Başlığını Girin",
    "address": "Adres",
    "support": "Destek",
    "let_us_know_your_feedback_queies_or_isssue_regarding_app_of_feature": "Özelliğin uygulamasıyla ilgili geri bildirim sorgularınızı veya sorunlarınızı bize bildirin",
    "your_feedback": "Görüşleriniz",
    "your_message": "Mesajın",
    "select_preferred_language": "Tercih Edilen Dili Seçin",
    "language": "Dil",
    "my_offers": "Tekliflerim",
    "logout": "Çıkış Yap",
    "offers": "Teklifler",
    "search_for_dishes": "yemek ara",
    "restaurant_found": "Restoran Bulundu",
    "favorite": "Favori",
    "customise": "Özelleştirmek",
    "items_in_cart": "Sepetteki Öğeler",
    "payment_info": "Ödeme bilgisi",
    "sub_total": "Ara toplam",
    "service_fee": "Servis ücreti",
    "pay": "Ödemek",
    "past_order": "Geçmiş Sipariş",
    "cancel": "İptal etmek",
    "re_order": "yeniden sipariş ver",
    "delivery_partner": "Teslimat Ortağı",
    "reviews": "Yorumlar",
    "book_a_table": "Bir masa rezervasyonu",
    "booking_for": "için rezervasyon",
    "for_my_anniversary": "yıldönümüm için",
    "book_table": "Kitap masası",
    "select_time": "Zaman Seçin",
    "add_note": "Not ekle",
    "select_date": "Tarih seç",
    "re_booking": "Yeniden Rezervasyon",
    "past_bookings": "Geçmiş Rezervasyonlar",
    "available_balance": "Kalan bakiye",
    "send_to_bank": "bankaya gönder",
    "recent": "Son",
    "resend": "Yeniden gönder",
    "add_money": "Para Ekle",
    "enter_amount_to_add": "Eklenecek Tutarı girin",
    "add_money_via": "Şununla Para Ekle:",
    "bank_info": "Banka Bilgileri",
    "account_holder_name": "Hesap Sahibinin Adı",
    "bank_name": "Banka adı",
    "branch_code": "Şube Kodu",
    "account_number": "Hesap numarası",
    "enter_amount_transfer": "Aktarılacak Tutarı Girin",
    "enter_amount_to_aad": "Eklenecek Tutarı girin"
}