Map<String, String> arabic() {
  return {
    "veg": "طريق",
    "nonVeg": "غير نباتي",
    "customize": "يعدل أو يكيف",
    "stater": "بداية",
    "mainCourse": "الطبق الرئيسي",
    "burger": "برجر نباتي",
    "pizza": "بيتزا خضار",
    "frankie": "فيج فرانكي",
    "csandwich": "ساندوتش خضار دايت",
    "offer": "عروض",
    "buy": "أشتري 2 أحصل 1 مجان",
    "buy1": "اشترِ قطعتين من الطعام واحصل على 1 مجانًا تمامًا.",
    "best": "أفضل تصنيف",
    "homeText1": "ماذا تحب أن تأكل اليوم؟",
    "homeText2": "عروض لك",
    "nearyou": "بالقرب منك",
    "seeAll": "اظهار الكل",
    "fast": "وجبات سريعة",
    "sea": "مأكولات بحرية",
    "chinese": "صينى",
    "desert": "صحراء",
    "instruction": "إدخال الرمز الترويجي",
    "apply": "يتقدم",
    "sandwich": "ساندوتش نباتي",
    "chicken": "دجاج مقلي",
    "juice": "عصير البطيخ",
    "cheese": "الجبن إضافية",
    "type": "وجبات سريعة ، ايطالي ، صيني",
    "storeAddress": "سيتي فود بارك",
    "addVia": "أضف عبر",
    "enterAmountToAdd": "أدخل المبلغ المراد إضافته",
    "store": "فود جانكشن",
    "storee": "بقعة الجوع",
    "jesica": "طعام جيسيكا",
    "fish": "فيششف",
    "seven": "سفن ستار ريسترو",
    "operum": "أوبرا فود بلازا",
    "fav": "المفضلة",
    "storeFound": "وجدت مطاعم",
    "lightMode": "وضع الضوء",
    "lightText": "جرب الوضع المظلم المثير",
    "enterLocation": "موقع البحث",
    "submit": "يُقدِّم",
    "addNew": "اضف جديد",
    "hey": "مرحبًا سامانثا ،",
    "youreAlmostin": "أنت على وشك الحضور. يُرجى تقديم رقم هاتفك للتحقق.",
    "how": "كيف كانت تجربتك",
    "withR": "مع",
    "addReview": "إضافة تقييمك",
    "writeReview": "اكتب تجربتك هنا",
    "feedback": "إرسال ملاحظات",
    "deliv": "تم التوصيل",
    "rate": "قيم الآن",
    "past": "الطلبات السابقة",
    "name1": "جورج تيمبر",
    "name2": "إميلي جونسون",
    "name3": "جاكسون ديمي",
    "name4": "أوبرا تايلور",
    "name5": "جيلينيا هوبسون",
    "setLocation": "تحديد موقع التسليم",
    "content1":
        "طعم طعام رائع بالإضافة إلى خدمة توصيل سريعة. نقدر حقًا تعبئة وجودة الطعام المقدم. أذهب خلفها !!",
    "content2":
        "خدمة توصيل سريعة وطعم جيد حقًا للطعام. نقدر حقًا تعبئة وجودة الطعام المقدم. يجب أن تطلب دجاج كاري.",
    "language": "اختار اللغة",
    "wallet": "محفظة",
    "display": "اعدادات العرض",
    "darkMode": "الوضع الداكن",
    "darkText": "جرب الوضع المظلم المثير",
    "settings": "إعدادات",
    "availableBalance": "الرصيد المتوفر",
    "addMoney": "إضافة المال",
    "money": "تمت إضافة الأموال",
    "bankInfo": "معلومات البنك",
    "accountHolderName": "اسم صاحب الحساب",
    "bankName": "اسم البنك",
    "branchCode": "رمز الفرع",
    "accountNumber": "رقم حساب",
    "enterAmountToTransfer": "أدخل المبلغ المراد تحويله",
    "or": "أو",
    "continueWith": "تواصل مع",
    "facebook": "فيسبوك",
    "google": "جوجل",
    "apple": "تفاحة",
    "invalidNumber": "رقم غير صالح",
    "networkError": "خطأ في الشبكة",
    "bodyText1": "يسلم تقريبا",
    "bodyText2": "كل شىء.",
    "mobileText": "أدخل رقم الهاتف المحمول",
    "continueText": "يكمل",
    "register": "يسجل",
    "invalidName": "اسم غير صالح",
    "invalidEmail": "بريد إلكتروني خاطئ",
    "invalidNameAndEmail": "الاسم والبريد الإلكتروني غير صالحين",
    "fullName": "الاسم الكامل",
    "emailAddress": "عنوان البريد الالكترونى",
    "mobileNumber": "رقم الهاتف",
    "verificationText": "سنرسل رمز التحقق على الرقم المذكور أعلاه.",
    "verification": "تَحَقّق",
    "checkNetwork": "تحقق من الشبكة أو رقم الهاتف الذي تم إدخاله",
    "invalidOTP": "OTP غير صحيح",
    "enterVerification": "أدخل رمز التحقق الذي أرسلناه على الرقم المحدد.",
    "verificationCode": "أدخل رمز التحقق",
    "resend": "إعادة إرسال",
    "offlineText": "أنت غير متصل",
    "onlineText": "أنت على الإنترنت",
    "goOnline": "اتصل بالانترنت",
    "goOffline": "انطلق في وضع عدم الاتصال",
    "orders": "الطلب #٪ s",
    "ride": "يركب",
    "earnings": "أرباح",
    "location": "تم رفض إذن الموقع! منح الموقع للتطبيق.",
    "grant": "منحة",
    "homeText": "مسكن",
    "account": "حسابي",
    "orderText": "طلباتي",
    "orderTextt": "حجوزاتي",
    "saved": "العناوين المحفوظة",
    "savedText": "لا توجد عناوين محفوظة! اضف جديد...",
    "notLogin": "لم تقم بتسجيل الدخول!",
    "loginText":
        "إذا كنت تريد حفظ العنوان ، يجب عليك تسجيل الدخول. هل تريد الدخول؟",
    "noLoginText": "بدون تسجيل الدخول ، لا يمكنك حفظ العنوان!",
    "tnc": "البنود و الظروف",
    "support": "الدعم",
    "aboutUs": "معلومات عنا",
    "logout": "تسجيل خروج",
    "login": "تسجيل الدخول",
    "loggingOut": "تسجيل الخروج",
    "areYouSure": "هل أنت واثق؟",
    "yes": "نعم",
    "no": "رقم",
    "aboutDelivoo": "حول Delivoo",
    "ourVision": "رؤيتنا",
    "companyPolicy": "سياسة الشركة",
    "termsOfUse": "شروط الاستخدام",
    "message": "رسالتك",
    "enterMessage": "اكتب رسالتك",
    "orWrite": "أو اكتب لنا استفساراتك",
    "yourWords": "سوف نعود اليكم قريبا",
    "online": "متصل",
    "recent": "مؤخرًا",
    "vegetable": "الخضار والفواكه",
    "vegetableText": "الخضار والفواكه",
    "foodText": "الطعام والوجبات",
    "meatText": "اللحوم والأسماك",
    "medicineText": "أدوية فارما",
    "petText": "مستلزمات الحيوانات الأليفة",
    "customText": "تسليم مخصص",
    "profileInfo": "معلومات الشخصي",
    "upload": "تحميل",
    "updateInfo": "تحديث المعلومات",
    "cod": "الدفع عند الاستلام",
    "backToHome": "العودة إلى المنزل",
    "viewEarnings": "عرض الأرباح",
    "yourEarnings": "أرباحك",
    "youDrived": "أنت تقود",
    "viewOrderInfo": "عرض معلومات الطلب",
    "delivered": "تم التسليم بنجاح!",
    "thankYou": "شكرا لك على التسليم بأمان وفي الوقت المحدد.",
    "newDeliveryTask": "مهمة تسليم جديدة",
    "close": "قريب",
    "orderInfo": "معلومات الطلب",
    "direction": "اتجاه",
    "markPicked": "وضع علامة \"منتقى\"",
    "markDelivered": "وضع علامة \"تم التسليم\"",
    "accept": "قبول التسليم",
    "address": "عناوين",
    "cancel": "يلغي",
    "rebook": "إعادة الكتاب",
    "booking": "الحجز لـ",
    "pe": "1 شخص",
    "per": "شخص 2",
    "pers": "3 أشخاص",
    "perso": "4 اشخاص",
    "person": "5 أشخاص",
    "search": "البحث عن البند أو المتجر",
    "add": "يضيف",
    "viewCart": "عرض عربة التسوق",
    "placed": "تم الطلب !!",
    "booked": "طاولة محجوزة !!",
    "tabletext": "حجز الجدول",
    "upcomming": "الحجوزات القادمة",
    "pastt": "الحجوزات السابقة",
    "thanks":
        "شكرا لاختيارك لنا لتقديم الأطعمة الخاصة بك. يمكنك التحقق من حالة طلبك في قسم طلبي.",
    "thankstb":
        "شكرا لاختيارك لنا. تم تأكيد حجزك مع المطعم. يمكنك التحقق من تفاصيل الحجز الخاصة بك في قسم طلبي.",
    "selectPayment": "اختار طريقة الدفع",
    "amount": "مبلغ الدفع",
    "card": "البطاقات",
    "debit": "بطاقة ائتمان",
    "credit": "بطاقة الائتمان",
    "cash": "نقدي",
    "other": "آخر",
    "paypal": "باي بال",
    "payU": "PayU Money",
    "stripe": "شريط",
    "saveAddress": "احفظ العنوان باسم",
    "addressLabel": "رقم مسطح ، معلم ، شقة ، إلخ.",
    "office": "مكتب",
    "deliver": "يسلم إلى",
    "change": "يتغيرون",
    "pay": "يدفع",
    "service": "رسوم الخدمة",
    "sub": "المجموع الفرعي",
    "paymentInfo": "معلومات الدفع",
    "confirm": "أكد الطلب",
    "pickup": "ترتيب الالتقاط",
    "process": "الطلب (الطلبات) قيد المعالجة",
    "custom": "تسليم مخصص",
    "done": "فعله",
    "deliveryCharge": "رسوم التوصيل",
    "package": "حدد نوع الحزمة",
    "packageText": "اختر نوع الباقة",
    "drop": "إسقاط العنوان",
    "dropText": "أدخل موقع الإسقاط",
    "pickupAddress": "عنوان بيك اب",
    "pickupText": "أدخل موقع الالتقاط",
    "send": "إرسال الحزمة",
    "vegetables": "خضروات",
    "fruits": "الفاكهة",
    "herbs": "أعشاب",
    "dairy": "مذكرات",
    "paperDocuments": "المستندات والورق",
    "flowersChocolates": "زهور وشوكولاتة",
    "sports": "بند الرياضة والألعاب",
    "clothes": "الملابس والاكسسوارات",
    "electronic": "عنصر إلكتروني",
    "household": "أداة خاصة بالمنزل",
    "glass": "البند الزجاجي",
    "englishh": "إنجليزي",
    "arabicc": "عربي",
    "frenchh": "فرنسي",
    "indonesiann": "الأندونيسية",
    "portuguesee": "البرتغالية",
    "spanishh": "الأسبانية",
    "buy_this_app": "شراء هذا التطبيق"
  };
}
