Map<String, String> french() {
  return {
    "veg": "Route",
    "nonVeg": "Non végétarien",
    "customize": "Personnaliser",
    "stater": "Entrée",
    "mainCourse": "Plat principal",
    "burger": "Burger végétarien",
    "pizza": "Pizza aux légumes",
    "frankie": "Végé Frankie",
    "csandwich": "Sandwich Végétarien",
    "offer": "Des offres",
    "buy": "2 achetés 1 offert",
    "buy1":
        "Achetez 2 produits alimentaires et obtenez-en 1 absolument gratuit.",
    "best": "Les mieux notés",
    "homeText1": "Qu'aimeriez-vous manger aujourd'hui ?",
    "homeText2": "Des offres pour vous",
    "nearyou": "Près de toi",
    "seeAll": "Voir tout",
    "fast": "FAST FOOD",
    "sea": "FRUIT DE MER",
    "chinese": "CHINOIS",
    "desert": "DÉSERT",
    "instruction": "Saisir le code promotionnel",
    "apply": "APPLIQUER",
    "sandwich": "Sandwich aux légumes",
    "chicken": "Poulet frit",
    "juice": "Jus de pastèque",
    "cheese": "Fromage supplémentaire",
    "type": "Fast Food, Italien, Chinois",
    "storeAddress": "Parc alimentaire de la ville",
    "addVia": "Ajouter via",
    "enterAmountToAdd": "Entrez le montant à ajouter",
    "store": "Jonction alimentaire",
    "storee": "Point de faim",
    "jesica": "Nourriture par Jesica",
    "fish": "poissonnier",
    "seven": "Resto sept étoiles",
    "operum": "Place gastronomique de l'Opéra",
    "fav": "Favoris",
    "storeFound": "Restaurants trouvés",
    "lightMode": "Mode lumière",
    "lightText": "Découvrez un mode sombre passionnant",
    "enterLocation": "Emplacement de recherche",
    "submit": "Soumettre",
    "addNew": "Ajouter nouveau",
    "hey": "Salut Samantha,",
    "youreAlmostin":
        "Vous y êtes presque. Veuillez fournir votre numéro de téléphone pour vérification.",
    "how": "Comment était votre expérience",
    "withR": "avec",
    "addReview": "Ajoutez votre avis",
    "writeReview": "Écrivez votre expérience ici",
    "feedback": "Soumettre des commentaires",
    "deliv": "Livré",
    "rate": "Évaluer maintenant",
    "past": "Commandes passées",
    "name1": "George Bois",
    "name2": "Émilie Johnson",
    "name3": "Jackson Demy",
    "name4": "Opéra Taylor",
    "name5": "Geilinia Hopeson",
    "setLocation": "Définir le lieu de livraison",
    "content1":
        "Super goût de la nourriture ainsi qu'un service de livraison rapide. J'apprécie vraiment l'emballage et la qualité de la nourriture livrée. Fonce !!",
    "content2":
        "Service de livraison rapide et très bon goût de la nourriture. J'apprécie vraiment l'emballage et la qualité de la nourriture livrée. Doit commander du poulet au curry.",
    "language": "Choisir la langue",
    "wallet": "Porte monnaie",
    "display": "Paramètres d'affichage",
    "darkMode": "Mode sombre",
    "darkText": "Découvrez un mode sombre passionnant",
    "settings": "Réglages",
    "availableBalance": "Solde disponible",
    "addMoney": "Ajouter de l'argent",
    "money": "Argent ajouté",
    "bankInfo": "Infos bancaires",
    "accountHolderName": "Nom du titulaire du compte",
    "bankName": "Nom de banque",
    "branchCode": "Indicatif de succursale",
    "accountNumber": "Numéro de compte",
    "enterAmountToTransfer": "Entrez le montant à transférer",
    "or": "Ou",
    "continueWith": "Continue avec",
    "facebook": "Facebook",
    "google": "Google",
    "apple": "Pomme",
    "invalidNumber": "Numéro invalide",
    "networkError": "Erreur réseau",
    "bodyText1": "Livrer presque",
    "bodyText2": "Tout.",
    "mobileText": "Entrez le numéro de téléphone portable",
    "continueText": "Continuer",
    "register": "S'inscrire",
    "invalidName": "Nom incorrect",
    "invalidEmail": "Email invalide",
    "invalidNameAndEmail": "Nom et email invalides",
    "fullName": "Nom et prénom",
    "emailAddress": "Adresse e-mail",
    "mobileNumber": "Numéro de téléphone",
    "verificationText":
        "Nous enverrons le code de vérification au numéro indiqué ci-dessus.",
    "verification": "Vérification",
    "checkNetwork": "Vérifiez votre réseau ou le numéro de téléphone saisi",
    "invalidOTP": "OTP invalide",
    "enterVerification":
        "Entrez le code de vérification que nous avons envoyé sur le numéro donné.",
    "verificationCode": "ENTREZ LE CODE DE VÉRIFICATION",
    "resend": "Renvoyer",
    "offlineText": "Vous n'êtes pas connecté",
    "onlineText": "Tu es en ligne",
    "goOnline": "ALLER EN LIGNE",
    "goOffline": "SE DÉCONNECTER",
    "orders": "Ordres",
    "ride": "Balade",
    "earnings": "Gains",
    "location":
        "Autorisation de localisation refusée ! Attribuez l'emplacement à l'application.",
    "grant": "Accorder",
    "homeText": "Maison",
    "account": "Mon compte",
    "orderText": "Mes commandes",
    "orderTextt": "Mes réservations",
    "saved": "Adresses enregistrées",
    "savedText": "Aucune adresse enregistrée ! Ajouter un nouveau...",
    "notLogin": "Pas connecté!",
    "loginText":
        "Si vous souhaitez enregistrer l'adresse, vous devez vous connecter. Voulez-vous vous connecter?",
    "noLoginText":
        "Sans vous connecter, vous ne pouvez pas enregistrer l'adresse !",
    "tnc": "termes et conditions",
    "support": "Soutien",
    "aboutUs": "À propos de nous",
    "logout": "Se déconnecter",
    "login": "Connexion",
    "loggingOut": "Déconnecter",
    "areYouSure": "Êtes-vous sûr?",
    "yes": "Oui",
    "no": "Non",
    "aboutDelivoo": "À propos de Delivoo",
    "ourVision": "Notre vision",
    "companyPolicy": "Politique d'entreprise",
    "termsOfUse": "Conditions d'utilisation",
    "message": "Votre message",
    "enterMessage": "Tapez votre message",
    "orWrite": "Ou Écrivez-nous vos questions",
    "yourWords": "Je vous répondrai bientôt",
    "online": "En ligne",
    "recent": "Récent",
    "vegetable": "Légumes & Fruits",
    "vegetableText": "Légumes & Fruits",
    "foodText": "NOURRITURE ET REPAS",
    "meatText": "VIANDE POISSON",
    "medicineText": "MÉDICAMENTS PHARMAIQUES",
    "petText": "FOURNITURES POUR ANIMAUX",
    "customText": "LIVRAISON SUR MESURE",
    "profileInfo": "Informations sur le profil",
    "upload": "Télécharger",
    "updateInfo": "Information sur la mise à jour",
    "cod": "Paiement à la livraison",
    "backToHome": "De retour à la maison",
    "viewEarnings": "Afficher les gains",
    "yourEarnings": "Vos gains",
    "youDrived": "Vous avez conduit",
    "viewOrderInfo": "Afficher les informations de commande",
    "delivered": "Livré avec succès !",
    "thankYou": "Merci de livrer en toute sécurité et à temps.",
    "newDeliveryTask": "Nouvelle tâche de livraison",
    "close": "proche",
    "orderInfo": "Informations sur la commande",
    "direction": "Direction",
    "markPicked": "Marquer comme sélectionné",
    "markDelivered": "Marquer comme livré",
    "accept": "Accepter la livraison",
    "address": "Adresses",
    "cancel": "Annuler",
    "rebook": "Re-réserver",
    "booking": "Réservation pour",
    "pe": "1 personne",
    "per": "2 personnes",
    "pers": "3 personnes",
    "perso": "4 personnes",
    "person": "5 personnes",
    "search": "Rechercher un article ou un magasin",
    "add": "Ajouter",
    "viewCart": "Voir le panier",
    "placed": "Commande passée !!",
    "booked": "Table réservée !!",
    "tabletext": "Réservation de table",
    "upcomming": "RÉSERVATIONS À VENIR",
    "pastt": "RÉSERVATIONS ANTÉRIEURES",
    "thanks":
        "Merci de nous avoir choisis pour la livraison de vos plats. Vous pouvez vérifier l'état de votre commande dans ma section de commande.",
    "thankstb":
        "Merci de nous avoir choisis. Votre réservation auprès du restaurant est confirmée. Vous pouvez vérifier les détails de votre réservation dans ma section de commande.",
    "selectPayment": "Sélectionnez le mode de paiement",
    "amount": "Montant à payer",
    "card": "Cartes",
    "debit": "Carte de débit",
    "credit": "Carte de crédit",
    "cash": "En espèces",
    "other": "Autre",
    "paypal": "Pay Pal",
    "payU": "Argent PayU",
    "stripe": "Bande",
    "saveAddress": "Enregistrer l'adresse sous",
    "addressLabel": "APPARTEMENT NUM, LANDMARK, APPARTEMENT, ETC.",
    "office": "Bureau",
    "deliver": "Livrer à",
    "change": "MONNAIE",
    "pay": "Payer",
    "service": "Frais de service",
    "sub": "Sous-total",
    "paymentInfo": "Information de paiement",
    "confirm": "Confirmer la commande",
    "pickup": "Ramassage organisé",
    "process": "COMMANDE(S) EN COURS",
    "custom": "Livraison personnalisée",
    "done": "Fait",
    "deliveryCharge": "Frais de livraison",
    "package": "SÉLECTIONNER LE TYPE DE FORFAIT",
    "packageText": "Sélectionnez le type de forfait",
    "drop": "DÉPOSER L'ADRESSE",
    "dropText": "Entrer le lieu de dépôt",
    "pickupAddress": "ADRESSE DE RETRAIT",
    "pickupText": "Entrez le lieu de prise en charge",
    "send": "Envoyer le colis",
    "vegetables": "DES LÉGUMES",
    "fruits": "FRUITS",
    "herbs": "HERBES",
    "dairy": "AGENDA",
    "paperDocuments": "Papier & Documents",
    "flowersChocolates": "Fleurs & Chocolats",
    "sports": "Article de sport et de jouets",
    "clothes": "Vêtements & Accessoires",
    "electronic": "Article électronique",
    "household": "Appareil ménager",
    "glass": "Article en verre",
    "englishh": "Anglais",
    "arabicc": "arabe",
    "frenchh": "Français",
    "indonesiann": "indonésien",
    "portuguesee": "Portugais",
    "spanishh": "Espagnol",
    "buy_this_app": "Acheter cette application"
  };
}
