Map<String, String> german() => {
      "veg": "Straße",
      "nonVeg": "Nicht vegetarisch",
      "customize": "Anpassen",
      "stater": "Anlasser",
      "mainCourse": "Hauptkurs",
      "burger": "Gemüse-Burger",
      "pizza": "Gemüse-Pizza",
      "frankie": "Gemüse Frankie",
      "csandwich": "Vegetarisches Diät-Sandwich",
      "offer": "Bietet an",
      "buy": "Kauf 2 und bekomme 1 gratis dazu",
      "buy1": "Kaufen Sie 2 Lebensmittel und erhalten Sie 1 absolut kostenlos.",
      "best": "Am besten bewertet",
      "homeText1": "Was möchtest du heute essen?",
      "homeText2": "Angebote für Sie",
      "nearyou": "Nahe bei dir",
      "seeAll": "Alles sehen",
      "fast": "FASTFOOD",
      "sea": "MEERESFRÜCHTE",
      "chinese": "CHINESISCH",
      "desert": "WÜSTE",
      "instruction": "Promocode eingeben",
      "apply": "ANWENDEN",
      "sandwich": "Gemüse-Sandwich",
      "chicken": "Gebratenes Huhn",
      "juice": "Wassermelonensaft",
      "cheese": "Extra Käse",
      "type": "Fast Food, Italienisch, Chinesisch",
      "storeAddress": "Lebensmittelpark der Stadt",
      "addVia": "Via hinzufügen",
      "enterAmountToAdd": "Geben Sie den hinzuzufügenden Betrag ein",
      "store": "Lebensmittelpunkt",
      "storee": "Hungerplatz",
      "jesica": "Essen von Jesica",
      "fish": "Fischkoch",
      "seven": "Sieben-Sterne-Retro",
      "operum": "Opera Food Plaza",
      "fav": "Favoriten",
      "storeFound": "Lokale gefunden",
      "lightMode": "Lichtmodus",
      "lightText": "Erlebe einen aufregenden Dunkelmodus",
      "enterLocation": "Standort suchen",
      "submit": "Einreichen",
      "addNew": "Neue hinzufügen",
      "hey": "Hallo Samantha,",
      "youreAlmostin":
          "Sie haben es fast geschafft. BITTE geben Sie Ihre Telefonnummer zur Bestätigung an.",
      "how": "Wie war Ihre Erfahrung",
      "withR": "mit",
      "addReview": "Fügen Sie Ihre Bewertung hinzu",
      "writeReview": "Schreiben Sie hier Ihre Erfahrung",
      "feedback": "Feedback senden",
      "deliv": "Geliefert",
      "rate": "Jetzt bewerten",
      "past": "Vergangene Bestellungen",
      "name1": "Georg Holz",
      "name2": "Emil Johnson",
      "name3": "Jackson Demmy",
      "name4": "Oper Taylor",
      "name5": "Geilinia Hopeson",
      "setLocation": "Lieferort festlegen",
      "content1":
          "Toller Geschmack sowie schneller Lieferservice. Schätzen Sie die Verpackung und Qualität der gelieferten Lebensmittel sehr. Tue es !!",
      "content2":
          "Schneller Lieferservice und wirklich guter Geschmack des Essens. Schätzen Sie die Verpackung und Qualität der gelieferten Lebensmittel sehr. Muss Chicken Curry bestellen.",
      "language": "Sprache auswählen",
      "wallet": "Geldbörse",
      "display": "Bildschirmeinstellungen",
      "darkMode": "Dunkler Modus",
      "darkText": "Erlebe einen aufregenden Dunkelmodus",
      "settings": "Einstellungen",
      "availableBalance": "Verfügbares Guthaben",
      "addMoney": "Geld hinzufügen",
      "money": "Geld hinzugefügt",
      "bankInfo": "Bankinfo",
      "accountHolderName": "Name des Kontoinhabers",
      "bankName": "Bank Name",
      "branchCode": "Branchencode",
      "accountNumber": "Kontonummer",
      "enterAmountToTransfer": "Geben Sie den zu überweisenden Betrag ein",
      "or": "Oder",
      "continueWith": "Weitermachen mit",
      "facebook": "Facebook",
      "google": "Google",
      "apple": "Apfel",
      "invalidNumber": "Ungültige Nummer",
      "networkError": "Netzwerkfehler",
      "bodyText1": "Lieferung fast",
      "bodyText2": "Alles.",
      "mobileText": "Handynummer eingeben",
      "continueText": "Fortsetzen",
      "register": "Registrieren",
      "invalidName": "Ungültiger Name",
      "invalidEmail": "Ungültige E-Mail",
      "invalidNameAndEmail": "Ungültiger Name und E-Mail",
      "fullName": "Vollständiger Name",
      "emailAddress": "E-Mail-Addresse",
      "mobileNumber": "Telefonnummer",
      "verificationText":
          "Wir senden den Bestätigungscode an die oben angegebene Nummer.",
      "verification": "Überprüfung",
      "checkNetwork":
          "Überprüfen Sie Ihr Netzwerk oder Ihre eingegebene Telefonnummer",
      "invalidOTP": "Ungültiges OTP",
      "enterVerification":
          "Geben Sie den Bestätigungscode ein, den wir an die angegebene Nummer gesendet haben.",
      "verificationCode": "BESTÄTIGUNGSCODE EINGEBEN",
      "resend": "Erneut senden",
      "offlineText": "Sie sind offline",
      "onlineText": "Sie sind online",
      "goOnline": "ONLINE GEHEN",
      "goOffline": "GEHE OFFLINE",
      "orders": "Aufträge",
      "ride": "Reiten",
      "earnings": "Verdienste",
      "location":
          "Standorterlaubnis verweigert! Gewähren Sie der App den Standort.",
      "grant": "Gewähren",
      "homeText": "Heim",
      "account": "Mein Konto",
      "orderText": "Meine Bestellungen",
      "orderTextt": "Meine Buchungen",
      "saved": "Gespeicherte Adressen",
      "savedText": "Keine gespeicherten Adressen! Neue hinzufügen...",
      "notLogin": "Nicht eingeloggt!",
      "loginText":
          "Wenn Sie die Adresse speichern möchten, müssen Sie sich anmelden. Möchten Sie sich anmelden?",
      "noLoginText": "Ohne Anmeldung können Sie keine Adresse speichern!",
      "tnc": "Terms & amp; Bedingungen",
      "support": "Die Unterstützung",
      "aboutUs": "Über uns",
      "logout": "Ausloggen",
      "login": "Anmeldung",
      "loggingOut": "Ausloggen",
      "areYouSure": "Bist du dir sicher?",
      "yes": "Ja",
      "no": "Nein",
      "aboutDelivoo": "Über Delivoo",
      "ourVision": "Unsere Vision",
      "companyPolicy": "Unternehmenspolitik",
      "termsOfUse": "Nutzungsbedingungen",
      "message": "Ihre Nachricht",
      "enterMessage": "Geben Sie Ihre Nachricht ein",
      "orWrite": "Oder schreiben Sie uns Ihre Fragen",
      "yourWords": "Werde bei Ihnen bald wieder melden",
      "online": "Online",
      "recent": "Jüngste",
      "vegetable": "Gemüse & Obst",
      "vegetableText": "Gemüse & Obst",
      "foodText": "ESSEN & MAHLZEITEN",
      "meatText": "FLEISCHFISCH",
      "medicineText": "PHARMA ARZNEIMITTEL",
      "petText": "HAUSTIERZUBEHÖR",
      "customText": "INDIVIDUELLE LIEFERUNG",
      "profileInfo": "Profil Information",
      "upload": "Hochladen",
      "updateInfo": "Updateinformation",
      "cod": "Barzahlung bei Lieferung",
      "backToHome": "Zurück nach Hause",
      "viewEarnings": "Einnahmen anzeigen",
      "yourEarnings": "Ihr Verdienst",
      "youDrived": "Du bist gefahren",
      "viewOrderInfo": "Bestellinformationen anzeigen",
      "delivered": "Erfolgreich geliefert!",
      "thankYou": "Vielen Dank für die sichere und pünktliche Lieferung.",
      "newDeliveryTask": "Neue Lieferaufgabe",
      "close": "Nah dran",
      "orderInfo": "Bestellinfo",
      "direction": "Richtung",
      "markPicked": "Als ausgewählt markieren",
      "markDelivered": "Als zugestellt markieren",
      "accept": "Lieferung annehmen",
      "address": "Adressen",
      "cancel": "Absagen",
      "rebook": "Umbuchen",
      "booking": "Buchung für",
      "pe": "1 Person",
      "per": "2 Personen",
      "pers": "3 Personen",
      "perso": "4 Personen",
      "person": "5 Personen",
      "search": "Artikel oder Geschäft suchen",
      "add": "Hinzufügen",
      "viewCart": "Warenkorb ansehen",
      "placed": "Bestellung aufgegeben !!",
      "booked": "Tisch reserviert !!",
      "tabletext": "Tischreservierung",
      "upcomming": "KOMMENDE BUCHUNGEN",
      "pastt": "VERGANGENE BUCHUNGEN",
      "thanks":
          "Vielen Dank, dass Sie uns für die Lieferung Ihrer Lebensmittel ausgewählt haben. Sie können Ihren Bestellstatus in meinem Bestellbereich überprüfen.",
      "thankstb":
          "Danke, dass Sie sich für uns entschieden haben. Ihre Buchung mit Restaurant ist bestätigt. Sie können Ihre Buchungsdetails in meinem Bestellbereich überprüfen.",
      "selectPayment": "Wählen Sie die Zahlungsmethode",
      "amount": "Zu zahlender Betrag",
      "card": "Karten",
      "debit": "Debitkarte",
      "credit": "Kreditkarte",
      "cash": "Kasse",
      "other": "Sonstiges",
      "paypal": "PayPal",
      "payU": "PayU-Geld",
      "stripe": "Streifen",
      "saveAddress": "Adresse speichern unter",
      "addressLabel": "WOHNUNGSNUMMER, WAHRZEICHEN, WOHNUNG USW.",
      "office": "Büro",
      "deliver": "Liefern an",
      "change": "RÜCKGELD",
      "pay": "Zahlen",
      "service": "Servicegebühr",
      "sub": "Zwischensumme",
      "paymentInfo": "Zahlungsinformationen",
      "confirm": "Bestellung bestätigen",
      "pickup": "Abholung arrangiert",
      "process": "BESTELLUNG(EN) IN BEARBEITUNG",
      "custom": "Benutzerdefinierte Lieferung",
      "done": "Fertig",
      "deliveryCharge": "Zustellgebühr",
      "package": "PAKETTYP WÄHLEN",
      "packageText": "Pakettyp auswählen",
      "drop": "DROP-ADRESSE",
      "dropText": "Geben Sie den Ablageort ein",
      "pickupAddress": "ABHOLADRESSE",
      "pickupText": "Abholort eingeben",
      "send": "Paket senden",
      "vegetables": "GEMÜSE",
      "fruits": "FRÜCHTE",
      "herbs": "KRÄUTER",
      "dairy": "TAGEBUCH",
      "paperDocuments": "Papier & Dokumente",
      "flowersChocolates": "Blumen & Pralinen",
      "sports": "Sport- und Spielzeugartikel",
      "clothes": "Kleidung & Accessoires",
      "electronic": "Elektronischer Artikel",
      "household": "Haushaltsgegenstand",
      "glass": "Artikel aus Glas",
      "englishh": "Englisch",
      "arabicc": "Arabisch",
      "frenchh": "Französisch",
      "indonesiann": "Indonesisch",
      "portuguesee": "Portugiesisch",
      "spanishh": "Spanisch",
      "buy_this_app": "Kaufen Sie diese App"
    };
