Map<String, String> indonesian() {
  return {
    "veg": "Jalan",
    "nonVeg": "Non-Vegetarian",
    "customize": "Sesuaikan",
    "stater": "Starter",
    "mainCourse": "Menu utama",
    "burger": "burger vegetarian",
    "pizza": "Pizza vegetarian",
    "frankie": "Frankie vegetarian",
    "csandwich": "Sandwich Diet Vegetarian",
    "offer": "Penawaran",
    "buy": "Beli 2 Gratis 1",
    "buy1": "Beli 2 item makanan dan dapatkan 1 gratis.",
    "best": "Nilai Terbaik",
    "homeText1": "Apa yang ingin kamu makan hari ini?",
    "homeText2": "Penawaran untuk Anda",
    "nearyou": "Di dekat Anda",
    "seeAll": "Lihat semua",
    "fast": "MAKANAN CEPAT SAJI",
    "sea": "MAKANAN LAUT",
    "chinese": "CINA",
    "desert": "GURUN",
    "instruction": "Masukkan kode promo",
    "apply": "BERLAKU",
    "sandwich": "Sandwich Sayuran",
    "chicken": "Ayam goreng",
    "juice": "Jus semangka",
    "cheese": "Keju ekstra",
    "type": "Makanan Cepat Saji, Italia, Cina",
    "storeAddress": "Taman Makanan Kota",
    "addVia": "Tambahkan Melalui",
    "enterAmountToAdd": "Masukkan Jumlah untuk Ditambah",
    "store": "Persimpangan Makanan",
    "storee": "Tempat Kelaparan",
    "jesica": "Makanan oleh Jesica",
    "fish": "koki ikan",
    "seven": "Resto Bintang Tujuh",
    "operum": "Opera Food Plaza",
    "fav": "Favorit",
    "storeFound": "Restoran Ditemukan",
    "lightMode": "Mode Cahaya",
    "lightText": "Rasakan mode gelap yang mengasyikkan",
    "enterLocation": "Cari Lokasi",
    "submit": "Kirim",
    "addNew": "Tambah baru",
    "hey": "Hai Samantha,",
    "youreAlmostin":
        "Anda hampir masuk. Harap berikan nomor telepon Anda untuk verifikasi.",
    "how": "Bagaimana pengalamanmu?",
    "withR": "dengan",
    "addReview": "Tambahkan Ulasan Anda",
    "writeReview": "Tulis pengalamanmu disini",
    "feedback": "Berikan umpan balik",
    "deliv": "Terkirim",
    "rate": "Nilai Sekarang",
    "past": "Pesanan Sebelumnya",
    "name1": "George Timber",
    "name2": "Emili Johnson",
    "name3": "Jackson Demmy",
    "name4": "Opera Taylor",
    "name5": "Geilinia Hopeson",
    "setLocation": "Tetapkan Lokasi Pengiriman",
    "content1":
        "Rasa makanan yang luar biasa serta layanan pengiriman cepat. Sangat menghargai pengepakan dan kualitas makanan yang dikirim. Pergi untuk itu!!",
    "content2":
        "Layanan pengiriman cepat & rasa makanan yang sangat enak. Sangat menghargai pengepakan dan kualitas makanan yang dikirim. Harus memesan Kari Ayam.",
    "language": "Pilih bahasa",
    "wallet": "Dompet",
    "display": "Pengaturan tampilan",
    "darkMode": "Mode Gelap",
    "darkText": "Rasakan mode gelap yang mengasyikkan",
    "settings": "Pengaturan",
    "availableBalance": "Saldo Tersedia",
    "addMoney": "Tambahkan Uang",
    "money": "Uang Ditambahkan",
    "bankInfo": "Info Bank",
    "accountHolderName": "nama pemilik akun",
    "bankName": "Nama Bank",
    "branchCode": "Kode cabang",
    "accountNumber": "Nomor akun",
    "enterAmountToTransfer": "Masukkan jumlah yang akan ditransfer",
    "or": "Atau",
    "continueWith": "Berlanjut dengan",
    "facebook": "Facebook",
    "google": "Google",
    "apple": "apel",
    "invalidNumber": "Nomor Tidak Valid",
    "networkError": "Kesalahan Jaringan",
    "bodyText1": "Menyampaikan hampir",
    "bodyText2": "Semuanya.",
    "mobileText": "Masukkan nomor ponsel",
    "continueText": "Melanjutkan",
    "register": "Daftar",
    "invalidName": "Salah nama",
    "invalidEmail": "Email tidak valid",
    "invalidNameAndEmail": "Nama dan Email Tidak Valid",
    "fullName": "Nama lengkap",
    "emailAddress": "Alamat email",
    "mobileNumber": "Nomor telepon",
    "verificationText":
        "Kami akan mengirimkan kode verifikasi pada nomor yang diberikan di atas.",
    "verification": "Verifikasi",
    "checkNetwork": "Periksa jaringan atau nomor telepon yang Anda masukkan",
    "invalidOTP": "OTP tidak valid",
    "enterVerification":
        "Masukkan kode verifikasi yang telah kami kirimkan pada nomor yang diberikan.",
    "verificationCode": "MASUKKAN KODE VERIFIKASI",
    "resend": "kirim ulang",
    "offlineText": "Anda sedang Offline",
    "onlineText": "Anda sedang Online",
    "goOnline": "ONLINE",
    "goOffline": "OFFLINE",
    "orders": "Pesanan",
    "ride": "Mengendarai",
    "earnings": "Pendapatan",
    "location": "Izin lokasi ditolak! Berikan lokasi ke aplikasi.",
    "grant": "Menganugerahkan",
    "homeText": "Rumah",
    "account": "Akun saya",
    "orderText": "pesananku",
    "orderTextt": "Pemesanan Saya",
    "saved": "Alamat Tersimpan",
    "savedText": "Tidak Ada Alamat Tersimpan! Tambah baru...",
    "notLogin": "Belum masuk!",
    "loginText":
        "Jika Anda ingin menyimpan alamat, Anda harus login. Apakah Anda ingin masuk?",
    "noLoginText": "Tanpa login, Anda tidak dapat menyimpan alamat!",
    "tnc": "Syarat & Ketentuan",
    "support": "Mendukung",
    "aboutUs": "Tentang kami",
    "logout": "Keluar",
    "login": "Gabung",
    "loggingOut": "Keluar",
    "areYouSure": "Apa kamu yakin?",
    "yes": "Ya",
    "no": "Tidak",
    "aboutDelivoo": "Tentang Delivoo",
    "ourVision": "Visi kami",
    "companyPolicy": "Kebijakan perusahaan",
    "termsOfUse": "Syarat Penggunaan",
    "message": "Pesanmu",
    "enterMessage": "Ketik pesan anda",
    "orWrite": "Atau Tulis pertanyaan Anda kepada kami",
    "yourWords": "Akan segera menghubungi Anda kembali",
    "online": "On line",
    "recent": "Terkini",
    "vegetable": "Sayuran & Buah",
    "vegetableText": "Sayuran & Buah",
    "foodText": "MAKANAN & MAKANAN",
    "meatText": "DAGING & IKAN",
    "medicineText": "OBAT-OBATAN FARMASI",
    "petText": "PERSEDIAAN HEWAN PELIHARAAN",
    "customText": "PENGIRIMAN KUSTOM",
    "profileInfo": "Info Profil",
    "upload": "Mengunggah",
    "updateInfo": "Informasi terbaru",
    "cod": "Bayar di tempat",
    "backToHome": "Kembali ke rumah",
    "viewEarnings": "Lihat Penghasilan",
    "yourEarnings": "Penghasilan Anda",
    "youDrived": "Anda mengemudi",
    "viewOrderInfo": "Lihat Info Pemesanan",
    "delivered": "Disampaikan Berhasil!",
    "thankYou": "Terima kasih sudah sampai dengan selamat & tepat waktu.",
    "newDeliveryTask": "Tugas Pengiriman Baru",
    "close": "Menutup",
    "orderInfo": "Info Pemesanan",
    "direction": "Arah",
    "markPicked": "Tandai sebagai Dipilih",
    "markDelivered": "Tandai sebagai Terkirim",
    "accept": "Terima Pengiriman",
    "address": "Alamat",
    "cancel": "Membatalkan",
    "rebook": "Pesan Ulang",
    "booking": "Pemesanan untuk",
    "pe": "1 orang",
    "per": "2 orang",
    "pers": "3 Orang",
    "perso": "4 Orang",
    "person": "5 Orang",
    "search": "Cari barang atau toko",
    "add": "Menambahkan",
    "viewCart": "Lihat Keranjang",
    "placed": "Pesanan Ditempatkan!!",
    "booked": "Meja Dipesan!!",
    "tabletext": "Pemesanan Meja",
    "upcomming": "PEMESANAN MENDATANG",
    "pastt": "PEMESANAN MASA LALU",
    "thanks":
        "Terima kasih telah memilih kami untuk mengantarkan makanan Anda. Anda dapat memeriksa status pesanan Anda di bagian pesanan saya.",
    "thankstb":
        "Terima kasih telah memilih kami. Pemesanan Anda dengan restoran telah dikonfirmasi. Anda dapat memeriksa detail Pemesanan Anda di bagian pesanan saya.",
    "selectPayment": "Pilih metode pembayaran",
    "amount": "Jumlah yang harus dibayar",
    "card": "Kartu-kartu",
    "debit": "Kartu debit",
    "credit": "Kartu kredit",
    "cash": "Uang tunai",
    "other": "Lainnya",
    "paypal": "PayPal",
    "payU": "PayU Money",
    "stripe": "Garis",
    "saveAddress": "Simpan Alamat sebagai",
    "addressLabel": "NOMOR FLAT, LANDMARK, APARTEMEN, DLL.",
    "office": "Kantor",
    "deliver": "Kirim ke",
    "change": "MENGUBAH",
    "pay": "Membayar",
    "service": "Biaya jasa",
    "sub": "SubTotal",
    "paymentInfo": "Informasi pembayaran",
    "confirm": "Konfirmasi pemesanan",
    "pickup": "Penjemputan Diatur",
    "process": "PESANAN DALAM PROSES",
    "custom": "Pengiriman Kustom",
    "done": "Selesai",
    "deliveryCharge": "Biaya pengiriman",
    "package": "PILIH JENIS PAKET",
    "packageText": "Pilih jenis paket",
    "drop": "TINGGALKAN ALAMAT",
    "dropText": "Masukkan Lokasi Drop",
    "pickupAddress": "ALAMAT PICKUP",
    "pickupText": "Masukkan Lokasi Penjemputan",
    "send": "Kirim Paket",
    "vegetables": "SAYURAN",
    "fruits": "BUAH",
    "herbs": "REMPAH",
    "dairy": "BUKU HARIAN",
    "paperDocuments": "Kertas & Dokumen",
    "flowersChocolates": "Bunga & Cokelat",
    "sports": "Barang Olahraga & Mainan",
    "clothes": "Pakaian & Aksesoris",
    "electronic": "Barang elektronik",
    "household": "Barang rumah tangga",
    "glass": "Barang kaca",
    "englishh": "Bahasa inggris",
    "arabicc": "Arab",
    "frenchh": "Perancis",
    "indonesiann": "bahasa Indonesia",
    "portuguesee": "Portugis",
    "spanishh": "Orang Spanyol",
    "buy_this_app": "Beli aplikasi ini"
  };
}
