Map<String, String> italian() {
  return {
    "veg": "Strada",
    "nonVeg": "Non veg",
    "customize": "Personalizzare",
    "stater": "Antipasto",
    "mainCourse": "Portata principale",
    "burger": "Hamburger vegetariano",
    "pizza": "Pizza Vegetale",
    "frankie": "Veg Frankie",
    "csandwich": "Panino Dieta Vegetale",
    "offer": "Offerte",
    "buy": "Acquista 2 ricevi 1 gratis",
    "buy1": "Acquista 2 prodotti alimentari e ricevi 1 assolutamente gratis.",
    "best": "Miglior Votato",
    "homeText1": "Cosa ti piacerebbe mangiare oggi?",
    "homeText2": "Offerte per te",
    "nearyou": "Vicino a te",
    "seeAll": "Vedi tutto",
    "fast": "FAST FOOD",
    "sea": "FRUTTI DI MARE",
    "chinese": "CINESE",
    "desert": "DESERTO",
    "instruction": "Inserisci il codice promozionale",
    "apply": "APPLICARE",
    "sandwich": "Panino Vegetale",
    "chicken": "Pollo fritto",
    "juice": "Succo di anguria",
    "cheese": "Formaggio Extra",
    "type": "Fast Food, italiano, cinese",
    "storeAddress": "Parco gastronomico cittadino",
    "addVia": "Aggiungi Via",
    "enterAmountToAdd": "Immettere l'importo da aggiungere",
    "store": "Giunzione alimentare",
    "storee": "Punto della fame",
    "jesica": "Cibo di Jesica",
    "fish": "Pescechef",
    "seven": "Restro a sette stelle",
    "operum": "Piazza del cibo dell'Opera",
    "fav": "Preferiti",
    "storeFound": "Ristoranti trovati",
    "lightMode": "Modalità luce",
    "lightText": "Sperimenta un'entusiasmante modalità oscura",
    "enterLocation": "Cerca posizione",
    "submit": "Invia",
    "addNew": "Aggiungere nuova",
    "hey": "Ciao Samanta,",
    "youreAlmostin":
        "Ci sei quasi. Fornisci il tuo numero di telefono per la verifica.",
    "how": "Com'è stata la tua esperienza",
    "withR": "insieme a",
    "addReview": "Aggiungi la tua recensione",
    "writeReview": "Scrivi qui la tua esperienza",
    "feedback": "Invia feedback",
    "deliv": "Consegnato",
    "rate": "Vota adesso",
    "past": "Ordini passati",
    "name1": "Giorgio legname",
    "name2": "Emili Johnson",
    "name3": "Jackson Demmy",
    "name4": "Opera Taylor",
    "name5": "Geilinia Hopeson",
    "setLocation": "Imposta luogo di consegna",
    "content1":
        "Gusto eccezionale del cibo e servizio di consegna rapido. Apprezzo molto l'imballaggio e la qualità del cibo consegnato. Fallo !!",
    "content2":
        "Servizio di consegna rapido e ottimo gusto del cibo. Apprezzo molto l'imballaggio e la qualità del cibo consegnato. Deve ordinare pollo al curry.",
    "language": "Seleziona la lingua",
    "wallet": "Portafoglio",
    "display": "Impostazioni di visualizzazione",
    "darkMode": "Modalità scura",
    "darkText": "Sperimenta un'entusiasmante modalità oscura",
    "settings": "Impostazioni",
    "availableBalance": "saldo disponibile",
    "addMoney": "Aggiungi denaro",
    "money": "Soldi aggiunti",
    "bankInfo": "Informazioni bancarie",
    "accountHolderName": "Nome del titolare",
    "bankName": "Nome della banca",
    "branchCode": "Codice della filiale",
    "accountNumber": "Numero di conto",
    "enterAmountToTransfer": "Inserisci l'importo da trasferire",
    "or": "O",
    "continueWith": "Continua con",
    "facebook": "Facebook",
    "google": "Google",
    "apple": "Mela",
    "invalidNumber": "Numero non valido",
    "networkError": "Errore di rete",
    "bodyText1": "Consegnando quasi",
    "bodyText2": "Tutto quanto.",
    "mobileText": "Inserisci il numero di cellulare",
    "continueText": "Continua",
    "register": "Registrati",
    "invalidName": "Nome non valido",
    "invalidEmail": "E-mail non valido",
    "invalidNameAndEmail": "Nome ed e-mail non validi",
    "fullName": "Nome e cognome",
    "emailAddress": "Indirizzo e-mail",
    "mobileNumber": "Numero di telefono",
    "verificationText":
        "Invieremo il codice di verifica al numero sopra indicato.",
    "verification": "Verifica",
    "checkNetwork": "Controlla la tua rete o il numero di telefono inserito",
    "invalidOTP": "OTP non valido",
    "enterVerification":
        "Inserisci il codice di verifica che abbiamo inviato al numero specificato.",
    "verificationCode": "INSERIRE IL CODICE DI VERIFICA",
    "resend": "Rinviare",
    "offlineText": "Sei offline",
    "onlineText": "Sei in linea",
    "goOnline": "VAI ONLINE",
    "goOffline": "VAI OFFLINE",
    "orders": "Ordini",
    "ride": "Giro",
    "earnings": "Guadagno",
    "location":
        "Autorizzazione alla posizione negata! Concedi la posizione all'app.",
    "grant": "Concedere",
    "homeText": "Casa",
    "account": "Il mio account",
    "orderText": "i miei ordini",
    "orderTextt": "Le mie prenotazioni",
    "saved": "Indirizzi salvati",
    "savedText": "Nessun indirizzo salvato! Aggiungere nuova...",
    "notLogin": "Accesso non effettuato!",
    "loginText":
        "Se vuoi salvare l'indirizzo devi effettuare il login. Vuoi accedere?",
    "noLoginText": "Senza accedere, non puoi salvare l'indirizzo!",
    "tnc": "Termini & Condizioni",
    "support": "Supporto",
    "aboutUs": "Chi siamo",
    "logout": "Disconnettersi",
    "login": "Login",
    "loggingOut": "Disconnessione",
    "areYouSure": "Sei sicuro?",
    "yes": "sì",
    "no": "No",
    "aboutDelivoo": "A proposito di Delivoo",
    "ourVision": "La nostra visione",
    "companyPolicy": "Politica aziendale",
    "termsOfUse": "Termini di utilizzo",
    "message": "Il tuo messaggio",
    "enterMessage": "Digita il tuo messaggio",
    "orWrite": "Oppure scrivici le tue domande",
    "yourWords": "Ti ricontatterò presto",
    "online": "in linea",
    "recent": "Recente",
    "vegetable": "Frutta e verdura",
    "vegetableText": "Frutta e verdura",
    "foodText": "CIBO E PASTI",
    "meatText": "CARNE DI PESCE",
    "medicineText": "FARMACI",
    "petText": "PRODOTTI PER ANIMALI",
    "customText": "CONSEGNA PERSONALIZZATA",
    "profileInfo": "Informazioni sul profilo",
    "upload": "Caricamento",
    "updateInfo": "Aggiornare le informazioni",
    "cod": "Pagamento alla consegna",
    "backToHome": "Tornare a casa",
    "viewEarnings": "Visualizza Guadagno",
    "yourEarnings": "I tuoi guadagni",
    "youDrived": "Hai guidato",
    "viewOrderInfo": "Visualizza le informazioni sull'ordine",
    "delivered": "Consegnato con successo!",
    "thankYou": "Grazie per la consegna in modo sicuro e puntuale.",
    "newDeliveryTask": "Nuova attività di consegna",
    "close": "Chiudere",
    "orderInfo": "Informazioni sull'ordine",
    "direction": "Direzione",
    "markPicked": "Contrassegna come selezionato",
    "markDelivered": "Contrassegna come consegnato",
    "accept": "Accetta la consegna",
    "address": "Indirizzi",
    "cancel": "Annulla",
    "rebook": "Ri-Prenota",
    "booking": "Prenotazione per",
    "pe": "1 persona",
    "per": "2 persone",
    "pers": "3 persone",
    "perso": "4 persone",
    "person": "5 persone",
    "search": "Cerca articolo o negozio",
    "add": "Aggiungere",
    "viewCart": "Visualizza carrello",
    "placed": "Ordine effettuato !!",
    "booked": "Tavolo Prenotato!!",
    "tabletext": "Prenotazione tavoli",
    "upcomming": "PROSSIME PRENOTAZIONI",
    "pastt": "PRENOTAZIONI PASSATE",
    "thanks":
        "Grazie per averci scelto per la consegna dei tuoi cibi. Puoi controllare lo stato del tuo ordine nella sezione Il mio ordine.",
    "thankstb":
        "Grazie per averci scelto. La tua prenotazione con ristorante è confermata. Puoi controllare i dettagli della tua prenotazione nella sezione Il mio ordine.",
    "selectPayment": "scegli il metodo di pagamento",
    "amount": "Somma da pagare",
    "card": "Carte",
    "debit": "Carta di debito",
    "credit": "Carta di credito",
    "cash": "Contanti",
    "other": "Altro",
    "paypal": "PayPal",
    "payU": "PayU Money",
    "stripe": "Banda",
    "saveAddress": "Salva indirizzo come",
    "addressLabel": "APPARTAMENTO NUM, RIFERIMENTO, APPARTAMENTO, ECC.",
    "office": "Ufficio",
    "deliver": "Spedire a",
    "change": "MODIFICARE",
    "pay": "Paga",
    "service": "Costo del servizio",
    "sub": "Totale parziale",
    "paymentInfo": "Informazioni sul pagamento",
    "confirm": "Confermare l'ordine",
    "pickup": "Ritiro organizzato",
    "process": "ORDINE IN CORSO",
    "custom": "Consegna personalizzata",
    "done": "Fatto",
    "deliveryCharge": "Spese di spedizione",
    "package": "SELEZIONA IL TIPO DI PACCHETTO",
    "packageText": "Seleziona il tipo di pacchetto",
    "drop": "DISCORSO INDIRIZZO",
    "dropText": "Inserisci la posizione di rilascio",
    "pickupAddress": "INDIRIZZO DI RITIRO",
    "pickupText": "Inserisci il luogo di ritiro",
    "send": "Invia pacchetto",
    "vegetables": "LA VERDURA",
    "fruits": "FRUTTA",
    "herbs": "ERBE AROMATICHE",
    "dairy": "DIARIO",
    "paperDocuments": "Carta e documenti",
    "flowersChocolates": "Fiori & Cioccolatini",
    "sports": "Articolo Sport e Giocattoli",
    "clothes": "Vestiti e accessori",
    "electronic": "Articolo elettronico",
    "household": "Oggetto casalingo",
    "glass": "Oggetto in vetro",
    "englishh": "inglese",
    "arabicc": "Arabo",
    "frenchh": "francese",
    "indonesiann": "indonesiano",
    "portuguesee": "portoghese",
    "spanishh": "spagnolo",
    "buy_this_app": "Acquista questa app"
  };
}
