Map<String, String> portuguese() {
  return {
    "veg": "Estrada",
    "nonVeg": "Não vegetariano",
    "customize": "Customizar",
    "stater": "Iniciante",
    "mainCourse": "Prato principal",
    "burger": "Hambúrguer Vegetal",
    "pizza": "Pizza vegetariana",
    "frankie": "Veg Frankie",
    "csandwich": "Sanduíche de dieta vegetariana",
    "offer": "Ofertas",
    "buy": "Compre 2 Ganhe 1 Grátis",
    "buy1": "Compre 2 itens de comida e ganhe 1 absolutamente grátis.",
    "best": "Melhor avaliado",
    "homeText1": "O que você gostaria de comer hoje?",
    "homeText2": "Ofertas para você",
    "nearyou": "Perto de você",
    "seeAll": "Ver todos",
    "fast": "COMIDA RÁPIDA",
    "sea": "ALIMENTOS DO MAR",
    "chinese": "CHINÊS",
    "desert": "DESERTO",
    "instruction": "Insira o código promocional",
    "apply": "APLIQUE",
    "sandwich": "Sanduíche Vegetariano",
    "chicken": "Frango frito",
    "juice": "Suco de melancia",
    "cheese": "Queijo Extra",
    "type": "Fast food, Italiana, Chinesa",
    "storeAddress": "Parque de comida da cidade",
    "addVia": "Adicionar via",
    "enterAmountToAdd": "Insira o valor a ser adicionado",
    "store": "Junção de Alimentos",
    "storee": "Fome",
    "jesica": "Comida de Jéssica",
    "fish": "Chef de peixe",
    "seven": "Sete Estrelas Resto",
    "operum": "Opera Food Plaza",
    "fav": "Favoritos",
    "storeFound": "Restaurantes encontrados",
    "lightMode": "Modo de luz",
    "lightText": "Experimente um emocionante modo escuro",
    "enterLocation": "Local de pesquisa",
    "submit": "Enviar",
    "addNew": "Adicionar novo",
    "hey": "Oi Samanta,",
    "youreAlmostin":
        "Você está quase dentro. Forneça seu número de telefone para verificação.",
    "how": "Como foi sua experiência",
    "withR": "com",
    "addReview": "Adicione sua avaliação",
    "writeReview": "Escreva aqui a sua experiência",
    "feedback": "Enviar comentários",
    "deliv": "Entregue",
    "rate": "Avalie agora",
    "past": "Pedidos anteriores",
    "name1": "George Timber",
    "name2": "Emili Johnson",
    "name3": "Jackson Demmy",
    "name4": "Ópera Taylor",
    "name5": "Geilinia Hopeson",
    "setLocation": "Definir local de entrega",
    "content1":
        "Sabor incrível da comida, bem como serviço de entrega rápido. Realmente aprecio a embalagem e a qualidade da comida entregue. Vá em frente !!",
    "content2":
        "Serviço de entrega rápida e sabor muito bom de comida. Realmente aprecio a embalagem e a qualidade da comida entregue. Deve pedir Curry de Frango.",
    "language": "Selecione o idioma",
    "wallet": "Carteira",
    "display": "Configurações do visor",
    "darkMode": "Modo escuro",
    "darkText": "Experimente um emocionante modo escuro",
    "settings": "Definições",
    "availableBalance": "Saldo disponível",
    "addMoney": "Adicionar dinheiro",
    "money": "Dinheiro adicionado",
    "bankInfo": "Informações bancárias",
    "accountHolderName": "nome do titular da conta",
    "bankName": "Nome do banco",
    "branchCode": "Código da Agência",
    "accountNumber": "Número da conta",
    "enterAmountToTransfer": "Insira o valor a ser transferido",
    "or": "Ou",
    "continueWith": "Continue com",
    "facebook": "Facebook",
    "google": "Google",
    "apple": "Maçã",
    "invalidNumber": "Número inválido",
    "networkError": "Erro de rede",
    "bodyText1": "Entregando quase",
    "bodyText2": "Tudo.",
    "mobileText": "Digite o número do celular",
    "continueText": "Continuar",
    "register": "Registro",
    "invalidName": "Nome inválido",
    "invalidEmail": "E-mail inválido",
    "invalidNameAndEmail": "Nome e e-mail inválidos",
    "fullName": "Nome completo",
    "emailAddress": "Endereço de email",
    "mobileNumber": "Número de telefone",
    "verificationText":
        "Nós enviaremos o código de verificação no número acima.",
    "verification": "Verificação",
    "checkNetwork": "Verifique sua rede ou número de telefone inserido",
    "invalidOTP": "OTP inválido",
    "enterVerification":
        "Insira o código de verificação que enviamos no número fornecido.",
    "verificationCode": "DIGITE O CÓDIGO DE VERIFICAÇÃO",
    "resend": "Reenviar",
    "offlineText": "Você está off-line",
    "onlineText": "Você está online",
    "goOnline": "FIQUE ONLINE",
    "goOffline": "DESCONECTE",
    "orders": "Pedidos",
    "ride": "Passeio",
    "earnings": "Ganhos",
    "location":
        "Permissão de localização negada! Conceda a localização ao aplicativo.",
    "grant": "Conceder",
    "homeText": "Casa",
    "account": "Minha conta",
    "orderText": "minhas ordens",
    "orderTextt": "Minhas reservas",
    "saved": "Endereços salvos",
    "savedText": "Nenhum endereço salvo! Adicionar novo...",
    "notLogin": "Não logado!",
    "loginText":
        "Se você quiser salvar o endereço, você deve fazer o login. Você quer entrar?",
    "noLoginText": "Sem fazer login, você não pode salvar o endereço!",
    "tnc": "termos e Condições",
    "support": "Apoiar",
    "aboutUs": "Sobre nós",
    "logout": "Sair",
    "login": "Conecte-se",
    "loggingOut": "Sair",
    "areYouSure": "Tem certeza?",
    "yes": "Sim",
    "no": "Não",
    "aboutDelivoo": "Sobre a Delivoo",
    "ourVision": "Nossa visão",
    "companyPolicy": "Política da Empresa",
    "termsOfUse": "Termos de uso",
    "message": "Sua mensagem",
    "enterMessage": "Digite sua mensagem",
    "orWrite": "Ou Escreva-nos as suas dúvidas",
    "yourWords": "Vai voltar para você em breve",
    "online": "Conectados",
    "recent": "Recente",
    "vegetable": "Legumes e frutas",
    "vegetableText": "Legumes e frutas",
    "foodText": "ALIMENTOS E REFEIÇÕES",
    "meatText": "CARNE DE PEIXE",
    "medicineText": "MEDICAMENTOS FARMACÊUTICOS",
    "petText": "SUPRIMENTOS PARA ANIMAIS DE ESTIMAÇÃO",
    "customText": "ENTREGA PERSONALIZADA",
    "profileInfo": "Informações do perfil",
    "upload": "Envio",
    "updateInfo": "Informação de atualização",
    "cod": "Dinheiro na entrega",
    "backToHome": "Voltar para casa",
    "viewEarnings": "Ver ganhos",
    "yourEarnings": "Seus ganhos",
    "youDrived": "Você dirigiu",
    "viewOrderInfo": "Ver informações do pedido",
    "delivered": "Entregue com sucesso!",
    "thankYou": "Obrigado por entregar com segurança e dentro do prazo.",
    "newDeliveryTask": "Nova tarefa de entrega",
    "close": "Perto",
    "orderInfo": "Informações do pedido",
    "direction": "Direção",
    "markPicked": "Marcar como escolhido",
    "markDelivered": "Marcar como entregue",
    "accept": "Aceitar entrega",
    "address": "Endereços",
    "cancel": "Cancelar",
    "rebook": "Reservar novamente",
    "booking": "Reserva para",
    "pe": "1 pessoa",
    "per": "2 pessoas",
    "pers": "3 Pessoas",
    "perso": "4 Pessoas",
    "person": "5 Pessoas",
    "search": "Pesquisar item ou loja",
    "add": "Adicionar",
    "viewCart": "Ver carrinho",
    "placed": "Encomenda feita!!",
    "booked": "Mesa Reservada!!",
    "tabletext": "Reserva de mesa",
    "upcomming": "PRÓXIMAS RESERVAS",
    "pastt": "RESERVAS ANTERIORES",
    "thanks":
        "Obrigado por nos escolher para entregar seus alimentos. Você pode verificar o status do seu pedido na seção meu pedido.",
    "thankstb":
        "Obrigado por nos escolher. A sua reserva com o restaurante está confirmada. Você pode verificar os detalhes da sua reserva na seção meu pedido.",
    "selectPayment": "Selecione o método de pagamento",
    "amount": "Valor a pagar",
    "card": "Cartões",
    "debit": "Cartão de débito",
    "credit": "Cartão de crédito",
    "cash": "Dinheiro",
    "other": "Outro",
    "paypal": "PayPal",
    "payU": "Dinheiro PayU",
    "stripe": "Listra",
    "saveAddress": "Salvar endereço como",
    "addressLabel": "FLAT NUM, MARCO, APARTAMENTO, ETC.",
    "office": "Escritório",
    "deliver": "Entregar para",
    "change": "MUDANÇA",
    "pay": "Pagar",
    "service": "Taxa de serviço",
    "sub": "Subtotal",
    "paymentInfo": "Informação de pagamento",
    "confirm": "Confirmar pedido",
    "pickup": "Recolha Organizada",
    "process": "PEDIDOS EM PROCESSO",
    "custom": "Entrega personalizada",
    "done": "Feito",
    "deliveryCharge": "Taxa de entrega",
    "package": "SELECIONE O TIPO DE PACOTE",
    "packageText": "Selecione o tipo de pacote",
    "drop": "RETIRAR ENDEREÇO",
    "dropText": "Digite o local de lançamento",
    "pickupAddress": "ENDEREÇO DE RETIRADA",
    "pickupText": "Digite o local de retirada",
    "send": "Enviar pacote",
    "vegetables": "VEGETAIS",
    "fruits": "FRUTAS",
    "herbs": "ERVAS",
    "dairy": "DIÁRIO",
    "paperDocuments": "Papel e Documentos",
    "flowersChocolates": "Flores e chocolates",
    "sports": "Artigo de esportes e brinquedos",
    "clothes": "Roupas e acessórios",
    "electronic": "Item eletrônico",
    "household": "Item doméstico",
    "glass": "Artigo de vidro",
    "englishh": "Inglês",
    "arabicc": "árabe",
    "frenchh": "Francês",
    "indonesiann": "indonésio",
    "portuguesee": "Português",
    "spanishh": "Espanhol",
    "buy_this_app": "Compre este aplicativo"
  };
}
