Map<String, String> romanian() => {
      "veg": "drum",
      "nonVeg": "Non-Veg",
      "customize": "Personalizați",
      "stater": "Incepator",
      "mainCourse": "Felul principal",
      "burger": "Burger de legume",
      "pizza": "Pizza cu legume",
      "frankie": "Veg Frankie",
      "csandwich": "Sandwich cu dieta cu legume",
      "offer": "promoții",
      "buy": "Cumpărați 2, primiți 1 gratuit",
      "buy1": "Cumpărați 2 alimente și primiți 1 absolut gratuit.",
      "best": "Cel mai bine cotat",
      "homeText1": "Ce ți-ar plăcea să mănânci azi?",
      "homeText2": "Oferte pentru tine",
      "nearyou": "Lângă tine",
      "seeAll": "Vezi toate",
      "fast": "FAST FOOD",
      "sea": "FUCURĂ DE MARE",
      "chinese": "CHINEZ",
      "desert": "DEŞERT",
      "instruction": "Introduceți codul promoțional",
      "apply": "APLICA",
      "sandwich": "Sandwich cu legume",
      "chicken": "Pui prăjit",
      "juice": "Suc de pepene verde",
      "cheese": "Brânză suplimentară",
      "type": "Fast food, italiană, chinezească",
      "storeAddress": "City Food Park",
      "addVia": "Adăugați Via",
      "enterAmountToAdd": "Introduceți suma de adăugat",
      "store": "Joncțiunea Alimentelor",
      "storee": "Punctul de foame",
      "jesica": "Mâncare de Jesica",
      "fish": "Fishchef",
      "seven": "Restro cu șapte stele",
      "operum": "Opera Food Plaza",
      "fav": "Favorite",
      "storeFound": "Restaurante găsite",
      "lightMode": "Modul de lumină",
      "lightText": "Experimentați un mod întunecat interesant",
      "enterLocation": "Caută locație",
      "submit": "Trimite",
      "addNew": "Adăuga nou",
      "hey": "Salut Samantha,",
      "youreAlmostin":
          "Aproape ați ajuns. Vă rugăm să furnizați numărul dvs. de telefon pentru verificare.",
      "how": "Cum a fost experiența ta",
      "withR": "cu",
      "addReview": "Adaugă recenzia ta",
      "writeReview": "Scrie experiența ta aici",
      "feedback": "Trimite parerea ta",
      "deliv": "Livrat",
      "rate": "Evalueaza acum",
      "past": "Comenzi anterioare",
      "name1": "George Timber",
      "name2": "Emili Johnson",
      "name3": "Jackson Demmy",
      "name4": "Opera Taylor",
      "name5": "Geilinia Hopeson",
      "setLocation": "Setați locația de livrare",
      "content1":
          "Gust minunat de mâncare, precum și serviciu de livrare rapidă. Apreciez cu adevărat ambalajul și calitatea alimentelor livrate. Du-te !!",
      "content2":
          "Serviciu de livrare rapidă și gust foarte bun de mâncare. Apreciez cu adevărat ambalajul și calitatea alimentelor livrate. Trebuie să comandați Chicken Curry.",
      "language": "Selecteaza limba",
      "wallet": "Portofel",
      "display": "Setări de afișare",
      "darkMode": "Modul întunecat",
      "darkText": "Experimentați un mod întunecat interesant",
      "settings": "Setări",
      "availableBalance": "Sold disponibil",
      "addMoney": "Adăugați bani",
      "money": "Bani adaugati",
      "bankInfo": "Informații bancare",
      "accountHolderName": "Numele deținătorului contului",
      "bankName": "Numele băncii",
      "branchCode": "Codul filialei",
      "accountNumber": "Numărul de cont",
      "enterAmountToTransfer": "Introduceți suma de transferat",
      "or": "Sau",
      "continueWith": "Continuă cu",
      "facebook": "Facebook",
      "google": "Google",
      "apple": "Măr",
      "invalidNumber": "Numar invalid",
      "networkError": "Eroare de rețea",
      "bodyText1": "Livrând aproape",
      "bodyText2": "Tot.",
      "mobileText": "Introduceți numărul de mobil",
      "continueText": "Continua",
      "register": "Inregistreaza-te",
      "invalidName": "Nume invalid",
      "invalidEmail": "E-mail invalid",
      "invalidNameAndEmail": "Nume și e-mail nevalide",
      "fullName": "Numele complet",
      "emailAddress": "Adresa de e-mail",
      "mobileNumber": "Număr de telefon",
      "verificationText":
          "Vom trimite codul de verificare la numărul de mai sus.",
      "verification": "Verificare",
      "checkNetwork": "Verificați rețeaua sau numărul de telefon introdus",
      "invalidOTP": "OTP nevalid",
      "enterVerification":
          "Introdu codul de verificare pe care l-am trimis pe numărul dat.",
      "verificationCode": "INTRODUCEȚI CODUL DE VERIFICARE",
      "resend": "Retrimiteți",
      "offlineText": "Ești offline",
      "onlineText": "Ești online",
      "goOnline": "DU-TE ON-LINE",
      "goOffline": "ENTRĂ OFFLINE",
      "orders": "Comenzi",
      "ride": "plimbare",
      "earnings": "Câștiguri",
      "location":
          "Permisiunea locației a fost refuzată! Acordați locația aplicației.",
      "grant": "Acorda",
      "homeText": "Acasă",
      "account": "Contul meu",
      "orderText": "Comenzile mele",
      "orderTextt": "Rezervările mele",
      "saved": "Adrese salvate",
      "savedText": "Fără adrese salvate! Adăuga nou...",
      "notLogin": "Nu a fost autentificat!",
      "loginText":
          "Dacă doriți să salvați adresa, trebuie să vă autentificați. Doriți să vă autentificați?",
      "noLoginText": "Fără a te autentifica, nu poți salva adresa!",
      "tnc": "termeni si conditii",
      "support": "A sustine",
      "aboutUs": "Despre noi",
      "logout": "Deconectare",
      "login": "Autentificare",
      "loggingOut": "Delogare",
      "areYouSure": "Esti sigur?",
      "yes": "da",
      "no": "Nu",
      "aboutDelivoo": "Despre Delivoo",
      "ourVision": "Viziunea noastra",
      "companyPolicy": "Politica companiei",
      "termsOfUse": "Termeni de utilizare",
      "message": "Mesajul tau",
      "enterMessage": "Introduceți mesajul dvs",
      "orWrite": "Sau scrieți-ne întrebările dvs",
      "yourWords": "Vă voi reveni în curând",
      "online": "Pe net",
      "recent": "Recent",
      "vegetable": "Legume și fructe",
      "vegetableText": "Legume și fructe",
      "foodText": "Mâncare și mese",
      "meatText": "CARNE DE PESTE",
      "medicineText": "MEDICAMENTE FARMACEI",
      "petText": "ACCESORII PENTRU ANIMALE",
      "customText": "LIVRARE PERSONALIZATĂ",
      "profileInfo": "Informații de profil",
      "upload": "Încărcați",
      "updateInfo": "Actualizare Info",
      "cod": "Plata la livrare",
      "backToHome": "Înapoi acasă",
      "viewEarnings": "Vedeți câștigurile",
      "yourEarnings": "Câștigurile dvs",
      "youDrived": "Ai condus",
      "viewOrderInfo": "Vezi informații despre comandă",
      "delivered": "Livrat cu succes!",
      "thankYou": "Vă mulțumim pentru livrarea în siguranță și la timp.",
      "newDeliveryTask": "Noua sarcină de livrare",
      "close": "Închide",
      "orderInfo": "Informații de comandă",
      "direction": "Direcţie",
      "markPicked": "Marcați ca ales",
      "markDelivered": "Marcați ca livrat",
      "accept": "Accept Livrare",
      "address": "Adrese",
      "cancel": "Anulare",
      "rebook": "Re-rezervă",
      "booking": "Rezervare pentru",
      "pe": "1 persoană",
      "per": "2 persoane",
      "pers": "3 Persoane",
      "perso": "4 Persoane",
      "person": "5 Persoane",
      "search": "Căutați articol sau magazin",
      "add": "Adăuga",
      "viewCart": "Vizualizare coș",
      "placed": "Comandă plasată !!",
      "booked": "Masa rezervata!!",
      "tabletext": "Rezervare de masă",
      "upcomming": "REZERVĂRI URMĂTOARE",
      "pastt": "REZERVĂRI ANSATE",
      "thanks":
          "Vă mulțumim că ne-ați ales pentru a vă livra alimentele. Puteți verifica starea comenzii în secțiunea mea de comandă.",
      "thankstb":
          "Vă mulțumim că ne-ați ales. Rezervarea dvs. la restaurant este confirmată. Puteți verifica detaliile rezervării în secțiunea comenzii mele.",
      "selectPayment": "selecteaza metoda de plata",
      "amount": "Suma de platit",
      "card": "Carduri",
      "debit": "Card de debit",
      "credit": "Card de credit",
      "cash": "Bani lichizi",
      "other": "Alte",
      "paypal": "PayPal",
      "payU": "PayU Money",
      "stripe": "Dunga",
      "saveAddress": "Salvați adresa ca",
      "addressLabel": "APPARTAMENT NUM, REFER, APARTAMENT, ETC.",
      "office": "Birou",
      "deliver": "Livreaza la",
      "change": "SCHIMBARE",
      "pay": "A plati",
      "service": "Taxa de serviciu",
      "sub": "Subtotal",
      "paymentInfo": "Informatii plată",
      "confirm": "Confirmă comanda",
      "pickup": "Ridicare aranjată",
      "process": "COMENZI(E) ÎN PROCESARE",
      "custom": "Livrare personalizată",
      "done": "Terminat",
      "deliveryCharge": "Taxa de livrare",
      "package": "SELECTAȚI TIPUL DE PACHET",
      "packageText": "Selectați tipul de pachet",
      "drop": "DREP ADRESĂ",
      "dropText": "Introduceți locația de eliminare",
      "pickupAddress": "ADRESA DE RIDICARE",
      "pickupText": "Introduceți locația de preluare",
      "send": "Trimite pachet",
      "vegetables": "LEGUME",
      "fruits": "FRUCTE",
      "herbs": "Ierburi",
      "dairy": "JURNAL",
      "paperDocuments": "Hârtie și documente",
      "flowersChocolates": "Flori și ciocolată",
      "sports": "Articol pentru sport și jucării",
      "clothes": "Haine și accesorii",
      "electronic": "Articol electronic",
      "household": "Obiect casnic",
      "glass": "Obiect de sticlă",
      "englishh": "Engleză",
      "arabicc": "arabic",
      "frenchh": "limba franceza",
      "indonesiann": "indoneziană",
      "portuguesee": "portugheză",
      "spanishh": "Spaniolă",
      "buy_this_app": "Cumpărați această aplicație"
    };
