Map<String, String> spanish() {
  return {
    "veg": "La carretera",
    "nonVeg": "No vegetales",
    "customize": "personalizar",
    "stater": "Inicio",
    "mainCourse": "Plato principal",
    "burger": "hamburguesa vegetariana",
    "pizza": "pizza vegetariana",
    "frankie": "Frankie vegetariano",
    "csandwich": "Sándwich de dieta vegetariana",
    "offer": "Ofertas",
    "buy": "Compra 2 lleva 1 Gratis",
    "buy1": "Compre 2 alimentos y obtenga 1 absolutamente gratis.",
    "best": "mejor calificado",
    "homeText1": "¿Qué te gustaría comer hoy?",
    "homeText2": "ofertas para ti",
    "nearyou": "Cerca de usted",
    "seeAll": "Ver todo",
    "fast": "COMIDA RÁPIDA",
    "sea": "MARISCOS",
    "chinese": "CHINO",
    "desert": "DESIERTO",
    "instruction": "Introduce el código de promoción",
    "apply": "APLICAR",
    "sandwich": "Sándwich de verduras",
    "chicken": "Pollo frito",
    "juice": "Jugo de sandía",
    "cheese": "Extra queso",
    "type": "Comida Rápida, Italiana, China",
    "storeAddress": "Parque de comidas de la ciudad",
    "addVia": "Añadir vía",
    "enterAmountToAdd": "Ingrese la cantidad a agregar",
    "store": "Cruce de comida",
    "storee": "Punto de hambre",
    "jesica": "Comida de Jesica",
    "fish": "chef de pescado",
    "seven": "Restaurante de siete estrellas",
    "operum": "Opera Food Plaza",
    "fav": "Favoritos",
    "storeFound": "Restaurantes encontrados",
    "lightMode": "Modo de luz",
    "lightText": "Experimenta un emocionante modo oscuro",
    "enterLocation": "Buscar ubicación",
    "submit": "Enviar",
    "addNew": "Agregar nuevo",
    "hey": "Hola Samantha,",
    "youreAlmostin":
        "Ya casi estás dentro. Proporcione su número de teléfono para la verificación.",
    "how": "Cómo fue tu experiencia",
    "withR": "con",
    "addReview": "Añadir tu reseña",
    "writeReview": "Escribe tu experiencia aquí",
    "feedback": "Enviar comentarios",
    "deliv": "Entregado",
    "rate": "Califica ahora",
    "past": "Pedidos anteriores",
    "name1": "Jorge madera",
    "name2": "Emilio Johnson",
    "name3": "jackson demmy",
    "name4": "Ópera Taylor",
    "name5": "Geilinia Hopeson",
    "setLocation": "Establecer ubicación de entrega",
    "content1":
        "Impresionante sabor de comida, así como un servicio de entrega rápido. Realmente aprecio el empaque y la calidad de los alimentos entregados. Ve a por ello !!",
    "content2":
        "Servicio de entrega rápido y muy buen sabor de comida. Realmente aprecio el empaque y la calidad de los alimentos entregados. Debe pedir pollo al curry.",
    "language": "Seleccione el idioma",
    "wallet": "Cartera",
    "display": "Configuración de pantalla",
    "darkMode": "Modo oscuro",
    "darkText": "Experimenta un emocionante modo oscuro",
    "settings": "Ajustes",
    "availableBalance": "Saldo disponible",
    "addMoney": "Agregar dinero",
    "money": "Dinero añadido",
    "bankInfo": "Información bancaria",
    "accountHolderName": "nombre del titular de la cuenta",
    "bankName": "Nombre del banco",
    "branchCode": "Código de sucursal",
    "accountNumber": "Número de cuenta",
    "enterAmountToTransfer": "Introduce el importe a transferir",
    "or": "O",
    "continueWith": "Continua con",
    "facebook": "Facebook",
    "google": "Google",
    "apple": "Manzana",
    "invalidNumber": "Número invalido",
    "networkError": "Error de red",
    "bodyText1": "Entregando casi",
    "bodyText2": "Todo.",
    "mobileText": "Introduce el número de móvil",
    "continueText": "Continuar",
    "register": "Registro",
    "invalidName": "Nombre inválido",
    "invalidEmail": "Email inválido",
    "invalidNameAndEmail": "Nombre y correo electrónico no válidos",
    "fullName": "Nombre completo",
    "emailAddress": "Dirección de correo electrónico",
    "mobileNumber": "Número de teléfono",
    "verificationText":
        "Enviaremos el código de verificación al número dado arriba.",
    "verification": "Verificación",
    "checkNetwork": "Verifique su red o número de teléfono ingresado",
    "invalidOTP": "OTP no válido",
    "enterVerification":
        "Ingrese el código de verificación que hemos enviado en el número dado.",
    "verificationCode": "INGRESE EL CÓDIGO DE VERIFICACIÓN",
    "resend": "reenviar",
    "offlineText": "Estás desconectado",
    "onlineText": "Estás en línea",
    "goOnline": "IR EN LÍNEA",
    "goOffline": "SALIR DE LÍNEA",
    "orders": "Pedidos",
    "ride": "Conducir",
    "earnings": "Ganancias",
    "location":
        "¡Permiso de ubicación denegado! Otorga la ubicación a la aplicación.",
    "grant": "Otorgar",
    "homeText": "Hogar",
    "account": "Mi cuenta",
    "orderText": "Mis ordenes",
    "orderTextt": "Mis reservas",
    "saved": "Direcciones guardadas",
    "savedText": "¡No hay direcciones guardadas! Añadir nuevo...",
    "notLogin": "¡Sin iniciar sesión!",
    "loginText":
        "Si desea guardar la dirección, debe iniciar sesión. ¿Quieres iniciar sesión?",
    "noLoginText": "¡Sin iniciar sesión, no puede guardar la dirección!",
    "tnc": "Términos y condiciones",
    "support": "Apoyo",
    "aboutUs": "Sobre nosotros",
    "logout": "Cerrar sesión",
    "login": "Acceso",
    "loggingOut": "Saliendo de tu cuenta",
    "areYouSure": "¿Está seguro?",
    "yes": "Sí",
    "no": "No",
    "aboutDelivoo": "Sobre Delivoo",
    "ourVision": "Nuestra visión",
    "companyPolicy": "Política de la compañía",
    "termsOfUse": "Términos de Uso",
    "message": "Tu mensaje",
    "enterMessage": "Escribe tu mensaje",
    "orWrite": "O Escríbenos tus consultas",
    "yourWords": "Te responderé pronto",
    "online": "En línea",
    "recent": "Reciente",
    "vegetable": "Verduras y Frutas",
    "vegetableText": "Verduras y Frutas",
    "foodText": "ALIMENTOS Y COMIDAS",
    "meatText": "CARNE DE PESCADO",
    "medicineText": "MEDICAMENTOS FARMACÉUTICOS",
    "petText": "SUMINISTROS DE MASCOTAS",
    "customText": "ENTREGA PERSONALIZADA",
    "profileInfo": "Información de perfil",
    "upload": "Subir",
    "updateInfo": "Actualizar información",
    "cod": "Contrareembolso",
    "backToHome": "De vuelta a casa",
    "viewEarnings": "Ver ganancias",
    "yourEarnings": "Tus ganancias",
    "youDrived": "condujiste",
    "viewOrderInfo": "Ver información del pedido",
    "delivered": "¡Entregado con éxito!",
    "thankYou": "Gracias por entregar de forma segura y a tiempo.",
    "newDeliveryTask": "Nueva tarea de entrega",
    "close": "Cerca",
    "orderInfo": "Información de pedido",
    "direction": "Dirección",
    "markPicked": "Marcar como seleccionado",
    "markDelivered": "Marcar como entregado",
    "accept": "Aceptar Entrega",
    "address": "direcciones",
    "cancel": "Cancelar",
    "rebook": "Volver a reservar",
    "booking": "reserva para",
    "pe": "1 persona",
    "per": "2 personas",
    "pers": "3 personas",
    "perso": "4 personas",
    "person": "5 personas",
    "search": "Buscar artículo o tienda",
    "add": "Agregar",
    "viewCart": "Ver carrito",
    "placed": "Pedido realizado!!",
    "booked": "Mesa Reservada!!",
    "tabletext": "Reserva de mesa",
    "upcomming": "PRÓXIMAS RESERVAS",
    "pastt": "RESERVAS ANTERIORES",
    "thanks":
        "Gracias por elegirnos para la entrega de sus alimentos. Puedes consultar el estado de tu pedido en la sección de mi pedido.",
    "thankstb":
        "Gracias por elegirnos. Su reserva con restaurante está confirmada. Puede consultar los detalles de su reserva en la sección de mi pedido.",
    "selectPayment": "Seleccionar método de pago",
    "amount": "Monto a pagar",
    "card": "Tarjetas",
    "debit": "Tarjeta de débito",
    "credit": "Tarjeta de crédito",
    "cash": "Dinero",
    "other": "Otro",
    "paypal": "Paypal",
    "payU": "Dinero PayU",
    "stripe": "Raya",
    "saveAddress": "Guardar dirección como",
    "addressLabel": "NUM PISO, HIGO, APARTAMENTO, ETC.",
    "office": "Oficina",
    "deliver": "Entregar a",
    "change": "CAMBIO",
    "pay": "Pagar",
    "service": "Tarifa de servicio",
    "sub": "Subtotal",
    "paymentInfo": "Información de pago",
    "confirm": "Confirmar pedido",
    "pickup": "Recogida arreglada",
    "process": "PEDIDO(S) EN PROCESO",
    "custom": "Entrega personalizada",
    "done": "Hecho",
    "deliveryCharge": "Gastos de envío",
    "package": "SELECCIONE EL TIPO DE PAQUETE",
    "packageText": "Seleccione el tipo de paquete",
    "drop": "ENVIAR DIRECCIÓN",
    "dropText": "Ingrese la ubicación de entrega",
    "pickupAddress": "DIRECCIÓN DE ENTREGA",
    "pickupText": "Ingrese la ubicación de recogida",
    "send": "Enviar paquete",
    "vegetables": "VERDURAS",
    "fruits": "FRUTAS",
    "herbs": "HIERBAS",
    "dairy": "DIARIO",
    "paperDocuments": "Papel y Documentos",
    "flowersChocolates": "Flores y Chocolates",
    "sports": "Artículo de deportes y juguetes",
    "clothes": "Ropa y accesorios",
    "electronic": "artículo electrónico",
    "household": "Artículo de la casa",
    "glass": "artículo de vidrio",
    "englishh": "inglés",
    "arabicc": "Arábica",
    "frenchh": "Francés",
    "indonesiann": "indonesio",
    "portuguesee": "portugués",
    "spanishh": "español",
    "buy_this_app": "Compra esta aplicación"
  };
}
