Map<String, String> swahili() {
  return {
    "veg": "Barabara",
    "nonVeg": "Isiyo ya Mboga",
    "customize": "Geuza kukufaa",
    "stater": "Mwanzilishi",
    "mainCourse": "Kozi Kuu",
    "burger": "Burger ya mboga",
    "pizza": "Pizza ya mboga",
    "frankie": "Mboga Frankie",
    "csandwich": "Sandwichi ya Chakula cha Mboga",
    "offer": "Matoleo",
    "buy": "Nunua 2 Pata 1 Bila Malipo",
    "buy1": "Nunua bidhaa 2 za chakula na upate 1 bure kabisa.",
    "best": "Iliyokadiriwa Bora",
    "homeText1": "Je, ungependa kula nini leo?",
    "homeText2": "Matoleo kwa ajili yako",
    "nearyou": "Karibu Nawe",
    "seeAll": "Ona yote",
    "fast": "CHAKULA CHA HARAKA",
    "sea": "CHAKULA CHA BAHARI",
    "chinese": "WACHINA",
    "desert": "JANGWA",
    "instruction": "Weka Msimbo wa Matangazo",
    "apply": "TUMA OMBI",
    "sandwich": "Sandwichi ya mboga",
    "chicken": "Kuku wa Kukaanga",
    "juice": "Juisi ya Tikiti maji",
    "cheese": "Jibini la ziada",
    "type": "Chakula cha Haraka, Kiitaliano, Kichina",
    "storeAddress": "Hifadhi ya Chakula ya Jiji",
    "addVia": "Ongeza Kupitia",
    "enterAmountToAdd": "Weka Kiasi cha Kuongeza",
    "store": "Makutano ya Chakula",
    "storee": "Sehemu ya Njaa",
    "jesica": "Chakula na Jesica",
    "fish": "Mpishi wa samaki",
    "seven": "Restro ya Nyota Saba",
    "operum": "Opera Chakula Plaza",
    "fav": "Vipendwa",
    "storeFound": "Mikahawa Imepatikana",
    "lightMode": "Hali ya Mwanga",
    "lightText": "Pata hali ya giza ya kusisimua",
    "enterLocation": "Tafuta Mahali",
    "submit": "Wasilisha",
    "addNew": "Ongeza Mpya",
    "hey": "Habari Samantha,",
    "youreAlmostin":
        "Unakaribia kuingia. Tafadhali toa nambari yako ya simu kwa uthibitishaji.",
    "how": "Uzoefu wako ulikuwa vipi",
    "withR": "na",
    "addReview": "Ongeza Maoni yako",
    "writeReview": "Andika uzoefu wako hapa",
    "feedback": "Wasilisha Maoni",
    "deliv": "Imewasilishwa",
    "rate": "Kadiria Sasa",
    "past": "Maagizo ya Zamani",
    "name1": "George Mbao",
    "name2": "Emili Johnson",
    "name3": "Jackson Demmy",
    "name4": "Opera Taylor",
    "name5": "Geilinia Hopeson",
    "setLocation": "Weka Mahali Utakapotolewa",
    "content1":
        "Ladha nzuri ya chakula na huduma ya utoaji wa haraka. Thamini sana upakiaji na ubora wa chakula kinachotolewa. Nenda kwa hilo!!",
    "content2":
        "Huduma ya utoaji wa haraka na ladha nzuri ya chakula. Thamini sana upakiaji na ubora wa chakula kinachotolewa. Lazima uagize Curry ya Kuku.",
    "language": "Chagua Lugha",
    "wallet": "Mkoba",
    "display": "Mipangilio ya Maonyesho",
    "darkMode": "Hali ya Giza",
    "darkText": "Pata hali ya giza ya kusisimua",
    "settings": "Mipangilio",
    "availableBalance": "Salio Inapatikana",
    "addMoney": "Ongeza Pesa",
    "money": "Pesa Imeongezwa",
    "bankInfo": "Taarifa za Benki",
    "accountHolderName": "Jina la Mwenye Akaunti",
    "bankName": "Jina la benki",
    "branchCode": "Kanuni ya Tawi",
    "accountNumber": "Nambari ya Akaunti",
    "enterAmountToTransfer": "Weka kiasi cha kuhamisha",
    "or": "Au",
    "continueWith": "Endelea Na",
    "facebook": "Facebook",
    "google": "Google",
    "apple": "Apple",
    "invalidNumber": "Nambari Batili",
    "networkError": "Tatizo la mtandao",
    "bodyText1": "Inatoa karibu",
    "bodyText2": "Kila kitu.",
    "mobileText": "Weka nambari ya simu",
    "continueText": "Endelea",
    "register": "Sajili",
    "invalidName": "Jina Batili",
    "invalidEmail": "Barua pepe Batili",
    "invalidNameAndEmail": "Jina na Barua Pepe si Sahihi",
    "fullName": "Jina kamili",
    "emailAddress": "Barua pepe",
    "mobileNumber": "Nambari ya simu",
    "verificationText":
        "Tutatuma nambari ya kuthibitisha kwenye nambari iliyo hapo juu.",
    "verification": "Uthibitishaji",
    "checkNetwork": "Angalia mtandao wako au nambari ya simu iliyoingizwa",
    "invalidOTP": "OTP batili",
    "enterVerification":
        "Weka nambari ya kuthibitisha ambayo tumetuma kwa nambari uliyopewa.",
    "verificationCode": "WEKA MSIMBO WA UTHIBITISHO",
    "resend": "Tuma tena",
    "offlineText": "Uko Nje ya Mtandao",
    "onlineText": "Uko Mtandaoni",
    "goOnline": "INGIA MTANDAONI",
    "goOffline": "NENDA NJE YA MTANDAO",
    "orders": "Maagizo",
    "ride": "Panda",
    "earnings": "Mapato",
    "location": "Ruhusa ya eneo imekataliwa! Ruhusu eneo kwa programu.",
    "grant": "Ruzuku",
    "homeText": "Nyumbani",
    "account": "Akaunti yangu",
    "orderText": "Maagizo Yangu",
    "orderTextt": "Uhifadhi Wangu",
    "saved": "Anwani Zilizohifadhiwa",
    "savedText": "Hakuna Anwani Zilizohifadhiwa! Ongeza mpya...",
    "notLogin": "Hujaingia!",
    "loginText":
        "Ikiwa unataka kuhifadhi anwani, lazima uingie. Je, ungependa kuingia?",
    "noLoginText": "Bila kuingia, huwezi kuhifadhi anwani!",
    "tnc": "Sheria na Masharti",
    "support": "Msaada",
    "aboutUs": "Kuhusu sisi",
    "logout": "Ondoka",
    "login": "Ingia",
    "loggingOut": "Kuingia nje",
    "areYouSure": "Una uhakika?",
    "yes": "Ndiyo",
    "no": "Hapana",
    "aboutDelivoo": "Kuhusu Delivoo",
    "ourVision": "Maono Yetu",
    "companyPolicy": "Sera ya Kampuni",
    "termsOfUse": "Masharti ya matumizi",
    "message": "Ujumbe wako",
    "enterMessage": "Andika ujumbe wako",
    "orWrite": "Au Tuandikie maswali yako",
    "yourWords": "Nitarudi kwako hivi karibuni",
    "online": "Mtandaoni",
    "recent": "Hivi karibuni",
    "vegetable": "Mboga na Matunda",
    "vegetableText": "Mboga na Matunda",
    "foodText": "CHAKULA NA MLO",
    "meatText": "NYAMA NA SAMAKI",
    "medicineText": "DAWA ZA PHARMA",
    "petText": "HUDUMA ZA WAFUGAJI",
    "customText": "UTOAJI KAMA",
    "profileInfo": "Maelezo ya Wasifu",
    "upload": "Pakia",
    "updateInfo": "Sasisha Maelezo",
    "cod": "Pesa kwenye Uwasilishaji",
    "backToHome": "Rudi Nyumbani",
    "viewEarnings": "Tazama Mapato",
    "yourEarnings": "Mapato Yako",
    "youDrived": "Uliendesha",
    "viewOrderInfo": "Tazama Maelezo ya Agizo",
    "delivered": "Imewasilishwa kwa Mafanikio!",
    "thankYou": "Asante kwa kujifungua salama na kwa wakati.",
    "newDeliveryTask": "Kazi Mpya ya Uwasilishaji",
    "close": "Funga",
    "orderInfo": "Maelezo ya Kuagiza",
    "direction": "Mwelekeo",
    "markPicked": "Weka alama kuwa Umechaguliwa",
    "markDelivered": "Weka alama kuwa Imewasilishwa",
    "accept": "Kubali Uwasilishaji",
    "address": "Anwani",
    "cancel": "Ghairi",
    "rebook": "Weka Kitabu Upya",
    "booking": "Kuhifadhi kwa",
    "pe": "Mtu 1",
    "per": "2 Watu",
    "pers": "3 Watu",
    "perso": "4 Watu",
    "person": "5 Watu",
    "search": "Tafuta bidhaa au duka",
    "add": "Ongeza",
    "viewCart": "Tazama Rukwama",
    "placed": "Agizo Limewekwa!!",
    "booked": "Jedwali Limehifadhiwa!!",
    "tabletext": "Uhifadhi wa Jedwali",
    "upcomming": "WENGI ZIJAZO",
    "pastt": "WENGI ZILIZOPITA",
    "thanks":
        "Asante kwa kutuchagua kwa kukuletea vyakula vyako. Unaweza kuangalia hali ya agizo lako katika sehemu ya agizo langu.",
    "thankstb":
        "Asante kwa kutuchagua. Uhifadhi wako kwenye mkahawa umethibitishwa. Unaweza kuangalia maelezo yako ya Uhifadhi katika sehemu ya agizo langu.",
    "selectPayment": "Chagua Njia ya Kulipa",
    "amount": "Kiasi cha Kulipa",
    "card": "Kadi",
    "debit": "Kadi ya Debit",
    "credit": "Kadi ya Mkopo",
    "cash": "Fedha",
    "other": "Nyingine",
    "paypal": "PayPal",
    "payU": "Pesa ya PayU",
    "stripe": "Mstari",
    "saveAddress": "Hifadhi Anwani kama",
    "addressLabel": "FLAT NUM, LANDMARK, Ghorofa, NK.",
    "office": "Ofisi",
    "deliver": "Peana kwa",
    "change": "BADILIKA",
    "pay": "Lipa",
    "service": "Ada ya Huduma",
    "sub": "Jumla ndogo",
    "paymentInfo": "Maelezo ya Malipo",
    "confirm": "Thibitisha Agizo",
    "pickup": "Kuchukua Kumepangwa",
    "process": "AGIZO (MA) INAENDELEA",
    "custom": "Uwasilishaji Maalum",
    "done": "Imekamilika",
    "deliveryCharge": "Malipo ya Uwasilishaji",
    "package": "CHAGUA AINA YA KIFURUSHI",
    "packageText": "Chagua aina ya kifurushi",
    "drop": "ONDOA ANWANI",
    "dropText": "Ingiza Mahali pa Kudondosha",
    "pickupAddress": "ANWANI YA KUCHUKUA",
    "pickupText": "Ingiza Mahali pa Kuchukua",
    "send": "Tuma Kifurushi",
    "vegetables": "MBOGA MBOGA",
    "fruits": "MATUNDA",
    "herbs": "MIMEA YA MIMEA",
    "dairy": "SHAJARA",
    "paperDocuments": "Karatasi & Nyaraka",
    "flowersChocolates": "Maua na Chokoleti",
    "sports": "Kipengee cha Michezo na Vinyago",
    "clothes": "Nguo & Vifaa",
    "electronic": "Kipengee cha elektroniki",
    "household": "Kipengee cha kaya",
    "glass": "Kipengee cha kioo",
    "englishh": "Kiingereza",
    "arabicc": "Kiarabu",
    "frenchh": "Kifaransa",
    "indonesiann": "Kiindonesia",
    "portuguesee": "Kireno",
    "spanishh": "Kihispania",
    "buy_this_app": "Nunua programu hii"
  };
}
