Map<String, String> turkish() {
  return {
    "veg": "Yol",
    "nonVeg": "sebze olmayan",
    "customize": "Özelleştirme",
    "stater": "marş",
    "mainCourse": "Ana dil",
    "burger": "sebze burger",
    "pizza": "sebzeli pizza",
    "frankie": "sebze Frankie",
    "csandwich": "Sebze Diyet Sandviç",
    "offer": "Teklifler",
    "buy": "2 Satın Al 1 Bedava",
    "buy1": "2 gıda maddesi satın alın ve 1 adet tamamen ücretsiz olsun.",
    "best": "En İyi Oylanan",
    "homeText1": "Bugün ne yemek isterdin?",
    "homeText2": "Size özel teklifler",
    "nearyou": "Sana yakın",
    "seeAll": "Hepsini gör",
    "fast": "FAST FOOD",
    "sea": "DENİZ ÜRÜNLERİ",
    "chinese": "ÇİNCE",
    "desert": "ÇÖL",
    "instruction": "Promosyon kodunu girin",
    "apply": "UYGULAMAK",
    "sandwich": "sebzeli sandviç",
    "chicken": "Kızarmış tavuk",
    "juice": "Karpuz suyu",
    "cheese": "Ekstra peynir",
    "type": "Fast Food, İtalyan, Çin",
    "storeAddress": "Şehir Yemek Parkı",
    "addVia": "Yolu Ekle",
    "enterAmountToAdd": "Eklenecek Tutarı Girin",
    "store": "Gıda Kavşağı",
    "storee": "Açlık Noktası",
    "jesica": "Jesica'dan yemekler",
    "fish": "balık şefi",
    "seven": "Yedi Yıldızlı Restoran",
    "operum": "Opera Yemek Meydanı",
    "fav": "Favoriler",
    "storeFound": "Restoran Bulundu",
    "lightMode": "Işık Modu",
    "lightText": "Heyecan verici bir karanlık modu deneyimleyin",
    "enterLocation": "Konum Ara",
    "submit": "Göndermek",
    "addNew": "Yeni ekle",
    "hey": "Hey Samantha,",
    "youreAlmostin":
        "Neredeyse geldin. Lütfen doğrulama için telefon numaranızı girin.",
    "how": "deneyimin nasıldı",
    "withR": "ile birlikte",
    "addReview": "Yorum yaz",
    "writeReview": "Deneyiminizi buraya yazın",
    "feedback": "Geri Bildirim Gönder",
    "deliv": "Teslim edilmiş",
    "rate": "Şimdi oyla",
    "past": "Geçmiş Siparişler",
    "name1": "George Kereste",
    "name2": "Emili Johnson",
    "name3": "Jackson Demmy",
    "name4": "Opera Taylor",
    "name5": "Geilinia Hopeson",
    "setLocation": "Teslimat Konumunu Ayarla",
    "content1":
        "Harika yemek tadı ve hızlı teslimat hizmeti. Teslim edilen yiyeceklerin ambalajını ve kalitesini gerçekten takdir edin. Göreyim seni !!",
    "content2":
        "Hızlı teslimat hizmeti ve Gerçekten iyi yemek tadı. Teslim edilen yiyeceklerin ambalajını ve kalitesini gerçekten takdir edin. Chicken Curry sipariş etmelisin.",
    "language": "Dil Seçin",
    "wallet": "Cüzdan",
    "display": "Görüntü ayarları",
    "darkMode": "Karanlık Mod",
    "darkText": "Heyecan verici bir karanlık modu deneyimleyin",
    "settings": "Ayarlar",
    "availableBalance": "Kalan bakiye",
    "addMoney": "Para Ekle",
    "money": "Para Eklendi",
    "bankInfo": "Banka Bilgileri",
    "accountHolderName": "Hesap Sahibinin Adı",
    "bankName": "Banka adı",
    "branchCode": "Şube Kodu",
    "accountNumber": "Hesap numarası",
    "enterAmountToTransfer": "Aktarılacak tutarı girin",
    "or": "Veya",
    "continueWith": "İle devam et",
    "facebook": "Facebook",
    "google": "Google",
    "apple": "Elma",
    "invalidNumber": "Geçersiz numara",
    "networkError": "Ağ hatası",
    "bodyText1": "neredeyse teslim",
    "bodyText2": "Her şey.",
    "mobileText": "cep telefonu numarasını girin",
    "continueText": "Devam et",
    "register": "Kayıt ol",
    "invalidName": "Geçersiz isim",
    "invalidEmail": "Geçersiz e-posta",
    "invalidNameAndEmail": "Geçersiz Ad ve E-posta",
    "fullName": "Ad Soyad",
    "emailAddress": "E-posta Adresi",
    "mobileNumber": "Telefon numarası",
    "verificationText":
        "Yukarıda verilen numaraya doğrulama kodu göndereceğiz.",
    "verification": "Doğrulama",
    "checkNetwork": "Girilen ağınızı veya telefon numaranızı kontrol edin",
    "invalidOTP": "Geçersiz OTP",
    "enterVerification":
        "Verilen numaraya gönderdiğimiz doğrulama kodunu girin.",
    "verificationCode": "DOGRULAMA KODUNU GİRİNİZ",
    "resend": "Yeniden gönder",
    "offlineText": "Çevrimdışısın",
    "onlineText": "Çevrimiçisiniz",
    "goOnline": "ÇEVRİMİÇİ OLMAK",
    "goOffline": "ÇEVRİMDIŞI OL",
    "orders": "Emirler",
    "ride": "Sürmek",
    "earnings": "Kazanç",
    "location": "Konum izni reddedildi! Uygulamaya konumu verin.",
    "grant": "Hibe etmek",
    "homeText": "Ev",
    "account": "Hesabım",
    "orderText": "Siparişlerim",
    "orderTextt": "Rezervasyonlarım",
    "saved": "Kayıtlı Adresler",
    "savedText": "Kayıtlı Adres Yok! Yeni ekle...",
    "notLogin": "Giriş yapmadınız!",
    "loginText":
        "Adresi kaydetmek istiyorsanız, giriş yapmalısınız. Giriş yapmak istiyor musunuz?",
    "noLoginText": "Giriş yapmadan adresi kaydedemezsiniz!",
    "tnc": "şartlar ve koşullar",
    "support": "Destek",
    "aboutUs": "Hakkımızda",
    "logout": "Çıkış Yap",
    "login": "Giriş yapmak",
    "loggingOut": "Oturumu Kapatmak",
    "areYouSure": "Emin misin?",
    "yes": "Evet",
    "no": "Numara",
    "aboutDelivoo": "Delivoo hakkında",
    "ourVision": "Vizyonumuz",
    "companyPolicy": "Şirket politikası",
    "termsOfUse": "Kullanım Şartları",
    "message": "Mesajın",
    "enterMessage": "Mesajını yaz",
    "orWrite": "Veya bize sorularınızı yazın",
    "yourWords": "Kısa zamanda sana geri döneceğim",
    "online": "Çevrimiçi",
    "recent": "Son",
    "vegetable": "Sebze ve Meyveler",
    "vegetableText": "Sebze ve Meyveler",
    "foodText": "GIDA & YEMEKLER",
    "meatText": "ET BALIK",
    "medicineText": "İLAÇ İLAÇLARI",
    "petText": "EVCİL HAYVAN MALZEMELERİ",
    "customText": "ÖZEL TESLİMAT",
    "profileInfo": "Profil bilgisi",
    "upload": "Yüklemek",
    "updateInfo": "Güncelleme bilgisi",
    "cod": "Kapıda ödeme",
    "backToHome": "Eve geri dön",
    "viewEarnings": "Kazançları Görüntüle",
    "yourEarnings": "Kazançlarınız",
    "youDrived": "sen sürdün",
    "viewOrderInfo": "Sipariş Bilgilerini Görüntüle",
    "delivered": "Başarıyla Teslim Edildi!",
    "thankYou": "Güvenli ve zamanında teslim ettiğiniz için teşekkür ederiz.",
    "newDeliveryTask": "Yeni Teslimat Görevi",
    "close": "Kapat",
    "orderInfo": "Sipariş Bilgileri",
    "direction": "Yön",
    "markPicked": "Seçildi olarak işaretle",
    "markDelivered": "Teslim Edildi olarak işaretle",
    "accept": "Teslimatı Kabul Et",
    "address": "adresler",
    "cancel": "İptal",
    "rebook": "yeniden rezervasyon",
    "booking": "için rezervasyon",
    "pe": "1 kişi",
    "per": "2 kişi",
    "pers": "3 kişi",
    "perso": "4 kişilik",
    "person": "5 Kişi",
    "search": "Öğe veya mağaza ara",
    "add": "Ekle",
    "viewCart": "Sepeti Görüntüle",
    "placed": "Sipariş Verildi !!",
    "booked": "Masa Rezerve Edildi !!",
    "tabletext": "Masa Rezervasyonu",
    "upcomming": "YAKLAŞAN REZERVASYONLAR",
    "pastt": "GEÇMİŞ REZERVASYONLAR",
    "thanks":
        "Yemeklerinizi teslim etmek için bizi tercih ettiğiniz için teşekkür ederiz. Sipariş durumunuzu siparişim bölümünden kontrol edebilirsiniz.",
    "thankstb":
        "Bizi tercih ettiğiniz için teşekkür ederiz. Restoran rezervasyonunuz onaylandı. Rezervasyon detaylarınızı siparişim bölümünden kontrol edebilirsiniz.",
    "selectPayment": "ödeme türünü seçin",
    "amount": "Ödenecek miktar",
    "card": "kartlar",
    "debit": "Banka kartı",
    "credit": "Kredi kartı",
    "cash": "Nakit",
    "other": "Başka",
    "paypal": "PayPal",
    "payU": "PayU Para",
    "stripe": "Şerit",
    "saveAddress": "Adresi farklı kaydet",
    "addressLabel": "DAİRE SAYISI, LANDMARK, DAİRE, VB.",
    "office": "Ofis",
    "deliver": "İçin teslim",
    "change": "DEĞİŞTİRMEK",
    "pay": "Ödemek",
    "service": "Servis ücreti",
    "sub": "Ara toplam",
    "paymentInfo": "Ödeme bilgisi",
    "confirm": "Sipariş onaylamak",
    "pickup": "Alış Düzenlendi",
    "process": "İŞLEMDEKİ SİPARİŞ(LER)",
    "custom": "Özel Teslimat",
    "done": "Tamamlandı",
    "deliveryCharge": "Teslimat ücreti",
    "package": "PAKET TÜRÜ SEÇ",
    "packageText": "Paket türünü seçin",
    "drop": "ADRES BIRAK",
    "dropText": "Bırakma Konumunu Girin",
    "pickupAddress": "ADRESİ ALMAK",
    "pickupText": "Alış Konumunu Girin",
    "send": "Paket Gönder",
    "vegetables": "SEBZELER",
    "fruits": "MEYVELER",
    "herbs": "OTLAR",
    "dairy": "GÜNLÜK",
    "paperDocuments": "Kağıt ve Belgeler",
    "flowersChocolates": "Çiçekler ve Çikolatalar",
    "sports": "Spor ve Oyuncaklar öğesi",
    "clothes": "Giysi ve Aksesuarlar",
    "electronic": "elektronik ürün",
    "household": "Ev eşyası",
    "glass": "cam eşya",
    "englishh": "ingilizce",
    "arabicc": "Arapça",
    "frenchh": "Fransızca",
    "indonesiann": "Endonezya dili",
    "portuguesee": "Portekizce",
    "spanishh": "İspanyol",
    "buy_this_app": "Bu uygulamayı satın alın"
  };
}
