footer {
    .navbar-brand {
        width: 100%;
        max-width: 130px;
        cursor: pointer;
    }
    h2 {
        margin: 0;
        color: var(--text-dark2);
        font-size: 1.4rem;
        font-weight: 600;
    }
    h3 {
        color: var(--text-black);
        font-size: 0.9rem;
        font-weight: 500;
        margin: 0;
        cursor: pointer;
        padding-bottom: 19px;
        a {
            position: relative;
            &::before {
                content: "";
                position: absolute;
                left: 0;
                bottom: -2px;
                width: 0;
                height: 1px;
                background: var(--primary);
                transition: all 0.3s;
            }
            &:hover {
                &::before {
                    width: 100%;
                }
            }
        }
    }
    p {
        color: var(--text-light);
        font-size: .9rem;
        line-height: 26px;
    }
    .socialLinks {
        a {
            min-width: 35px;
            cursor: pointer;
            img {
                display: block;
                width: 23px;
                transition: all .5s;
            }
            &:hover {
                img {
                    transform: scale(1.2);
                }
            }
        }
    }
}