<div class="container p-0">
    <div class="address_box p-md-3 p-lg-5">
        <div class="map center_img">
            <img src="assets/images/map.png" class="crop_img">
        </div>
        <div class="row p-2">
            <div class="col-12 col-md-6 col-lg-7">
                <form class="col-12 col-lg-8 px-0" data-wow-delay="0.5s" role="search">
                    <div class="form-group search_box mb-0">
                        <div class="form-group-inner d-flex align-items-center mb-0">
                            <i class="zmdi zmdi-search"></i>
                            <input type="search" class="form-control" placeholder="{{'search_location' | translate}}">
                        </div>
                    </div>
                </form>
            </div>

            <div class="col-12 col-md-6 col-lg-5 d-flex cardOuter">
                <div class="card pt-3 pb-4  border-0 col-12 col-xl-10 end">
                    <form class="col-12 col-md-11 mx-auto px-3">
                        <div class="row g-0 align-items-center py-md-4">
                            <div class="col-12 col-md-10 pb-4 pb-md-0">
                                <h2 class="m-0 mb-lg-2 animate__animated animate__fadeInUp wow">
                                    {{'add_address' | translate}}
                                </h2>
                            </div>
                        </div>

                        <div class="from_inner">
                            <div class="form-group animate__animated animate__fadeInUp wow">
                                <label>{{'address_title' | translate}}</label>
                                <div class="form-group-inner d-flex align-items-center">
                                    <input type="text" class="form-control" value="Farm House" placeholder="{{'enter_address_title' | translate}}">
                                </div>
                            </div>

                            <div class="form-group animate__animated animate__fadeInUp wow">
                                <label>{{'address' | translate}}</label>
                                <div class="form-group-inner d-flex align-items-center">
                                    <textarea rows="2" type="text" class="form-control" style="line-height: 22px !important; padding-top: 10px !important; padding-bottom: 10px !important;">HCC, Lintone Park, Rodikson Way Hemilton, USA.</textarea>
                                </div>
                            </div>
                            <div class="d-flex mt-5 animate__animated animate__fadeInUp wow">
                                <button class="btn rounded-pill  end" data-bs-dismiss="modal" aria-label="Close">
                                    {{'save' | translate}}
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>