.address_box {
    background: var(--bg-white);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    .map {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        max-height: 250px;
        border-radius: 0px;
    }
    .search_box {
        position: relative;
        z-index: 99;
        .form-group-inner {
            background: var(--bg-white);
            border-radius: 10px;
            margin: 0;
            box-shadow: 0 10px 21px -3px rgba(0, 0, 0, 0.2) !important;
            i {
                color: var(--text-light);
                min-width: 15px;
            }
        }
    }
    .cardOuter {
        padding-top: 180px;
    }
    .card {
        box-shadow: 0 10px 21px -3px rgba(0, 0, 0, 0.2) !important;
        border-radius: 10px !important;
    }
}