.order_list {
    .vendorList {
        h3 {
            margin: 0;
            padding: 10px 30px 20px;
            color: var(--text-light2);
            text-transform: uppercase;
            font-size: 1rem;
            letter-spacing: 1px;
        }
        .media {
            background: none;
            position: relative;
            border-radius: 0;
            box-shadow: none;
            transform: none;
            margin-bottom: 10px;
            padding: 17px 45px 17px 25px;
            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: calc(100% - 20px);
                height: 100%;
                background: var(--bg-white);
            }
            .img_box {
                min-width: 45px;
                height: 45px;
                border-radius: 12px;
            }
            .media-body {
                width: 100%;
                position: relative;
                z-index: 99;
                h2 {
                    font-size: 1.0rem;
                    span {
                        min-width: fit-content;
                        color: var(--primary);
                    }
                }
                h5 {
                    strong {
                        font-weight: 500;
                        color: var(--text-black);
                    }
                }
            }
            &.active {
                &::before {
                    width: calc(100% - 0px);
                }
            }
        }
    }
}

.order_info {
    .vendorList {
        .media {
            border-radius: 0;
            padding: 20px;
            box-shadow: none;
            transform: unset;
            .img_box {
                border-radius: 50%;
                min-width: 55px;
                height: 55px;
            }
            .icon_box {
                min-width: fit-content;
                i {
                    cursor: pointer;
                    color: var(--primary);
                    font-size: 1.4rem;
                    min-width: 30px;
                }
            }
        }
    }
    .card {
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 15px;
        margin-bottom: 8px;
        border-radius: 0;
        h5 {
            padding: 0 20px 5px;
            text-transform: uppercase;
            color: var(--text-dark);
            font-size: 0.95rem;
            letter-spacing: 1px;
        }
        ul {
            padding: 0;
            li {
                display: flex;
                align-items: flex-start;
                border: 0;
                border-radius: 0;
                padding: 0px 0;
                padding: 20px 20px 20px;
                border-bottom: 1px solid var(--border-color);
                &:last-child {
                    padding-bottom: 0;
                    border-bottom: 0;
                }
                img {
                    display: block;
                    min-width: 15px;
                    max-width: 15px;
                    height: 15px;
                    position: relative;
                    top: 6px;
                    margin-right: 15px;
                }
                .text_box {
                    width: 100%;
                    h2 {
                        margin: 0;
                        color: var(--text-black);
                        font-size: 0.85rem;
                        font-weight: 600;
                    }
                    h3 {
                        margin: 0;
                        color: var(--text-black);
                        font-weight: 400;
                        font-size: 0.85rem;
                        padding-top: 10px;
                        span {
                            min-width: fit-content;
                        }
                    }
                    h4 {
                        margin: 0;
                        strong {
                            font-weight: 600;
                            font-size: 0.85rem;
                            color: var(--text-black);
                            text-align: center;
                        }
                    }
                    h6 {
                        margin: 0;
                        color: var(--text-black);
                        font-size: 0.85rem;
                        font-weight: 500;
                        min-width: fit-content;
                    }
                }
                &:last-child {
                    .text_box {
                        border-bottom: 0 !important;
                    }
                }
            }
        }
        &.payment_info {
            padding-top: 20px;
            padding-bottom: 10px;
            h5 {
                margin: 0;
            }
            .list-group {
                .list-group-item {
                    padding: 10px 20px;
                    .text_box {
                        h3 {
                            padding: 0;
                        }
                        h2 {
                            span {
                                font-weight: 400;
                            }
                        }
                    }
                }
            }
        }
    }
}

.track_order {
    .map {
        min-height: 745px;
        i {
            color: var(--text-white);
            background: var(--primary);
            width: 45px;
            height: 45px;
            border-radius: 50%;
            position: absolute;
            text-align: center;
            line-height: 45px;
            font-size: 1.4rem;
        }
        img {
            max-width: unset;
        }
    }
    .deliveryBoy {
        position: absolute;
        z-index: 99;
        img {
            width: 45px;
        }
    }
}