{
    "name": "hungerz-web",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "test": "ng test"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^15.1.0",
        "@angular/common": "^15.1.0",
        "@angular/compiler": "^15.1.0",
        "@angular/core": "^15.1.0",
        "@angular/forms": "^15.1.0",
        "@angular/platform-browser": "^15.1.0",
        "@angular/platform-browser-dynamic": "^15.1.0",
        "@angular/router": "^15.1.0",
        "@ng-bootstrap/ng-bootstrap": "^14.1.0",
        "@ngx-translate/core": "^14.0.0",
        "@ngx-translate/http-loader": "^7.0.0",
        "animate.css": "^4.1.1",
        "bootstrap": "^5.2.3",
        "jquery": "^3.6.3",
        "material-symbols": "^0.5.0",
        "ngx-owl-carousel-o": "^15.0.0",
        "ngx-wow": "^2.0.1",
        "rxjs": "~7.8.0",
        "tslib": "^2.3.0",
        "zone.js": "~0.12.0"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^15.1.4",
        "@angular/cli": "~15.1.4",
        "@angular/compiler-cli": "^15.1.0",
        "@types/jasmine": "~4.3.0",
        "jasmine-core": "~4.5.0",
        "karma": "~6.4.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.2.0",
        "karma-jasmine": "~5.1.0",
        "karma-jasmine-html-reporter": "~2.0.0",
        "typescript": "~4.9.4"
    }
}