<!-- track order section start -->

<div class="row g-0 d-flex">
    <div class="col-12 col-md-6 col-xl-3 end">
        <div class="send_to_bank">
            <div class="header d-flex">
                <i class="zmdi zmdi-close" (click)="close()"></i>
                <h2>{{'send_to_bank' | translate}} </h2>
            </div>

            <div class="card p-3">
                <h3 class="pb-3">{{'available_balance' | translate}}</h3>
                <h2 class="d-flex pb-0" style="font-size: 2rem; font-weight: 600;">
                    $520.50
                </h2>
            </div>

            <form class="p-3">
                <h3 class="pb-3">{{'bank_info' | translate}}</h3>
                <div class="from_inner">
                    <div class="form-group ">
                        <label>{{"account_holder_name" | translate}}</label>
                        <div class="form-group-inner">
                            <input type="text" class="form-control" value="Samantha Smith">
                        </div>
                    </div>

                    <div class="form-group ">
                        <label>{{"bank_name" | translate}}</label>
                        <div class="form-group-inner">
                            <input type="text" class="form-control" value="HBNC Bank of New York">
                        </div>
                    </div>

                    <div class="form-group ">
                        <label>{{"branch_code" | translate}}</label>
                        <div class="form-group-inner">
                            <input type="text" class="form-control" value="NYC123456">
                        </div>
                    </div>

                    <div class="form-group ">
                        <label>{{"account_number" | translate}}</label>
                        <div class="form-group-inner">
                            <input type="text" class="form-control" value="1234 5678 1234 6789">
                        </div>
                    </div>
                </div>
            </form>

            <button class="btn end" (click)="close()">
                {{'send_to_bank' | translate}} 
            </button>
        </div>
    </div>
</div>

<!-- track order section start -->