.send_to_bank {
    position: relative;
    min-height: 100vh;
    max-height: 100vh;
    overflow: hidden;
    padding-top: 70px;
    padding-bottom: 70px;
    background: var(--bg-white);
    .header {
        position: absolute;
        top: 0;
        z-index: 99;
        background: var(--bg-white);
        width: 100%;
        min-height: 70px;
        display: flex;
        align-items: center;
        padding: 0 20px;
        i {
            position: absolute;
            font-size: 1.4rem;
            color: var(--text-black);
            cursor: pointer;
        }
        h2 {
            margin: 0;
            color: var(--text-black);
            width: 100%;
            text-align: center;
            font-size: 1.05rem;
            letter-spacing: 1px;
        }
    }
    .card {
        background: var(--bg-white);
        box-shadow: none;
        border: 0;
        border-radius: 0;
        border-bottom: 6px solid var(--bg-color);
        h2 {
            margin: 0;
            color: var(--text-dark);
            font-size: 1.2rem;
            font-weight: 500;
            padding-bottom: 15px;
            img {
                display: block;
                width: 18px;
                max-width: 18px;
            }
        }
        h3 {
            margin: 0;
            color: var(--text-light);
            font-weight: 400;
            font-size: 0.9rem;
        }
    }
    form {
        h3 {
            margin: 0;
            color: var(--text-light);
            font-weight: 400;
            font-size: 0.9rem;
        }
        .from_inner .form-group {
            label {
                color: var(--text-light) !important;
                font-size: 0.8rem !important;
            }
            .form-group-inner {
                border-radius: 8px;
                display: flex;
                align-items: center;
                input {
                    color: var(--text-dark2) !important;
                }
            }
        }
    }
    button.btn {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        border-radius: 0;
        text-transform: unset;
        letter-spacing: 1px;
    }
}