Map<String, String> arabic() {
  return {
    'fastFood': 'الوجبات السريعه',
    'seaFood': 'مأكولات بحرية',
    'chinesee': 'صينى',
    'dessert': 'الحلوى',
    'tableNo': 'جدول رقم',
    'totalAmount': 'المبلغ الإجمالي',
    'finishOrdering': 'إنهاء الترتيب',
    'searchItem': 'بحث البند',
    'itemsInCart': 'العناصر الموجودة في سلة التسوق',
    'weMustSay': 'يجب أن نقول',
    'youveGreat': 'لقد العظيم',
    'choiceoOfTaste': 'CHOICE OF TASTE',
    'orderConfirmedWith': 'ذلك مع تأكيد',
    'yourOrderWillBeAtYourTable':
        'سوف طعامك أمر \n يكون في الجدول الخاص بك \n  في أي وقت قريب.',
    'description': 'وصف',
    'knowHowWeCookIt': 'تعرف كيف نحن طهي.',
    'minVideo': 'دقيقة فيديو',
    'servings': 'حصص',
    'cookTime': 'وقت الطبخ',
    'people': 'اشخاص',
    'mins': 'دقيقة',
    'energy': 'طاقة',
    'cal': 'سعر حراري.',
    'ingredients': 'مكونات',
    'foodItems':
        'مسحوق الطحين السكر الخبز مسحوق الملح زبدة البيض زبدة الحليب الطحين السكر الخبز الملح زبدة البيض زبدة الحليب',
    'addOptions': 'OPTIONS ضيف',
    'addToCart': 'أضف إلى السلة',
    'relatedItemsYouMayLike': 'مواضيع ذات صلة قد ترغب',
    'ordered': 'أمر',
    'items': 'العناصر',
    'table': 'الطاولة',
    'noOrder': 'لا طلب',
    'touchToExplore': 'المس لاستكشاف',
    'welcome': 'مرحبا،',
    'continueText': 'يكمل',
    'scrollchoose': 'التمرير واختيار فئة لاستكشاف القائمة',
    'cancelOrder': 'الغاء الطلب',
    'reviewOrder': 'مراجعة ترتيب',
    'placeOrder': 'مكان الامر',
    'yourOrderNumberIs': 'رقم الطلب الخاص بك هو',
    'payAtCounterWhen': 'PAY AT COUNTER WHEN',
    'yourOrderWillBeReady': 'طلبك سوف READY',
    'enterRegistered': 'ENTER يسجل',
    'phoneNumberToStart': 'رقم الهاتف TO START',
    'phoneNumber': 'رقم الهاتف',
    'wellSendCode': 'سنرسل رمز التحقق على أعلى عدد معين',
    'enterVerificationCode': 'أدخل رمز التحقق',
    'sentOnNumber': 'بعث على عدد معين',
    'submit': 'إرسال',
    'myOrder': 'طلبي',
    'quickCheckout': 'الخروج السريع',
    'chooseOrderingMethod': 'اختيار طريقة ترتيب',
    'takeAway': 'يبعد',
    'dineIn': 'تناول الطعام في',
  };
}
