Map<String, String> english() {
  return {
    'fastFood': 'Fast Food',
    'seaFood': 'sea food',
    'chinesee': 'chinese',
    'dessert': 'dessert',
    'tableNo': 'Table No',
    'totalAmount': 'Total Amount',
    'finishOrdering': 'Finish Ordering',
    'searchItem': 'Search item',
    'itemsInCart': 'Items in Cart',
    'weMustSay': 'WE MUST SAY',
    'youveGreat': 'YOU\'VE GREAT',
    'choiceoOfTaste': 'CHOICE OF TASTE',
    'orderConfirmedWith': 'ORDER CONFIRMED WITH',
    'yourOrderWillBeAtYourTable':
        'your ordered food will\nbe at your table\nanytime soon.',
    'description': 'DESCRIPTION',
    'knowHowWeCookIt': 'Know How We cook it.',
    'minVideo': 'min video',
    'servings': 'SERVINGS',
    'cookTime': 'COOK TIME',
    'people': 'people',
    'mins': 'mins',
    'energy': 'ENERGY',
    'cal': 'kcal.',
    'ingredients': 'INGREDIENTS',
    'foodItems':
        'Flour Sugar Baking powder Salt Butter Egg Butter Milk Flour Sugar Baking powder Salt Butter Egg Butter Milk',
    'addOptions': 'ADD OPTIONS',
    'addToCart': 'Add to Cart',
    'relatedItemsYouMayLike': 'RELATED ITEMS YOU MAY LIKE',
    'ordered': 'Ordered ',
    'items': ' items',
    'table': 'Table',
    'noOrder': 'No Order',
    'touchToExplore': 'Touch to Explore',
    'welcome': 'Welcome,',
    'continueText': 'Continue',
    'scrollchoose': 'Scroll and choose the category to explore the menu',
    'cancelOrder': 'Cancel Order',
    'reviewOrder': 'Review Order',
    'placeOrder': 'Place Order',
    'yourOrderNumberIs': 'YOUR ORDER NUMBER IS',
    'payAtCounterWhen': 'PAY AT COUNTER WHEN',
    'yourOrderWillBeReady': 'YOUR ORDER WILL BE READY',
    'enterRegistered': 'ENTER REGISTERED',
    'phoneNumberToStart': 'PHONE NUMBER TO START',
    'phoneNumber': 'PHONE NUMBER',
    'wellSendCode': 'We\'ll send verification code on above given number',
    'enterVerificationCode': 'ENTER VERIFICATION CODE',
    'sentOnNumber': 'SENT ON GIVEN NUMBER',
    'submit': 'Submit',
    'myOrder': 'My Order',
    'quickCheckout': 'Quick checkout',
    'chooseOrderingMethod': 'Choose ordering method',
    'takeAway': 'Take Away',
    'dineIn': 'Dine-in',
  };
}
