Map<String, String> french() {
  return {
    'fastFood': 'Fast food',
    'seaFood': 'Fruit de mer',
    'chinesee': 'chinois',
    'dessert': 'le dessert',
    'tableNo': 'Tableau No',
    'totalAmount': 'Montant total',
    'finishOrdering': 'Commande Terminer',
    'searchItem': 'élément de recherche',
    'itemsInCart': 'Articles dans le panier',
    'weMustSay': 'DIRE QUE NOUS DEVONS',
    'youveGreat': 'VOUS GRANDE OBTENU UN',
    'choiceoOfTaste': 'CHOIX DE GOÛT',
    'orderConfirmedWith': 'ORDRE DE CONFIRMATION',
    'yourOrderWillBeAtYourTable':
        'votre nourriture sera commandé\nêtre à votre table\nimporte quand bientôt.',
    'description': 'LA DESCRIPTION',
    'knowHowWeCookIt': 'Savoir comment nous cuire.',
    'minVideo': 'min vidéo',
    'servings': 'PORTIONS',
    'cookTime': 'TEMPS DE CUISSON',
    'people': 'gens',
    'mins': 'minutes',
    'energy': 'ÉNERGIE',
    'cal': 'kcal.',
    'ingredients': 'INGRÉDIENTS',
    'foodItems':
        'Farine Sucre poudre à pâte sel Beurre Beurre Oeuf Lait Farine Sucre poudre à pâte sel Beurre Beurre Œuf Lait',
    'addOptions': 'OPTIONS ADD',
    'addToCart': 'Ajouter au chariot',
    'relatedItemsYouMayLike': 'ARTICLES CONNEXES vous pouvez aimer',
    'ordered': 'Commandé',
    'items': 'éléments',
    'table': 'Tableau',
    'noOrder': 'Pas de commande',
    'touchToExplore': 'Touchez pour Explorer',
    'welcome': 'Bienvenue,',
    'continueText': 'Continuer',
    'scrollchoose':
        'Faites défiler et choisissez la catégorie pour explorer le menu',
    'cancelOrder': 'annuler la commande',
    'reviewOrder': 'Vérifier la commande',
    'placeOrder': 'Passer la commande',
    'yourOrderNumberIs': 'VOTRE NUMÉRO DE COMMANDE EST',
    'payAtCounterWhen': 'À PAYER QUAND COMPTEUR',
    'yourOrderWillBeReady': 'VOTRE COMMANDE SERA PRÊT',
    'enterRegistered': 'ENTRER ENREGISTRÉ',
    'phoneNumberToStart': 'NUMÉRO DE TÉLÉPHONE DE DÉPART',
    'phoneNumber': 'NUMÉRO DE TÉLÉPHONE',
    'wellSendCode':
        'Nous vous ferons parvenir le code de vérification ci-dessus sur nombre donné',
    'enterVerificationCode': 'ENTREZ LE CODE DE VÉRIFICATION',
    'sentOnNumber': 'ADRESSEE LE NOMBRE DONNÉ',
    'submit': 'Soumettre',
    'myOrder': 'Ma commande',
    'quickCheckout': 'achat rapide',
    'chooseOrderingMethod': 'Choisir la méthode de commande',
    'takeAway': 'Emporter',
    'dineIn': 'Dîner dans',
  };
}
