Map<String, String> german() => {
      "fastFood": "Fastfood",
      "seaFood": "Meeresfrüchte",
      "chinesee": "Chinesisch",
      "dessert": "Dessert",
      "tableNo": "Tisch Nr",
      "totalAmount": "Gesamtsumme",
      "finishOrdering": "Bestellung abschließen",
      "searchItem": "Artikel suchen",
      "itemsInCart": "Artikel im Warenkorb",
      "weMustSay": "MÜSSEN WIR SAGEN",
      "youveGreat": "DU BIST GROSSARTIG",
      "choiceoOfTaste": "WAHL DES GESCHMACKS",
      "orderConfirmedWith": "AUFTRAG BESTÄTIGT MIT",
      "yourOrderWillBeAtYourTable":
          "Ihr bestelltes Essen wird in Kürze an Ihrem Tisch stehen.",
      "description": "BEZEICHNUNG",
      "knowHowWeCookIt": "Wissen, wie wir es kochen.",
      "minVideo": "mein Video",
      "servings": "PORTIONEN",
      "cookTime": "KOCHZEIT",
      "people": "Personen",
      "mins": "Min",
      "energy": "ENERGIE",
      "cal": "kcal.",
      "ingredients": "ZUTATEN",
      "foodItems":
          "Mehl Zucker Backpulver Salz Butter Ei Butter Milch Mehl Zucker Backpulver Salz Butter Ei Butter Milch",
      "addOptions": "OPTIONEN HINZUFÜGEN",
      "addToCart": "in den Warenkorb legen",
      "relatedItemsYouMayLike": "VERWANDTE ARTIKEL, DIE IHNEN GEFALLEN KÖNNTEN",
      "ordered": "Bestellt",
      "items": "Artikel",
      "table": "Tisch",
      "noOrder": "Keine Bestellung",
      "touchToExplore": "Zum Erkunden berühren",
      "welcome": "Herzlich willkommen,",
      "continueText": "Fortsetzen",
      "scrollchoose":
          "Blättern Sie und wählen Sie die Kategorie aus, um das Menü zu erkunden",
      "cancelOrder": "Bestellung stornieren",
      "reviewOrder": "Bestellung überprüfen",
      "placeOrder": "Bestellung aufgeben",
      "yourOrderNumberIs": "DEINE BESTELLNUMMER LAUTET",
      "payAtCounterWhen": "BEZAHLEN SIE AM SCHALTER WANN",
      "yourOrderWillBeReady": "IHRE BESTELLUNG WIRD BEREIT SEIN",
      "enterRegistered": "REGISTRIERT EINTRETEN",
      "phoneNumberToStart": "TELEFONNUMMER ZUM STARTEN",
      "phoneNumber": "TELEFONNUMMER",
      "wellSendCode":
          "Wir senden den Bestätigungscode an die oben angegebene Nummer",
      "enterVerificationCode": "BESTÄTIGUNGSCODE EINGEBEN",
      "sentOnNumber": "AN DIE GEGEBENE NUMMER GESENDET",
      "submit": "Einreichen",
      "myOrder": "Meine Bestellung",
      "quickCheckout": "Schnelle Kasse",
      "chooseOrderingMethod": "Bestellmethode wählen",
      "takeAway": "Wegbringen",
      "dineIn": "Speisen in"
    };
