Map<String, String> indonesian() {
  return {
    'fastFood': 'Makanan cepat saji',
    'seaFood': 'makanan laut',
    'chinesee': 'Cina',
    'dessert': 'pencuci mulut',
    'tableNo': 'tabel Tidak ada',
    'totalAmount': 'Jumlah total',
    'finishOrdering': 'Finish Pemesanan',
    'searchItem': 'Item pencarian',
    'itemsInCart': 'Item Troli',
    'weMustSay': 'KITA HARUS KATAKAN',
    'youveGreat': 'ANDA SUDAH BESAR',
    'choiceoOfTaste': 'PILIHAN RASA',
    'orderConfirmedWith': 'PESANAN CONFIRMED DENGAN',
    'yourOrderWillBeAtYourTable':
        'makanan Anda memesan akan\nberada di meja Anda\nwaktu dekat.',
    'description': 'DESKRIPSI',
    'knowHowWeCookIt': 'Tahu Bagaimana Kami memasaknya.',
    'minVideo': 'min video',
    'servings': 'porsi',
    'cookTime': 'WAKTU MASAK',
    'people': 'orang-orang',
    'mins': 'menit',
    'energy': 'ENERGI',
    'cal': 'kkal.',
    'ingredients': 'BAHAN',
    'foodItems':
        'bubuk tepung Gula Baking Salt Butter Telur Butter Milk tepung Gula Baking powder Garam Butter Telur Butter Milk',
    'addOptions': 'PILIHAN Masukkan',
    'addToCart': 'Masukkan ke keranjang',
    'relatedItemsYouMayLike': 'ITEM ISTIMEWA Anda mungkin ingin',
    'ordered': 'Dipesan',
    'items': 'item',
    'table': 'Meja',
    'noOrder': 'Tidak ada pesanan',
    'touchToExplore': 'Sentuh untuk Jelajahi',
    'welcome': 'Selamat datang,',
    'continueText': 'Terus',
    'scrollchoose': 'Gulir dan pilih kategori untuk menjelajahi menu',
    'cancelOrder': 'Batalkan pesanan',
    'reviewOrder': 'Ulasan Orde',
    'placeOrder': 'Order',
    'yourOrderNumberIs': 'NOMOR PESANAN ANDA ADALAH',
    'payAtCounterWhen': 'PAY AT COUNTER KETIKA',
    'yourOrderWillBeReady': 'PESANAN ANDA AKAN SIAP',
    'enterRegistered': 'ENTER TERDAFTAR',
    'phoneNumberToStart': 'NOMOR TELEPON UNTUK MULAI',
    'phoneNumber': 'NOMOR TELEPON',
    'wellSendCode':
        'Kami akan mengirimkan kode verifikasi di atas angka yang diberikan',
    'enterVerificationCode': 'MASUKKAN KODE VERIFIKASI',
    'sentOnNumber': 'DIKIRIM PADA NOMOR DIBERIKAN',
    'submit': 'Kirimkan',
    'myOrder': 'Pesananku',
    'quickCheckout': 'checkout cepat',
    'chooseOrderingMethod': 'Pilih metode pemesanan',
    'takeAway': 'Bawa pulang',
    'dineIn': 'Makan di tempat',
  };
}
