Map<String, String> italian() {
  return {
    'fastFood': 'Fast food',
    'seaFood': 'frutti di mare',
    'chinesee': 'Cinese',
    'dessert': 'dolce',
    'tableNo': 'Tabella No',
    'totalAmount': 'Importo totale',
    'finishOrdering': 'Fine di ordinazione',
    'searchItem': 'tema',
    'itemsInCart': 'Articoli nel carrello',
    'weMustSay': 'Dobbiamo dire',
    'youveGreat': 'YOU\'VE GRANDE',
    'choiceoOfTaste': 'SCELTA DEL GUSTO',
    'orderConfirmedWith': 'Ordine confermato CON',
    'yourOrderWillBeAtYourTable':
        'il vostro cibo ordinato sarà\nessere al vostro tavolo\nin qualunque momento presto.',
    'description': 'DESCRIZIONE',
    'knowHowWeCookIt': 'So come abbiamo cucinarlo.',
    'minVideo': 'min il video',
    'servings': 'PORZIONI',
    'cookTime': 'TEMPO DI CUCINARE',
    'people': 'persone',
    'mins': 'min',
    'energy': 'ENERGIA',
    'cal': 'kcal.',
    'ingredients': 'INGREDIENTI',
    'foodItems':
        'Farina Zucchero Lievito in polvere sale Burro Burro Uovo Latte Farina Zucchero Lievito in polvere sale Burro Uovo Burro Latte',
    'addOptions': 'opzioni Aggiungi',
    'addToCart': 'Aggiungi al carrello',
    'relatedItemsYouMayLike': 'ARTICOLI relative potete gradire',
    'ordered': 'Ordinato',
    'items': 'elementi',
    'table': 'tavolo',
    'noOrder': 'Nessun ordine',
    'touchToExplore': 'Toccare per Esplora',
    'welcome': 'Benvenuto,',
    'continueText': 'Continua',
    'scrollchoose': 'Scorrere e scegliere la categoria di esplorare il menu',
    'cancelOrder': 'Annulla Ordine',
    'reviewOrder': 'Review Order',
    'placeOrder': 'Invia ordine',
    'yourOrderNumberIs': 'IL TUO NUMERO ORDINE È',
    'payAtCounterWhen': 'Il pagamento presso il contatore quando',
    'yourOrderWillBeReady': 'Il tuo ordine sarà PRONTO',
    'enterRegistered': 'ENTER REGISTRATO',
    'phoneNumberToStart': 'NUMERO DI TELEFONO DI PARTENZA',
    'phoneNumber': 'NUMERO DI TELEFONO',
    'wellSendCode':
        'Foto Video codice di verifica di cui sopra determinato numero',
    'enterVerificationCode': 'INVIO DI VERIFICA CODE',
    'sentOnNumber': 'TRASMESSO SU NUMERO DATO',
    'submit': 'Invia',
    'myOrder': 'Il mio ordine',
    'quickCheckout': 'Checkout rapido',
    'chooseOrderingMethod': 'Scegli metodo di ordinamento',
    'takeAway': 'Porta via',
    'dineIn': 'Cenare in',
  };
}
