Map<String, String> portuguese() {
  return {
    'fastFood': 'Comida rápida',
    'seaFood': 'frutos do mar',
    'chinesee': 'chinês',
    'dessert': 'sobremesa',
    'tableNo': 'Tabela No',
    'totalAmount': 'Montante total',
    'finishOrdering': 'Concluir Encomenda',
    'searchItem': 'item de pesquisa',
    'itemsInCart': 'Itens no carrinho',
    'weMustSay': 'Devemos dizer',
    'youveGreat': 'Você GRANDE',
    'choiceoOfTaste': 'ESCOLHA DO GOSTO',
    'orderConfirmedWith': 'ORDEM DO CONFIRMADO COM',
    'yourOrderWillBeAtYourTable':
        'sua comida ordenou\nestar na sua mesa\ntão cedo.',
    'description': 'DESCRIÇÃO',
    'knowHowWeCookIt': 'Sabemos como cozinhá-lo.',
    'minVideo': 'min vídeo',
    'servings': 'PORÇÕES',
    'cookTime': 'HORA DE COZINHAR',
    'people': 'pessoas',
    'mins': 'mins',
    'energy': 'ENERGIA',
    'cal': 'kcal.',
    'ingredients': 'INGREDIENTES',
    'foodItems':
        'Farinha Açúcar fermento em pó Sal Manteiga Ovo Butter Milk Farinha Açúcar fermento em pó Sal Manteiga Ovo Butter Milk',
    'addOptions': 'opções Adicionar',
    'addToCart': 'Adicionar ao carrinho',
    'relatedItemsYouMayLike': 'ITENS RELACIONADOS Você pode gostar',
    'ordered': 'pedido',
    'items': 'Itens',
    'table': 'Mesa',
    'noOrder': 'Nenhuma ordem',
    'touchToExplore': 'Toque para Explorar',
    'welcome': 'Receber,',
    'continueText': 'Prosseguir',
    'scrollchoose': 'Scroll e escolha a categoria para explorar o menu',
    'cancelOrder': 'Cancelar pedido',
    'reviewOrder': 'revisão Order',
    'placeOrder': 'Faça a encomenda',
    'yourOrderNumberIs': 'SEU NÚMERO DE ORDEM É',
    'payAtCounterWhen': 'Pagar no balcão quando',
    'yourOrderWillBeReady': 'Seu pedido será READY',
    'enterRegistered': 'ENTER REGISTRADO',
    'phoneNumberToStart': 'NÚMERO DE TELEFONE PARA INICIAR',
    'phoneNumber': 'NÚMERO DE TELEFONE',
    'wellSendCode':
        'Nós vamos enviar o código de verificação no acima determinado número',
    'enterVerificationCode': 'DIGITE O CÓDIGO DE VERIFICAÇÃO',
    'sentOnNumber': 'Enviado em número dado',
    'submit': 'Enviar',
    'myOrder': 'Meu pedido',
    'quickCheckout': 'Saída Pesquisa rápida',
    'chooseOrderingMethod': 'Escolha método de ordenação',
    'takeAway': 'Remover',
    'dineIn': 'Dine-in',
  };
}
