Map<String, String> romanian() => {
      "fastFood": "Fast food",
      "seaFood": "fructe de mare",
      "chinesee": "chinez",
      "dessert": "desert",
      "tableNo": "Tabelul nr",
      "totalAmount": "Valoare totală",
      "finishOrdering": "Terminați comanda",
      "searchItem": "Căutare articol",
      "itemsInCart": "Articole în coș",
      "weMustSay": "TREBUIE SA SPUNEM",
      "youveGreat": "ești grozav",
      "choiceoOfTaste": "ALEGEREA GUSTULUI",
      "orderConfirmedWith": "COMANDA CONFIRMATA CU",
      "yourOrderWillBeAtYourTable":
          "mâncarea comandată va fi la masa dumneavoastră în curând.",
      "description": "DESCRIERE",
      "knowHowWeCookIt": "Aflați cum îl gătim.",
      "minVideo": "videoul meu",
      "servings": "PORȚII",
      "cookTime": "TIMP DE GĂTIRE",
      "people": "oameni",
      "mins": "min",
      "energy": "ENERGIE",
      "cal": "kcal.",
      "ingredients": "INGREDIENTE",
      "foodItems":
          "Făină Zahăr Praf de copt Sare Unt Ou Unt Lapte Făină Zahăr Praf de copt Sare Unt Ou Unt Lapte",
      "addOptions": "ADAUGĂ OPȚIUNI",
      "addToCart": "Adaugă în coș",
      "relatedItemsYouMayLike": "ARTICOLE ÎNLEGATE VĂ PUTEA PLACE",
      "ordered": "Ordonat",
      "items": "articole",
      "table": "Masa",
      "noOrder": "Nicio comandă",
      "touchToExplore": "Atingeți pentru a explora",
      "welcome": "Bine ati venit,",
      "continueText": "Continua",
      "scrollchoose": "Derulați și alegeți categoria pentru a explora meniul",
      "cancelOrder": "Anulați comanda",
      "reviewOrder": "Verificați comanda",
      "placeOrder": "Plasați comanda",
      "yourOrderNumberIs": "NUMĂRUL DVS. DE COMANDĂ ESTE",
      "payAtCounterWhen": "Plătește la ghișeu CÂND",
      "yourOrderWillBeReady": "COMANDA DVS. VA FI GATA",
      "enterRegistered": "INTRAȚI ÎNREGISTRAT",
      "phoneNumberToStart": "NUMĂR DE TELEFON PENTRU A ÎNCEPE",
      "phoneNumber": "NUMĂR DE TELEFON",
      "wellSendCode": "Vom trimite codul de verificare la numărul de mai sus",
      "enterVerificationCode": "INTRODUCEȚI CODUL DE VERIFICARE",
      "sentOnNumber": "TRIMIS LA NUMĂR DAT",
      "submit": "Trimite",
      "myOrder": "Comanda mea",
      "quickCheckout": "Checkout rapid",
      "chooseOrderingMethod": "Alegeți metoda de comandă",
      "takeAway": "La pachet",
      "dineIn": "Luați masa"
    };
