Map<String, String> spanish() {
  return {
    'fastFood': 'Comida rápida',
    'seaFood': 'Mariscos',
    'chinesee': 'chino',
    'dessert': 'postre',
    'tableNo': 'Tabla n',
    'totalAmount': 'Cantidad total',
    'finishOrdering': 'Ordenando acabado',
    'searchItem': 'elemento de búsqueda',
    'itemsInCart': 'Productos en el carrito',
    'weMustSay': 'Hay que decir',
    'youveGreat': 'Usted ha GRAN',
    'choiceoOfTaste': 'ELECCIÓN DE TASTE',
    'orderConfirmedWith': 'CON orden confirmada',
    'yourOrderWillBeAtYourTable':
        'su comida ordenada será\nsea en su mesa\nen cualquier momento pronto.',
    'description': 'DESCRIPCIÓN',
    'knowHowWeCookIt': '¿Cómo sabemos lo cocinamos.',
    'minVideo': 'min de vídeo',
    'servings': 'PORCIONES',
    'cookTime': 'HORA DE COCINAR',
    'people': 'personas',
    'mins': 'minutos',
    'energy': 'ENERGÍA',
    'cal': 'kcal.',
    'ingredients': 'INGREDIENTES',
    'foodItems':
        'polvo de harina de azúcar para hornear Sal Mantequilla Mantequilla Leche Huevo Harina Azúcar Polvo de hornear mantequilla sal huevo Mantequilla Leche',
    'addOptions': 'Opciones Agregar',
    'addToCart': 'Añadir al carrito',
    'relatedItemsYouMayLike': 'ARTÍCULOS RELACIONADOS Te puede gustar',
    'ordered': 'Ordenado',
    'items': 'artículos',
    'table': 'Mesa',
    'noOrder': 'Sin orden',
    'touchToExplore': 'Toque para explorar',
    'welcome': 'Bienvenidos,',
    'continueText': 'Continuar',
    'scrollchoose':
        'Desplazamiento y seleccione la categoría para explorar el menú',
    'cancelOrder': 'Cancelar orden',
    'reviewOrder': 'Revisar pedido',
    'placeOrder': 'Realizar pedido',
    'yourOrderNumberIs': 'TU NUMERO DE ORDEN ES',
    'payAtCounterWhen': 'Pago en el mostrador cuando',
    'yourOrderWillBeReady': 'Su pedido será LISTO',
    'enterRegistered': 'ENTER REGISTRADO',
    'phoneNumberToStart': 'TELÉFONO NÚMERO DE INICIO',
    'phoneNumber': 'NÚMERO DE TELÉFONO',
    'wellSendCode':
        'Vamos a enviar el código de verificación en el anterior número dado',
    'enterVerificationCode': 'ENTER CÓDIGO DE VERIFICACIÓN',
    'sentOnNumber': 'ENVIADO EN NÚMERO DADO',
    'submit': 'Enviar',
    'myOrder': 'Mi pedido',
    'quickCheckout': 'Caja rápida',
    'chooseOrderingMethod': 'Elegir método de ordenación',
    'takeAway': 'Quitar',
    'dineIn': 'Cenar en',
  };
}
