Map<String, String> swahili() {
  return {
    'fastFood': 'Fast Food',
    'seaFood': 'chakula bahari',
    'chinesee': 'Kichina',
    'dessert': 'dessert',
    'tableNo': 'Table No',
    'totalAmount': 'Jumla',
    'finishOrdering': 'Maliza Kuagiza',
    'searchItem': 'Search bidhaa',
    'itemsInCart': 'Vitu katika Cart',
    'weMustSay': 'LAZIMA KUSEMA',
    'youveGreat': 'Umefanya GREAT',
    'choiceoOfTaste': 'CHAGUO LA LADHA',
    'orderConfirmedWith': 'Agizo limethibitishwa na',
    'yourOrderWillBeAtYourTable':
        'chakula yako awali itakuwa\nkuwa katika meza yako\Nhivi karibuni.',
    'description': 'MAELEZO',
    'knowHowWeCookIt': 'Jua Jinsi Sisi kupika yake.',
    'minVideo': 'min video',
    'servings': 'resheni',
    'cookTime': 'COOK TIME',
    'people': 'watu',
    'mins': 'mins',
    'energy': 'ENERGY',
    'cal': 'kcal.',
    'ingredients': 'Viungo',
    'foodItems':
        'Unga Sugar Baking poda Salt Siagi Egg Siagi Maziwa unga Sugar Baking poda Salt Siagi Egg Siagi Maziwa',
    'addOptions': 'ADD CHAGUO',
    'addToCart': 'Kuongeza kwa Cart',
    'relatedItemsYouMayLike': 'Vipengee ZINAZOHUSIANA unaweza kupenda',
    'ordered': 'awali',
    'items': 'vitu',
    'table': 'meza',
    'noOrder': 'hakuna Hati',
    'touchToExplore': 'Gusa ili kuchunguza',
    'welcome': 'Karibu,',
    'continueText': 'kuendelea',
    'scrollchoose': 'Kitabu na kuchagua aina ya kuchunguza orodha',
    'cancelOrder': 'kufuta Order',
    'reviewOrder': 'Tathmini Order',
    'placeOrder': 'Agiza',
    'yourOrderNumberIs': 'ORDER yako ya simu iko',
    'payAtCounterWhen': 'PAY AT COUNTER WAKATI',
    'yourOrderWillBeReady': 'ORDER yako itakuwa tayari',
    'enterRegistered': 'ENTER Registered',
    'phoneNumberToStart': 'PHONE NUMBER NA START',
    'phoneNumber': 'NAMBARI YA SIMU',
    'wellSendCode':
        'Tutakutumia nambari ya kuthibitisha kwenye juu idadi fulani',
    'enterVerificationCode': 'ENTER ya kuthibitisha',
    'sentOnNumber': 'SENT ON NUMBER GIVEN',
    'submit': 'wasilisha',
    'myOrder': 'Agizo langu',
    'quickCheckout': 'Quick Checkout',
    'chooseOrderingMethod': 'Kuchagua kuagiza njia',
    'takeAway': 'Kuchukua',
    'dineIn': 'Dine katika',
  };
}
