Map<String, String> turkish() {
  return {
    'fastFood': 'Fast food',
    'seaFood': 'Deniz ürünleri',
    'chinesee': 'Çince',
    'dessert': 'tatlı',
    'tableNo': 'Tablo No',
    'totalAmount': 'Toplam tutar',
    'finishOrdering': 'Bitiş Sipariş',
    'searchItem': 'Aranacak',
    'itemsInCart': 'Sepetteki Ürünler',
    'weMustSay': 'BİZ SAY GEREKİR',
    'youveGreat': 'Harikasın TAKIYORUM',
    'choiceoOfTaste': 'LEZZETİN SEÇİM',
    'orderConfirmedWith': 'SİPARİŞ teyit',
    'yourOrderWillBeAtYourTable':
        'sizin sipariş gıda\nyakında masaya\nherhangi bir zamanda olacaktır.',
    'description': 'AÇIKLAMA',
    'knowHowWeCookIt': 'Biz pişirin Nasıl bilin.',
    'minVideo': 'dk Video',
    'servings': 'PORSİYONLARI',
    'cookTime': 'PİŞİRME SÜRESİ',
    'people': 'insanlar',
    'mins': 'dk',
    'energy': 'ENERJİ',
    'cal': 'kcal.',
    'ingredients': 'MALZEMELER',
    'foodItems':
        'Un Şeker Kabartma tozu Tuz Tereyağı Yumurta tereyağı sütü Un Şeker Kabartma tozu Tuz Tereyağı Yumurta Yağı Süt',
    'addOptions': 'ADD SEÇENEKLERİ',
    'addToCart': 'Sepete ekle',
    'relatedItemsYouMayLike': 'İLGİLİ ÜRÜNLER SİZE MAYIS GİBİ',
    'ordered': 'düzenli',
    'items': 'ürün',
    'table': 'tablo',
    'noOrder': 'Sipariş yok',
    'touchToExplore': 'Explore için dokunun',
    'welcome': 'Hoşgeldiniz,',
    'continueText': 'Devam et',
    'scrollchoose': 'Kaydırma ve menü keşfetmek için kategoriyi seçin',
    'cancelOrder': 'Siparişi iptal et',
    'reviewOrder': 'İnceleme al',
    'placeOrder': 'Sipariş Vermek',
    'yourOrderNumberIs': 'SIRA NUMARANIZ',
    'payAtCounterWhen': 'ÖDEME AT SAYAÇ ZAMAN',
    'yourOrderWillBeReady': 'SİPARİŞ HAZIR OLACAK',
    'enterRegistered': 'tescil ENTER',
    'phoneNumberToStart': 'TELEFON NUMARASI İÇİN BAŞLANGIÇ',
    'phoneNumber': 'TELEFON NUMARASI',
    'wellSendCode': 'Biz Verilen sayının üstünde doğrulama kodunu göndereceğiz',
    'enterVerificationCode': 'DOGRULAMA KODUNU GİRİNİZ',
    'sentOnNumber': 'VERİLEN SAYISI ÜZERİNE GÖNDERİLEN',
    'submit': 'Sunmak',
    'myOrder': 'Benim siparişim',
    'quickCheckout': 'Hızlı ödeme',
    'chooseOrderingMethod': 'sipariş yöntemini seçin',
    'takeAway': 'Paket servisi',
    'dineIn': 'Yemek',
  };
}
