.list-group {
    .list-group-item {
        position: relative;
        margin-bottom: 13px;
        background: var(--bg-white);
        border-radius: 6px;
        min-height: 85px;
        max-width: 100%;
        overflow: hidden;
        padding: 0 12px;
        h2 {
            margin: 0 auto;
            color: var(--text-black);
            font-size: .85rem;
        }
        .offer_code {
            min-width: 110px;
            h3 {
                border-radius: 50px;
                background: var(--primary);
                color: var(--text-white);
                text-transform: uppercase;
                letter-spacing: 1px;
                padding: 0 10px;
                height: 45px;
                text-align: center;
                min-width: 160px;
                width: fit-content;
                margin: auto;
                line-height: 45px;
                cursor: pointer;
            }
        }
    }
}