Map<String, String> german() => {
      "store": "Lebensmittelpunkt",
      "sandwich": "Gemüse-Sandwich",
      "chicken": "Gebratenes Huhn",
      "juice": "Wassermelonensaft",
      "lightMode": "Lichtmodus",
      "lightText": "Erlebe einen aufregenden Lichtmodus",
      "submit": "Einreichen",
      "licence": "Lizenz",
      "hey":
          "Hey George, du hast es fast geschafft. Gib deine Telefonnummer zur Bestätigung an.",
      "display": "Auswahlmodus",
      "darkMode": "Dunkler Modus",
      "darkText": "Erlebe einen aufregenden Dunkelmodus",
      "settings": "Einstellungen",
      "or": "Oder",
      "continueWith": "Weitermachen mit",
      "facebook": "Facebook",
      "google": "Google",
      "apple": "Apfel",
      "language": "Sprache auswählen",
      "invalidNumber": "Ungültige Nummer",
      "networkError": "Netzwerkfehler",
      "bodyText1": "Lieferung fast",
      "bodyText2": "Alles.",
      "mobileText": "Handynummer eingeben",
      "continueText": "Fortsetzen",
      "register": "Registrieren",
      "invalidName": "Ungültiger Name",
      "invalidEmail": "Ungültige E-Mail",
      "invalidNameAndEmail": "Ungültiger Name und E-Mail",
      "fullName": "Vollständiger Name",
      "emailAddress": "E-Mail-Addresse",
      "mobileNumber": "Handynummer",
      "verificationText":
          "Wir senden den Bestätigungscode an die oben angegebene Nummer.",
      "verification": "Überprüfung",
      "checkNetwork":
          "Überprüfen Sie Ihr Netzwerk oder Ihre eingegebene Telefonnummer",
      "invalidOTP": "Ungültiges OTP",
      "enterVerification":
          "Geben Sie den Bestätigungscode ein, den wir an die angegebene Nummer gesendet haben.",
      "verificationCode": "BESTÄTIGUNGSCODE EINGEBEN",
      "resend": "Erneut senden",
      "offlineText": "Sie sind offline",
      "onlineText": "Sie sind online",
      "goOnline": "ONLINE GEHEN",
      "goOffline": "GEHE OFFLINE",
      "orders": "Aufträge",
      "ride": "Reiten",
      "earnings": "Verdienste",
      "location":
          "Standorterlaubnis verweigert! Gewähren Sie der App den Standort.",
      "grant": "Gewähren",
      "homeText": "Heim",
      "orderText": "Befehl",
      "insight": "Einblick",
      "wallet": "Geldbörse",
      "tnc": "Terms & amp; Bedingungen",
      "support": "Die Unterstützung",
      "aboutUs": "Über uns",
      "logout": "Ausloggen",
      "login": "Anmeldung",
      "loggingOut": "Ausloggen",
      "areYouSure": "Bist du dir sicher?",
      "yes": "Ja",
      "no": "Nein",
      "sendToBank": "An Bank senden",
      "availableBalance": "Verfügbares Guthaben",
      "bankInfo": "Bankinfo",
      "accountHolderName": "Name des Kontoinhabers",
      "bankName": "Bank Name",
      "branchCode": "Branchencode",
      "accountNumber": "Kontonummer",
      "enterAmountToTransfer": "Geben Sie den zu überweisenden Betrag ein",
      "aboutDelivoo": "Über Delivoo",
      "ourVision": "Unsere Vision",
      "companyPolicy": "Unternehmenspolitik",
      "termsOfUse": "Nutzungsbedingungen",
      "message": "Ihre Nachricht",
      "enterMessage": "Geben Sie Ihre Nachricht ein",
      "orWrite": "Oder schreiben Sie uns Ihre Fragen",
      "yourWords": "Wir werden uns bald bei Ihnen melden.",
      "online": "Online",
      "recent": "Jüngste",
      "vegetable": "Gemüse & Obst",
      "today": "HEUTE",
      "viewAll": "Alle Transaktionen anzeigen",
      "editProfile": "Profil bearbeiten",
      "featureImage": "Feature-Bild",
      "uploadPhoto": "Foto hochladen",
      "profileInfo": "Profil Information",
      "gender": "Geschlecht",
      "documentation": "Dokumentation",
      "govtID": "Regierungsausweis",
      "upload": "Hochladen",
      "updateInfo": "Updateinformation",
      "instruction":
          "Bewahren Sie die Tomaten bitte in einem separaten Beutel auf.",
      "cod": "Barzahlung bei Lieferung",
      "backToHome": "Zurück nach Hause",
      "viewEarnings": "Einnahmen anzeigen",
      "yourEarnings": "Ihr Verdienst",
      "youDrived": "Du bist gefahren",
      "viewOrderInfo": "Bestellinformationen anzeigen",
      "delivered": "Erfolgreich geliefert!",
      "thankYou": "Vielen Dank für die sichere und pünktliche Lieferung.",
      "newDeliveryTask": "Neue Lieferaufgabe",
      "close": "Nah dran",
      "orderInfo": "Bestellinfo",
      "direction": "Richtung",
      "markPicked": "Als ausgewählt markieren",
      "markDelivered": "Als zugestellt markieren",
      "accept": "Lieferung annehmen",
      "onion": "Frische rote Zwiebeln",
      "cauliflower": "Frischer Blumenkohl",
      "tomatoes": "Frische rote Tomaten",
      "heyThere": "Sie da? Wie viel Zeit?",
      "onMyWay": "Auf dem Weg, Mama. Wird in 10 Minuten ankommen.",
      "englishh": "Englisch",
      "arabicc": "Arabisch",
      "frenchh": "Französisch",
      "indonesiann": "Indonesisch",
      "portuguesee": "Portugiesisch",
      "spanishh": "Spanisch"
    };
