Map<String, String> italian() {
  return {
    'store': 'Il cibo Junction',
    'sandwich': 'veg Sandwich',
    'chicken': 'Pollo fritto',
    'juice': 'Succo di anguria',
    'lightMode': 'Modalità Luce',
    'lightText': 'Provate un modo chiaro emozionante',
    'submit': 'Invia',
    'licence': 'Licenza',
    'hey':
        'Ehi George, \n\n Siete quasi in. \N fornire il proprio numero di telefono\nper la verifica.',
    'display': 'Select Mode',
    'darkMode': 'Modalità scura',
    'darkText': 'Provate una modalità scuro emozionante',
    'settings': 'impostazioni',
    'or': 'O',
    'continueWith': 'Continua con',
    'facebook': 'Facebook',
    'google': 'Google',
    'apple': 'Mela',
    'language': 'Seleziona la lingua',
    'invalidNumber': 'Numero non valido',
    'networkError': 'Errore di rete',
    'bodyText1': 'Fornire quasi',
    'bodyText2': 'Qualunque cosa.',
    'mobileText': 'Inserire il numero di cellulare',
    'continueText': 'Continua',
    'register': 'Registrati',
    'invalidName': 'Nome non valido',
    'invalidEmail': 'E-mail non valido',
    'invalidNameAndEmail': 'Nome e-mail non valido',
    'fullName': 'Nome e cognome',
    'emailAddress': 'Indirizzo e-mail',
    'mobileNumber': 'Numero di cellulare',
    'verificationText':
        'Foto Video codice di verifica di cui sopra dato numero.',
    'verification': 'Verifica',
    'checkNetwork': 'Controlla la tua entrò la rete o il numero di telefono',
    'invalidOTP': 'non valido OTP',
    'enterVerification':
        'Inserisci il codice di verifica che abbiamo trasmesso il dato numero.',
    'verificationCode': 'INVIO DI VERIFICA CODE',
    'resend': 'Rispedisci',
    'offlineText': 'Sei offline',
    'onlineText': 'Sei in linea',
    'goOnline': 'VAI ONLINE',
    'goOffline': 'VAI OFFLINE',
    'orders': 'Ordini',
    'ride': 'Giro',
    'earnings': 'guadagni',
    'location':
        'il permesso Location negata! \N di Grant la posizione per l\'applicazione.',
    'grant': 'Concedere',
    'homeText': 'Casa',
    'orderText': 'Ordine',
    'insight': 'Intuizione',
    'wallet': 'Portafoglio',
    'tnc': 'Termini & Condizioni',
    'support': 'Supporto',
    'aboutUs': 'Chi siamo',
    'logout': 'Disconnettersi',
    'login': 'Login',
    'loggingOut': 'logout',
    'areYouSure': 'Sei sicuro?',
    'yes': 'sì',
    'no': 'No',
    'sendToBank': 'Invia ad Bank',
    'availableBalance': 'saldo disponibile',
    'bankInfo': 'Info Bank',
    'accountHolderName': 'Nome del titolare',
    'bankName': 'Nome della banca',
    'branchCode': 'Codice della filiale',
    'accountNumber': 'Numero di conto',
    'enterAmountToTransfer': 'Inserisci importo da trasferire',
    'aboutDelivoo': 'A proposito di Delivoo',
    'ourVision': 'La nostra visione',
    'companyPolicy': 'Politica aziendale',
    'termsOfUse': 'Termini di utilizzo',
    'message': 'Il tuo messaggio',
    'enterMessage': 'Inserisci il tuo messaggio',
    'orWrite': 'O scriverci le vostre domande',
    'yourWords': 'Ti risponderemo al più presto.',
    'online': 'in linea',
    'recent': 'Recente',
    'vegetable': 'Verdure & Frutta',
    'today': 'OGGI',
    'viewAll': 'Visualizza tutte le Operazioni',
    'editProfile': 'Modifica Profilo',
    'featureImage': 'caratteristica Immagine',
    'uploadPhoto': 'Carica una foto',
    'profileInfo': 'Informazioni sul profilo',
    'gender': 'Genere',
    'documentation': 'Documentazione',
    'govtID': 'governo ID',
    'upload': 'Caricare',
    'updateInfo': 'Aggiornare le informazioni',
    'instruction': 'Mantenere i pomodori in borsa separata per favore.',
    'cod': 'Pagamento alla consegna',
    'backToHome': 'Tornare a casa',
    'viewEarnings': 'vista Guadagni',
    'yourEarnings': 'i tuoi guadagni',
    'youDrived': 'È pilotato',
    'viewOrderInfo': 'View Info Order',
    'delivered': 'Consegnato con successo!',
    'thankYou': ' \N Grazie per fornire in modo sicuro e in tempo.',
    'newDeliveryTask': 'Nuovo Consegna Task',
    'close': 'Vicino',
    'orderInfo': 'Info Order',
    'direction': 'Direzione',
    'markPicked': 'Contrassegnare come Prelevato',
    'markDelivered': 'Contrassegnare come Consegnato',
    'accept': 'accettare la consegna',
    'onion': 'Freschi cipolle rosse',
    'cauliflower': 'Fresh cavolfiore',
    'tomatoes': 'Rosso fresco Pomodori',
    'heyThere': 'Ehilà? \N Quanto tempo?',
    'onMyWay': 'Sulla mia strada ma\'m. \N Arriveranno in 10 minuti.',
    'englishh': 'inglese',
    'arabicc': 'Arabo',
    'frenchh': 'francese',
    'indonesiann': 'indonesiano',
    'portuguesee': 'portoghese',
    'spanishh': 'Spanis',
  };
}
