Map<String, String> romanian() => {
      "store": "Joncțiunea Alimentelor",
      "sandwich": "Sandwich cu legume",
      "chicken": "Pui prăjit",
      "juice": "Suc de pepene verde",
      "lightMode": "Modul de lumină",
      "lightText": "Experimentați un mod de lumină incitant",
      "submit": "Trimite",
      "licence": "Licență",
      "hey":
          "Hei George, Aproape ai ajuns. Furnizează numărul tău de telefon pentru verificare.",
      "display": "Selectați Modul",
      "darkMode": "Modul întunecat",
      "darkText": "Experimentați un mod întunecat interesant",
      "settings": "Setări",
      "or": "Sau",
      "continueWith": "Continuă cu",
      "facebook": "Facebook",
      "google": "Google",
      "apple": "Măr",
      "language": "Selecteaza limba",
      "invalidNumber": "Numar invalid",
      "networkError": "Eroare de rețea",
      "bodyText1": "Livrând aproape",
      "bodyText2": "Tot.",
      "mobileText": "Introduceți numărul de mobil",
      "continueText": "Continua",
      "register": "Inregistreaza-te",
      "invalidName": "Nume invalid",
      "invalidEmail": "E-mail invalid",
      "invalidNameAndEmail": "Nume și e-mail nevalide",
      "fullName": "Numele complet",
      "emailAddress": "Adresa de e-mail",
      "mobileNumber": "Numar de mobil",
      "verificationText":
          "Vom trimite codul de verificare la numărul de mai sus.",
      "verification": "Verificare",
      "checkNetwork": "Verificați rețeaua sau numărul de telefon introdus",
      "invalidOTP": "OTP nevalid",
      "enterVerification":
          "Introdu codul de verificare pe care l-am trimis pe numărul dat.",
      "verificationCode": "INTRODUCEȚI CODUL DE VERIFICARE",
      "resend": "Retrimiteți",
      "offlineText": "Ești offline",
      "onlineText": "Ești online",
      "goOnline": "DU-TE ON-LINE",
      "goOffline": "ENTRĂ OFFLINE",
      "orders": "Comenzi",
      "ride": "plimbare",
      "earnings": "Câștiguri",
      "location":
          "Permisiunea locației a fost refuzată! Acordați locația aplicației.",
      "grant": "Acorda",
      "homeText": "Acasă",
      "orderText": "Ordin",
      "insight": "Insight",
      "wallet": "Portofel",
      "tnc": "termeni si conditii",
      "support": "A sustine",
      "aboutUs": "Despre noi",
      "logout": "Deconectare",
      "login": "Autentificare",
      "loggingOut": "Delogare",
      "areYouSure": "Esti sigur?",
      "yes": "da",
      "no": "Nu",
      "sendToBank": "Trimite la bancă",
      "availableBalance": "Sold disponibil",
      "bankInfo": "Informații bancare",
      "accountHolderName": "Numele deținătorului contului",
      "bankName": "Numele băncii",
      "branchCode": "Codul filialei",
      "accountNumber": "Numărul de cont",
      "enterAmountToTransfer": "Introduceți suma de transferat",
      "aboutDelivoo": "Despre Delivoo",
      "ourVision": "Viziunea noastra",
      "companyPolicy": "Politica companiei",
      "termsOfUse": "Termeni de utilizare",
      "message": "Mesajul tau",
      "enterMessage": "Introduceți mesajul dvs",
      "orWrite": "Sau scrieți-ne întrebările dvs",
      "yourWords": "Vă vom reveni în curând.",
      "online": "Pe net",
      "recent": "Recent",
      "vegetable": "Legume și fructe",
      "today": "ASTĂZI",
      "viewAll": "Vedeți toate tranzacțiile",
      "editProfile": "Editează profilul",
      "featureImage": "Imagine caracteristică",
      "uploadPhoto": "Încarcă fotografie",
      "profileInfo": "Informații de profil",
      "gender": "Gen",
      "documentation": "Documentație",
      "govtID": "ID guvernamental",
      "upload": "Încărcați",
      "updateInfo": "Actualizare Info",
      "instruction": "Păstrați roșiile într-o pungă separată, vă rog.",
      "cod": "Plata la livrare",
      "backToHome": "Înapoi acasă",
      "viewEarnings": "Vedeți câștigurile",
      "yourEarnings": "Câștigurile dvs",
      "youDrived": "Ai condus",
      "viewOrderInfo": "Vezi informații despre comandă",
      "delivered": "Livrat cu succes!",
      "thankYou": "Vă mulțumim pentru livrarea în siguranță și la timp.",
      "newDeliveryTask": "Noua sarcină de livrare",
      "close": "Închide",
      "orderInfo": "Informații de comandă",
      "direction": "Direcţie",
      "markPicked": "Marcați ca ales",
      "markDelivered": "Marcați ca livrat",
      "accept": "Accept Livrare",
      "onion": "Ceapa rosie proaspata",
      "cauliflower": "Conopida proaspata",
      "tomatoes": "Roșii roșii proaspete",
      "heyThere": "Hei acolo? Cât timp?",
      "onMyWay": "Pe drumul meu ma\"m. Va ajunge în 10 minute.",
      "englishh": "Engleză",
      "arabicc": "arabic",
      "frenchh": "limba franceza",
      "indonesiann": "indoneziană",
      "portuguesee": "portugheză",
      "spanishh": "Spaniolă"
    };
