Map<String, String> swahili() {
  return {
    'store': 'Food Junction',
    'sandwich': 'Veg Sandwich',
    'chicken': 'Fried Chicken',
    'juice': 'Mtengomaji Juice',
    'lightMode': 'Mwanga Mode',
    'lightText': 'Uzoefu kusisimua mode mwanga',
    'submit': 'wasilisha',
    'licence': 'Leseni',
    'hey':
        'Hey George,\n\ninakaribia katika.\NKutoa namba yako ya simu\Najili ya ukaguzi.',
    'display': 'Chagua Mode',
    'darkMode': 'Mode Dark',
    'darkText': 'Uzoefu kusisimua mode giza',
    'settings': 'mipangilio',
    'or': 'au',
    'continueWith': 'kuendelea Pamoja',
    'facebook': 'Facebook',
    'google': 'Google',
    'apple': 'Apple',
    'language': 'Chagua lugha',
    'invalidNumber': 'Nambari batili',
    'networkError': 'Tatizo la mtandao',
    'bodyText1': 'kutoa karibu',
    'bodyText2': 'Kila kitu.',
    'mobileText': 'Ingiza namba ya simu',
    'continueText': 'kuendelea',
    'register': 'Daftari',
    'invalidName': 'Jina batili',
    'invalidEmail': 'Barua pepe batili',
    'invalidNameAndEmail': 'Jina Batili na Barua pepe',
    'fullName': 'Jina kamili',
    'emailAddress': 'Barua pepe',
    'mobileNumber': 'Namba ya simu ya mkononi',
    'verificationText':
        'Tutakutumia nambari ya kuthibitisha kwenye simu juu huo.',
    'verification': 'Uhakiki',
    'checkNetwork': 'Angalia mtandao au namba ya simu yako iliingia',
    'invalidOTP': 'OTP batili',
    'enterVerification': 'Weka ya kuthibitisha tumetuma na idadi fulani.',
    'verificationCode': 'ENTER ya kuthibitisha',
    'resend': 'Tuma tena',
    'offlineText': 'Wewe ni Offline',
    'onlineText': 'Wewe ni Online',
    'goOnline': 'GO ONLINE',
    'goOffline': 'nje ya mtandao',
    'orders': 'maagizo',
    'ride': 'Ride',
    'earnings': 'mapato',
    'location': 'Location hakuna idhini!\NGrant eneo kwa programu.',
    'grant': 'Grant',
    'homeText': 'Home',
    'orderText': 'Order',
    'insight': 'Insight',
    'wallet': 'mkoba',
    'tnc': 'Sheria na Masharti',
    'support': 'Support',
    'aboutUs': 'Kuhusu sisi',
    'logout': 'Toka',
    'login': 'Ingia',
    'loggingOut': 'kuingia Kati',
    'areYouSure': 'Una uhakika?',
    'yes': 'Ndiyo',
    'no': 'Hapana',
    'sendToBank': 'Tuma kwa Benki',
    'availableBalance': 'inapatikana Mizani',
    'bankInfo': 'Bank Info',
    'accountHolderName': 'Akaunti Jina Holder',
    'bankName': 'Jina la benki',
    'branchCode': 'Tawi',
    'accountNumber': 'Nambari ya akaunti',
    'enterAmountToTransfer': 'Weka kiasi uhamisho',
    'aboutDelivoo': 'kuhusu Delivoo',
    'ourVision': 'Dira yetu',
    'companyPolicy': 'Sera ya kampuni',
    'termsOfUse': 'Masharti ya matumizi',
    'message': 'Ujumbe wako',
    'enterMessage': 'Chapisha ujumbe wako',
    'orWrite': 'Au Andika sisi maswali yako',
    'yourWords': 'Sisi kupata nyuma na wewe hivi karibuni.',
    'online': 'online',
    'recent': 'Hivi karibuni',
    'vegetable': 'Vegetables & Matunda',
    'today': 'LEO',
    'viewAll': 'Tazama shughuli zote',
    'editProfile': 'Badilisha Wasifu',
    'featureImage': 'kipengele Image',
    'uploadPhoto': 'Pakia Picha',
    'profileInfo': 'Profile Info',
    'gender': 'Jinsia',
    'documentation': 'Documentation',
    'govtID': 'ID Serikali',
    'upload': 'upload',
    'updateInfo': 'Mwisho Info',
    'instruction': 'Weka nyanya katika mfuko tofauti tafadhali.',
    'cod': 'Fedha juu ya utoaji',
    'backToHome': 'Back to Home',
    'viewEarnings': 'View Mapato',
    'yourEarnings': 'Mapato yako',
    'youDrived': 'You drived',
    'viewOrderInfo': 'View Order Info',
    'delivered': 'Imewasilishwa mafanikio!',
    'thankYou': '\N Asante kwa kutoa salama na kwa wakati.',
    'newDeliveryTask': 'New utoaji Task',
    'close': 'Close',
    'orderInfo': 'Order Info',
    'direction': 'mwelekeo',
    'markPicked': 'Alama kama Yalichaguliwa',
    'markDelivered': 'Alama kama Imewasilishwa',
    'accept': 'Kubali utoaji',
    'onion': 'Fresh Red Vitunguu',
    'cauliflower': 'Fresh Cauliflower',
    'tomatoes': 'Fresh Red Tomatoes',
    'heyThere': 'Hey huko? \N Muda kiasi gani?',
    'onMyWay': 'Niko njiani ma\'m.\NJe kufikia baada ya dakika 10.',
    'englishh': 'english',
    'arabicc': 'Kiarabu',
    'frenchh': 'Kifaransa',
    'indonesiann': 'Indonesia',
    'portuguesee': 'Ureno',
    'spanishh': 'Spanish'
  };
}
