Map<String, String> turkish() {
  return {
    'store': 'Gıda Kavşağı',
    'sandwich': 'sebze Sandviç',
    'chicken': 'Kızarmış tavuk',
    'juice': 'Karpuz suyu',
    'lightMode': 'Işık Modu',
    'lightText': 'heyecan verici bir ışık modu yaşayın',
    'submit': 'Sunmak',
    'licence': 'Lisans',
    'hey':
        'n George, \n\nHey Sen. Neredeyse bindik\ntelefon numaranızı\ndoğrulama için sağlayın.',
    'display': 'Mod seç',
    'darkMode': 'Koyu Modu',
    'darkText': 'heyecan verici bir karanlık modu yaşayın',
    'settings': 'Ayarlar',
    'or': 'Veya',
    'continueWith': 'İle devam et',
    'facebook': 'Facebook',
    'google': 'Google',
    'apple': 'elma',
    'language': 'Dil Seçin',
    'invalidNumber': 'Geçersiz numara',
    'networkError': 'Ağ hatası',
    'bodyText1': 'teslim neredeyse',
    'bodyText2': 'Her şey.',
    'mobileText': 'cep telefonu numarasını girin',
    'continueText': 'Devam et',
    'register': 'Kayıt ol',
    'invalidName': 'Geçersiz isim',
    'invalidEmail': 'Geçersiz e-posta',
    'invalidNameAndEmail': 'Geçersiz İsim ve E-posta',
    'fullName': 'Ad Soyad',
    'emailAddress': 'E',
    'mobileNumber': 'Cep numarası',
    'verificationText':
        'Biz yukarıda verilen numarasına doğrulama kodu göndereceğiz.',
    'verification': 'Doğrulama',
    'checkNetwork': 'Ağ veya telefon numarası Girilen çek',
    'invalidOTP': 'Geçersiz OTP',
    'enterVerification':
        'Bize verilen sayısına gönderdiğimiz doğrulama kodunu girin.',
    'verificationCode': 'DOGRULAMA KODUNU GİRİNİZ',
    'resend': 'Yeniden gönder',
    'offlineText': 'Çevrimdışısınız',
    'onlineText': 'Sen Çevrimiçi konum',
    'goOnline': 'ÇEVRİMİÇİ OL',
    'goOffline': 'ÇEVRİMDIŞI OL',
    'orders': 'Emirler',
    'ride': 'binmek',
    'earnings': 'Kazanç',
    'location': 'Yer reddedildi! \n Hibe uygulamasına yer.',
    'grant': 'hibe',
    'homeText': 'Ev',
    'orderText': 'Sipariş',
    'insight': 'İçgörü',
    'wallet': 'Cüzdan',
    'tnc': 'şartlar ve koşullar',
    'support': 'Destek',
    'aboutUs': 'Hakkımızda',
    'logout': 'Çıkış Yap',
    'login': 'Oturum aç',
    'loggingOut': 'Çıkan açılıyor',
    'areYouSure': 'Emin misiniz?',
    'yes': 'Evet',
    'no': 'Hayır',
    'sendToBank': 'Bankaya gönder',
    'availableBalance': 'Kalan bakiye',
    'bankInfo': 'Banka Bilgileri',
    'accountHolderName': 'Hesap Sahibinin Adı',
    'bankName': 'Banka adı',
    'branchCode': 'Şube Kodu',
    'accountNumber': 'Hesap numarası',
    'enterAmountToTransfer': 'transfer tutarı girin',
    'aboutDelivoo': 'Delivoo Hakkında',
    'ourVision': 'Vizyonumuz',
    'companyPolicy': 'Şirket politikası',
    'termsOfUse': 'Kullanım Şartları',
    'message': 'Mesajın',
    'enterMessage': 'Mesajını yaz',
    'orWrite': 'Ya bize sorguları yazın',
    'yourWords': 'Yakında size geri döneceğiz.',
    'online': 'İnternet üzerinden',
    'recent': 'Son',
    'vegetable': 'Sebze ve Meyveler',
    'today': 'BUGÜN',
    'viewAll': 'Tüm İşlemleri Görüntüleme',
    'editProfile': 'Profili Düzenle',
    'featureImage': 'Özelliği Görüntü',
    'uploadPhoto': 'Fotoğraf yükle',
    'profileInfo': 'Profil bilgisi',
    'gender': 'Cinsiyet',
    'documentation': 'belgeleme',
    'govtID': 'Hükümet Kimliği',
    'upload': 'Yükleme',
    'updateInfo': 'Güncelleme bilgisi',
    'instruction': 'Ayrı çantada domates lütfen.',
    'cod': 'Kapıda ödeme',
    'backToHome': 'Eve geri dön',
    'viewEarnings': 'Görünüm Kazanç',
    'yourEarnings': 'Kazancınız',
    'youDrived': 'Sen drived',
    'viewOrderInfo': 'Görünüm Sipariş Bilgisi',
    'delivered': 'Başarıyla Teslim!',
    'thankYou': ' güvenle ve zamanında teslim için \n teşekkür ederiz.',
    'newDeliveryTask': 'Yeni Dağıtım Görev',
    'close': 'Kapat',
    'orderInfo': 'Sipariş Bilgisi',
    'direction': 'yön',
    'markPicked': 'Çekilen olarak işaretle',
    'markDelivered': 'olarak teslim işaretle',
    'accept': 'Teslim Kabul',
    'onion': 'Taze Kırmızı Soğan',
    'cauliflower': 'Taze Karnabahar',
    'tomatoes': 'Taze Kırmızı Domates',
    'heyThere': 'Selam? \n Ne kadar zaman?',
    'onMyWay': 'yolumu Ma\'m. On \n10 dakika içinde ulaşacak.',
    'englishh': 'ingilizce',
    'arabicc': 'Arapça',
    'frenchh': 'Fransızca',
    'indonesiann': 'Endonezya',
    'portuguesee': 'Portekizce',
    'spanishh': 'Spanish',
  };
}
