<html [dir]="rtlSide">
<!-- <html dir="rtl"> -->
<header *ngIf="showHeader" class="pt-2" [ngClass]="toggleClass ? 'header active' : 'toggleClass'">
    <nav class="navbar navbar-expand-lg bg-body-tertiary px-0 w-100">
        <div class="container d-block">
            <div class="row g-0 w-100 align-items-center">
                <div class="col-12 col-lg-5">
                    <div class="row g-0 align-items-center">
                        <div class="col-6 col-xl-6">
                            <div class="nav-item ml-xl-0 logo m-0">
                                <a class="navbar-brand nav-link px-0 m-0" (click)="home()">
                                    <img src="assets/images/logo.png" class="img-fluid d-block">
                                </a>
                            </div>
                        </div>
                        <div class="col-6 col-xl-6 d-flex">
                            <div class="location d-none d-lg-flex">
                                <i class="zmdi zmdi-pin"></i>
                                <h3>New York</h3>
                            </div>

                            <div class="img_box center_img end d-lg-none" (click)="ToggleClass()">
                                <img src="assets/images/profile.png" class="crop_img">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-lg-7">
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="location d-flex d-lg-none">
                            <i class="zmdi zmdi-pin"></i>
                            <h3>New York</h3>
                        </div>

                        <ul class="navbar-nav w-100">
                            <div class="row g-0 w-100 align-items-center">

                                <div class="col-12 col-lg-7 col-xl-7">
                                    <div class="row g-0 w-100  gap-lg-3 gap-xl-5">

                                        <div class="col-12 col-lg-auto col-xl-auto">
                                            <li class="nav-item" (click)="home()">
                                                <a class="nav-link d-flex">{{'find_restaurant' | translate}}
                                                    <i class="zmdi zmdi-chevron-right end d-lg-none text-end"></i>
                                                </a>
                                            </li>
                                        </div>
                                        <div class="col-12 col-lg-auto col-xl-auto">
                                            <li class="nav-item" (click)="wallet()">
                                                <a class="nav-link d-flex">{{'wallet' | translate}}
                                                    <i class="zmdi zmdi-chevron-right end d-lg-none text-end"></i>
                                                </a>
                                            </li>
                                        </div>
                                        <div class="col-12 col-lg-auto col-xl-auto">
                                            <li class="nav-item" (click)="my_offers()">
                                                <a class="nav-link d-flex">{{'offer' | translate}}
                                                    <i class="zmdi zmdi-chevron-right end d-lg-none text-end"></i>
                                                </a>
                                            </li>
                                        </div>
                                    </div>
                                </div>



                                <div class="col-12 col-lg-5 col-xl-5 d-flex">
                                    <li class="nav-item d-flex align-items-center px-0 pt-3 pt-lg-0">
                                        <button type="button" class="btn cart_btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#my-cart" aria-controls="my-cart">
                                            <i class="zmdi zmdi-shopping-cart text-start"></i>
                                            {{'cart' | translate}}
                                            <span>2</span>
                                        </button>
                                    </li>

                                    <li class="nav-item profile_info d-flex align-items-center px-0 pt-3 pt-lg-0" (click)="ToggleClass()">
                                        <a>
                                            <div class="img_box center_img">
                                                <img src="assets/images/profile.png" class="crop_img">
                                            </div>&nbsp;&nbsp;&nbsp; {{'my_account' | translate}}

                                            <i class="zmdi zmdi-caret-down end"></i>
                                        </a>
                                    </li>
                                </div>
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="moreOptions">
        <div class="overlay" (click)="closeMenu()"></div>
        <ul class="align-items-center pt-3">
            <div class=" d-flex">
                <li class="nav-item d-lg-none" (click)="closeMenu()">
                    <div class="location d-flex">
                        <i class="zmdi zmdi-pin"></i>
                        <h3>New York</h3>
                    </div>
                </li>

                <li class="nav-item d-lg-none" data-bs-toggle="offcanvas" type="button" data-bs-target="#my-cart" aria-controls="my-cart">
                    <button type="button" class="btn cart_btn" type="button">
                        <i class="zmdi zmdi-shopping-cart text-start"></i>
                        {{'cart' | translate}}
                        <span>2</span>
                    </button>
                </li>
            </div>


            <li class="nav-item d-lg-none" (click)="home()">
                <a class="nav-link"> {{'find_restaurant' | translate}}</a>
            </li>

            <li class="nav-item d-lg-none" (click)="my_offers()">
                <a class="nav-link"> {{'offers' | translate}}</a>
            </li>

            <li class="nav-item d-lg-none" (click)="wallet()">
                <a class="nav-link"> {{'wallet' | translate}}</a>
            </li>

            <li class="nav-item" (click)="my_account()">
                <a class="nav-link"> {{'my_account' | translate}}</a>
            </li>
            <li class="nav-item" (click)="my_orders()">
                <a class="nav-link"> {{'my_orders' | translate}}</a>
            </li>
            <li class="nav-item" (click)="support()">
                <a class="nav-link">{{'support' | translate}}</a>
            </li>
            <li class="nav-item" (click)="privacy_policy()">
                <a class="nav-link">{{'privacy_policy' | translate}}</a>
            </li>
            <li class="nav-item" (click)="language()">
                <a class="nav-link">{{'language' | translate}}</a>
            </li>
            <li class="nav-item" (click)="logout()">
                <a class="nav-link">{{'logout' | translate}}</a>
            </li>
        </ul>
    </div>

</header>
<div *ngIf="showHeader" class="header_spacebar"></div>
<!-- Header End -->





<!-- <section start my cart >  -->
<div class="page_offcanvas offcanvas offcanvas-end my-cart" tabindex="-1" id="my-cart" aria-labelledby="my-cart">
    <!-- <app-my-cart></app-my-cart> -->
    <div class="offcanvas-header d-flex">
        <h2>{{'my_cart' | translate}} </h2>
        <h3 class="end" type="button" data-bs-dismiss="offcanvas" aria-label="Close">{{'close' | translate}}</h3>
    </div>
    <div class="offcanvas-body">
        <div class="vendorList">
            <div class="media" (click)="vendorInfo()" data-bs-dismiss="offcanvas" aria-label="Close">
                <div class="img_box center_img">
                    <img src="assets/images/vendor/6.png" class="crop_img">
                </div>
                <div class="media-body">
                    <h2>Food Junction</h2>
                    <h5 class="d-flex align-items-center">
                        <i class="zmdi zmdi-pin"></i> 2.4 km | City Food Park
                    </h5>
                </div>
            </div>
        </div>


        <div class="card border-0 col-12 mx-auto">
            <h5>{{'items_in_cart' | translate}}</h5>
            <ul class="list-group">
                <li class="list-group-item align-items-start  animate__animated animate__fadeInUp wow">
                    <img src="assets/images/icons/food_veg.png">
                    <div class="text_box">
                        <div class="d-flex align-items-center">
                            <h2>Veg Sandwich</h2>
                            <h4 class="end">
                                <span>-</span>
                                <strong>1</strong>
                                <span>+</span>
                            </h4>
                            <h6 class="text-end">$5.00</h6>
                        </div>
                        <h3 class="d-flex align-items-center">
                            Extra Cheese
                            <span class="end">$3.00</span>
                        </h3>
                    </div>
                </li>

                <li class="list-group-item align-items-start  animate__animated animate__fadeInUp wow">
                    <img src="assets/images/icons/food_nonveg.png">
                    <div class="text_box">
                        <div class="d-flex align-items-center">
                            <h2>Fride Chiken</h2>
                            <h4 class="end">
                                <span>-</span>
                                <strong>1</strong>
                                <span>+</span>
                            </h4>
                            <h6 class="text-end">$7.00</h6>
                        </div>
                    </div>
                </li>

                <li class="list-group-item align-items-start  animate__animated animate__fadeInUp wow">
                    <img src="assets/images/icons/food_veg.png">
                    <div class="text_box">
                        <div class="d-flex align-items-center">
                            <h2>Watermelon Juice</h2>
                            <h4 class="end">
                                <span>-</span>
                                <strong>1</strong>
                                <span>+</span>
                            </h4>
                            <h6 class="text-end">$4.50</h6>
                        </div>
                    </div>
                </li>
            </ul>
        </div>

        <form>
            <div class="from_inner">
                <div class="form-group">
                    <div class="form-group-inner d-flex align-items-center">
                        <i class="zmdi zmdi-label-heart"></i>
                        <input type="text" class="form-control" placeholder="{{'add_promo_code' | translate}}">
                        <h3 class="end"> {{'apply' | translate}}</h3>
                    </div>
                </div>
            </div>
        </form>

        <div class="card border-0 payment_info col-12 mx-auto">
            <h5>{{'payment_info' | translate}}</h5>
            <ul class="list-group">
                <li class="list-group-item">
                    <div class="text_box">
                        <h3 class="d-flex">{{'sub_total' | translate}}
                            <span class="end">$19.00</span>
                        </h3>
                    </div>
                </li>
                <li class="list-group-item">
                    <div class="text_box">
                        <h3 class="d-flex">{{'service_fee' | translate}}
                            <span class="end">$1.50</span>
                        </h3>
                    </div>
                </li>
                <li class="list-group-item">
                    <div class="text_box">
                        <h2 class="d-flex">{{'amount_to_pay' | translate}}
                            <span class="end">$21.00</span>
                        </h2>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <div class="offcanvas-footer">
        <button class="btn" (click)="checkout()" data-bs-dismiss="offcanvas" aria-label="Close">
            {{'pay' | translate}} $21.00
        </button>
    </div>
</div>
<!-- <section end my cart>  -->

<router-outlet></router-outlet>

</html>