header {
    background: var(--bg-white);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    min-height: 72px;
    padding: 13px 0 !important;
    .navbar {
        padding: 0 25px;
        .navbar-brand {
            width: 100%;
            max-width: 130px;
        }
        .navbar-toggler {
            box-shadow: none !important;
            min-width: 40px;
            height: 40px;
            padding: 0;
            i {
                font-size: 1.5rem;
                color: var(--text-black);
            }
        }
        .navbar-nav {
            padding: 0;
            .nav-item {
                padding: 0px 24px;
                position: relative;
                transition: all 0.3s;
                cursor: pointer;
                padding: 0;
                width: 100%;
                border-bottom: 1px solid var(--border-color);
                .nav-link {
                    color: var(--text-black);
                    font-size: .85rem;
                    font-weight: 500;
                    padding: 0;
                    transition: all 0.3s;
                    cursor: pointer;
                    padding: 10px 0;
                    i {
                        color: var(--text-black);
                        font-size: 1.1rem;
                        min-width: 20px;
                        position: relative;
                        top: 2px;
                        transition: all 0.3s;
                    }
                }
                button.btn {
                    &.cart_btn {
                        color: var(--text-white);
                        font-size: 0.75rem;
                        font-weight: 500;
                        min-width: fit-content !important;
                        min-height: 35px !important;
                        height: fit-content;
                        display: flex;
                        align-items: center;
                        background: var(--primary) !important;
                        text-transform: unset;
                        letter-spacing: 0;
                        border-radius: 50px;
                        padding: 0 20px;
                        box-shadow: none !important;
                        i {
                            min-width: 19px;
                            font-size: .9rem;
                            top: 0;
                        }
                        span {
                            position: absolute;
                            right: -6px;
                            top: -7px;
                            background: #de0c0b;
                            min-width: 20px;
                            height: 20px;
                            line-height: 18px;
                            border: 1.5px solid #fff;
                            border-radius: 50%;
                            font-size: .6rem;
                        }
                    }
                }
                &.profile_info {
                    min-width: fit-content;
                    // max-width: 79px;
                    border-bottom: none;
                    // position: relative;
                    &::before {
                        content: '';
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background: var(--primary);
                        border-radius: 50px;
                        opacity: .2;
                    }
                    a {
                        display: flex;
                        align-items: center;
                        text-decoration: none;
                        color: var(--text-black);
                        font-weight: 500;
                        font-size: .85rem;
                        i {
                            color: var(--primary);
                            font-size: 1.7rem;
                            min-width: 40px;
                            display: block;
                            text-align: center;
                        }
                    }
                }
                &:hover .nav-link {
                    color: var(--primary) !important;
                }
                &.active {
                    .nav-link {
                        color: var(--primary) !important;
                    }
                    &:hover .nav-link {
                        color: var(--text-black) !important;
                    }
                }
            }
        }
    }
    .img_box {
        min-width: 40px;
        height: 40px;
        border-radius: 50%;
        display: block;
        position: relative;
        max-width: 40px;
    }
}

.location {
    padding: 10px 10px;
    cursor: pointer;
    border: 1px solid var(--border-color);
    width: fit-content;
    min-width: 107px;
    i {
        font-size: .95rem;
        color: var(--primary);
        min-width: 18px;
    }
    h3 {
        margin: 0;
        color: var(--text-black);
        font-size: 0.8rem;
        min-width: fit-content;
    }
}

.header_spacebar {
    width: 100%;
    height: 80.5px;
    display: block;
}

header {
    .moreOptions {
        position: fixed;
        right: -100%;
        width: 100%;
        transition: all 0.5s;
        top: 73px;
        max-height: calc(100vh - 73px);
        min-height: calc(100vh - 0px);
        .overlay {
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: #000000c2;
        }
        button.btn.cart_btn {
            color: var(--text-white);
            font-size: 0.75rem;
            font-weight: 500;
            padding: 0 15px;
            min-width: fit-content !important;
            min-height: 35px !important;
            height: fit-content;
            border-radius: 50px;
            display: flex;
            align-items: center;
            text-transform: unset;
            letter-spacing: 0;
            i {
                min-width: 19px;
                font-size: .9rem;
                top: 0;
            }
            span {
                position: absolute;
                right: -6px;
                top: -7px;
                background: #de0c0b;
                min-width: 20px;
                height: 20px;
                line-height: 18px;
                border: 1.5px solid #fff;
                border-radius: 50%;
                font-size: .6rem;
            }
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            width: calc(100% - 20%);
            background: var(--bg-white);
            position: fixed;
            z-index: 9999;
            top: 72px;
            right: -100%;
            height: 100%;
            overflow: hidden;
            overflow-y: auto;
            max-height: calc(100vh - 72px);
            min-height: calc(100vh - 72px);
            transition: all .5s;
            li {
                padding: 2px 30px;
                position: relative;
                transition: all 0.3s;
                a {
                    &.nav-link {
                        color: var(--text-black);
                        font-size: 1rem;
                        font-weight: 500;
                        padding: 15px 0px;
                        transition: all 0.3s;
                        cursor: pointer;
                    }
                }
            }
        }
    }
    &.active {
        .moreOptions {
            right: 0;
            ul {
                right: 0;
            }
        }
    }
}

.my-cart {
    .vendorList {
        border-bottom: 5px solid var(--bg-color);
        .media {
            transform: none !important;
            border-radius: 0;
            .img_box {
                min-width: 50px;
                height: 50px;
                border-radius: 8px;
            }
        }
    }
    .card {
        margin-bottom: 8px;
        padding: 20px 0;
        border-radius: 0;
        h5 {
            padding: 0 20px 0px;
            text-transform: uppercase;
            color: var(--text-dark);
            font-size: 0.95rem;
            letter-spacing: 1px;
            margin: 0;
        }
        ul {
            padding: 0;
            li {
                display: flex;
                align-items: flex-start;
                border: 0;
                border-radius: 0;
                padding: 0px 0;
                padding: 20px 20px 20px;
                border-bottom: 1px solid var(--border-color);
                &:last-child {
                    padding-bottom: 0;
                    border-bottom: 0;
                }
                img {
                    display: block;
                    min-width: 15px;
                    max-width: 15px;
                    height: 15px;
                    position: relative;
                    top: 8px;
                    margin-right: 15px;
                }
                .text_box {
                    width: 100%;
                    h2 {
                        margin: 0;
                        color: var(--text-black);
                        font-size: 0.85rem;
                        font-weight: 500;
                    }
                    h3 {
                        margin: 0;
                        color: var(--text-black);
                        font-weight: 400;
                        font-size: 0.85rem;
                        padding-top: 10px;
                        span {
                            min-width: fit-content;
                        }
                    }
                    h4 {
                        margin: 0;
                        display: flex;
                        align-items: center;
                        border: 1.5px solid var(--primary);
                        min-width: fit-content;
                        border-radius: 50px;
                        span {
                            display: block;
                            cursor: pointer;
                            color: var(--primary);
                            min-width: 25px;
                            height: 30px;
                            text-align: center;
                            line-height: 30px;
                            font-size: 1rem;
                            font-weight: 400;
                        }
                        strong {
                            padding: 0 2px;
                            font-weight: 600;
                            font-size: 0.85rem;
                            color: var(--text-black);
                            min-width: 25px;
                            text-align: center;
                        }
                    }
                    h6 {
                        margin: 0;
                        color: var(--text-black);
                        font-size: 0.85rem;
                        font-weight: 500;
                        min-width: fit-content;
                        padding-left: 24px;
                    }
                }
                &:last-child {
                    .text_box {
                        border-bottom: 0 !important;
                    }
                }
            }
        }
        &.payment_info {
            padding-top: 20px;
            padding-bottom: 10px;
            h5 {
                margin: 0;
            }
            .list-group {
                .list-group-item {
                    padding: 10px 20px;
                    .text_box {
                        h3 {
                            padding: 0;
                        }
                        h2 {
                            span {
                                font-weight: 400;
                            }
                        }
                    }
                }
            }
        }
    }
    form {
        .from_inner {
            .form-group {
                margin: 0;
                .form-group-inner {
                    background: var(--bg-white) !important;
                    padding: 4px 20px;
                    margin-bottom: 8px;
                    box-shadow: none !important;
                    h3 {
                        margin: 0;
                        color: var(--primary);
                        font-size: .9rem;
                        text-transform: uppercase;
                        letter-spacing: .9px;
                        cursor: pointer;
                    }
                }
            }
        }
    }
    .offcanvas-footer {
        button.btn {
            border-radius: 0;
            width: 100%;
            height: 65px !important;
            letter-spacing: 0;
            text-transform: unset;
            font-weight: 400;
            font-size: .9rem;
        }
    }
}

.modal-backdrop {
    z-index: 99;
}