.offers {
    .card {
        position: relative;
        border-radius: 0;
        background: var(--bg-color);
        border: 0;
        &::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: calc(100% - 20px);
            background: #cff5c6;
            border-radius: 15px;
        }
        h2 {
            font-size: 1.6rem;
            color: var(--text-dark);
            font-weight: 600;
            line-height: 35px;
            padding-bottom: 20px;
        }
        button.btn {
            border-radius: 50px;
            color: var(--text-white);
            text-transform: uppercase;
            font-size: 1.1rem;
            letter-spacing: 2px;
            min-height: 47px !important;
            &:hover {
                color: var(--primary);
            }
        }
    }
}