<!doctype html>
<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.css" />

    <!-- Custom CSS -->
    <link href="css/style.css" type="text/css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" type="text/css" rel="stylesheet">

    <!-- Font CSS -->
    <link href="css/gogle_sans_font.css" type="text/css" rel="stylesheet">

    <!--  For icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <!-- Page Title -->
    <title></title>

    <!--
	 Owl-carousel CSS 
	<link href="css/owl.carousel.min.css" type="text/css" rel="stylesheet">
-->

</head>

<body id="page_home">
    <!-- Header Start -->
    <header id="header" class="animate__animated animate__fadeInDown wow" data-wow-duration=".5s">
        <nav class="navbar align-items-center" style="flex-wrap: unset;">
            <div class="nav-item  ml-lg-2 ml-xl-0 logo" style="min-width: fit-content;">
                <a class="navbar-brand nav-link px-0" href="dashboard.html">
                    <img src="images/logo.png" class="img-fluid">
                </a>
            </div>

            <div class="nav-inner ml-5 pl-4 w-100">
                <ul class="navbar-nav d-flex align-items-center w-100">
                    <li class="nav-item show-only-large-devices active">
                        <a class="nav-link" href="home.html"><i class="zmdi zmdi-assignment"></i>POS</a>
                    </li>
                    <li class="nav-item show-only-large-devices">
                        <a class="nav-link" href="transactions.html"><i class="zmdi zmdi-collection-text"></i>Transaction</a>
                    </li>
                    <li class="nav-item show-only-large-devices">
                        <a class="nav-link" href="booking.html"><i class="zmdi zmdi-airline-seat-recline-extra"></i> Booking</a>
                    </li>
                    <li class="nav-item show-only-large-devices">
                        <a class="nav-link" href="orders_status.html"><i class="zmdi zmdi-hourglass-alt"></i> Orders Status</a>
                    </li>

                    <li class="nav-item profile_img ml-auto" type="button" id="menu">
                        <div class="dropdown">
                            <span>
                                <i class="zmdi zmdi-menu"></i>
                                <i class="zmdi zmdi-close"></i>
                            </span>
                            <a class="img_box center_img">
                                <img src="images/rs_1.png" class="crop_img">
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="right-side-menu">
            <div class="menu-inner">
                <ul class="align-items-center w-100">
                    <li class="show-medium-devices nav-item active">
                        <a class="nav-link" href="home.html"><i class="zmdi zmdi-assignment"></i>POS</a>
                    </li>
                    <li class="show-medium-devices">
                        <a class="nav-link" href="transactions.html"><i class="zmdi zmdi-collection-text"></i>Transaction</a>
                    </li>
                    <li class="show-medium-devices">
                        <a class="nav-link" href="booking.html"><i class="zmdi zmdi-airline-seat-recline-extra"></i> Booking</a>
                    </li>
                    <li class="show-medium-devices">
                        <a class="nav-link" href="orders_status.html"><i class="zmdi zmdi-hourglass-alt"></i> Orders Status</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="people.html"><i class="zmdi zmdi-accounts-alt"></i> People</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="wallet.html"><i class="zmdi zmdi-balance-wallet"></i> Wallet</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="items.html"><i class="zmdi zmdi-cutlery"></i> Food Items</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reviews.html"><i class="zmdi zmdi-star"></i> Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="authentication.html"><i class="zmdi zmdi-shield-check"></i>Authentication</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="setting.html"><i class="zmdi zmdi-settings"></i>Settings</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="support.html"><i class="zmdi zmdi-email"></i>Support</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="terms_conditions.html"><i class="zmdi zmdi-assignment"></i>Terms & Conditions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><i class="zmdi zmdi-open-in-new"></i>Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="header_spacebar"></div>
    <!-- Header End -->

    <!-- Body Wrapper Start -->
    <div class="body_wrapper">
        <!-- Order Section Start -->
        <div class="order_section">
            <div class="order_item_container">
                <div id="no-order" class="no-order active p-4 p-sm-4 p-md-4 p-lg-5">
                    <div class="banner_img">
                        <img src="images/img_noorder.png" class="img-fluid">
                    </div>
                    <h2>You've no <br>order in process from <br>Counter Desk.</h2>
                    <h3>Click on any item or Add Order Button <br>to create order</h3>

                    <div class="btn_box">
                        <div class="row">
                            <div class="col-6 col-sm-6 col-md-6 px-1 px-md-2">
                                <button type="button" class="btn  Add_order" id="add_order"><a>Add Order</a></button>
                            </div>
                            <div class="col-6 col-sm-6 col-md-6  px-1 px-md-2">
                                <button type="button" class="btn order-status"><a href="orders_status.html">Order Status</a></button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Tab Items Start -->
                <div id="item_list" class="item_list">
                    <div class="order_header">
                        <div class="row align-items-center">
                            <div class="col-4">
                                <h2>Item</h2>
                            </div>
                            <div class="col-2 text-center">
                                <h2>Price</h2>
                            </div>
                            <div class="col-3 text-center">
                                <h2>Qnt.</h2>
                            </div>
                            <div class="col-3 text-right">
                                <h2>Total($)</h2>
                            </div>
                        </div>
                    </div>

                    <!-- Food List Start -->
                    <ul>
                        <li>
                            <div class="row">
                                <div class="col-4">
                                    <h2>Farm Ville <br>Pizza</h2>
                                </div>
                                <div class="col-2 text-center">
                                    <h3>12.00</h3>
                                </div>
                                <div class="col-3 text-center">
                                    <h3 class="d-flex align-items-center">
                                        <i class="zmdi zmdi-minus"></i>
                                        <strong>1</strong>
                                        <i class="zmdi zmdi-plus"></i>
                                    </h3>
                                </div>
                                <div class="col-3 text-right">
                                    <h4>12.00</h4>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-4">
                                    <h2>Cheese Burst<br> Sandwich</h2>
                                </div>
                                <div class="col-2 text-center">
                                    <h3>8.00</h3>
                                </div>
                                <div class="col-3 text-center">
                                    <h3 class="d-flex align-items-center">
                                        <i class="zmdi zmdi-minus"></i>
                                        <strong>1</strong>
                                        <i class="zmdi zmdi-plus"></i>
                                    </h3>
                                </div>
                                <div class="col-3 text-right">
                                    <h4>8.00</h4>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-4">
                                    <h2>White Source <br>Pasta</h2>
                                </div>
                                <div class="col-2 text-center">
                                    <h3>10.00</h3>
                                </div>
                                <div class="col-3 text-center">
                                    <h3 class="d-flex align-items-center">
                                        <i class="zmdi zmdi-minus"></i>
                                        <strong>1</strong>
                                        <i class="zmdi zmdi-plus"></i>
                                    </h3>
                                </div>
                                <div class="col-3 text-right">
                                    <h4>10.00</h4>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-4">
                                    <h2>Veg Cheese <br>Burger</h2>
                                </div>
                                <div class="col-2 text-center">
                                    <h3>6.50</h3>
                                </div>
                                <div class="col-3 text-center">
                                    <h3 class="d-flex align-items-center">
                                        <i class="zmdi zmdi-minus"></i>
                                        <strong>2</strong>
                                        <i class="zmdi zmdi-plus"></i>
                                    </h3>
                                </div>
                                <div class="col-3 text-right">
                                    <h4>13.00</h4>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <!-- Food List End -->

                    <div class="order_footer">
                        <div class="amount_details">
                            <h2 class="d-flex text-right">
                                <span class="text">Sub total </span>
                                <span class="mr-0 ml-auto">43.00</span>
                            </h2>
                            <h2 class="d-flex text-right">
                                <span class="text">Tax</span>
                                <span class="mr-0 ml-auto"> 3.00</span>
                            </h2>
                            <h2 class="d-flex text-right">
                                <span class="text">Other Charge</span>
                                <span class="mr-0 ml-auto">0.00</span>
                            </h2>
                        </div>
                        <div class="amount_payble">
                            <h2 class="d-flex text-right">
                                <span class="text">Amount to Pay</span>
                                <span class="mr-0 ml-auto">46.00</span>
                            </h2>
                        </div>

                        <div class="btn_box">
                            <div class="row no-gutter mx-0">
                                <button type="button" class="btn col-6 Cancel" id="cancel_order"><a href="#">Cancel</a></button>
                                <button type="button" class="btn col-6 place_order" id="place-order"><a href="#">Place Order</a></button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Tab Items End -->


                <!-- Tab Items Start -->
                <div id="amount_to_Pay" class="amount_to_Pay">
                    <form class="px-4 py-3">
                        <h4 class="pt-3 mb-3">Amount to Pay <strong>$46.00</strong></h4>
                        <div class="form-group mb-4 pb-2">
                            <label>Select Payment Method</label>
                            <div class="row no-gutters align-items-center">
                                <div class="col-6 col-sm-6 col-md-6 col-lg-4">
                                    <div class="custom-control custom-radio">
                                        <input checked type="radio" id="cash" name="PaymentMethod" class="custom-control-input">
                                        <label class="custom-control-label" for="cash"><span class="ml-2">Cash</span></label>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-6 col-md-6 col-lg-4">
                                    <div class="custom-control custom-radio">
                                        <input type="radio" id="card" name="PaymentMethod" class="custom-control-input">
                                        <label class="custom-control-label" for="card"><span class="ml-2">Card</span></label>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="form-group mb-4 pb-2">
                            <label>Order type</label>
                            <div class="row no-gutters align-items-center">
                                <div class="col-6 col-sm-6 col-md-6 col-lg-4">
                                    <div class="custom-control custom-radio">
                                        <input checked type="radio" id="takeaway" name="OrderType" class="custom-control-input">
                                        <label class="custom-control-label" for="takeaway"><span class="ml-2">Takeaway</span></label>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-6 col-md-6 col-lg-4">
                                    <div class="custom-control custom-radio">
                                        <input type="radio" id="dine-in" name="OrderType" class="custom-control-input">
                                        <label class="custom-control-label" for="dine-in"><span class="ml-2">Dine-in</span></label>
                                    </div>
                                </div>

                                <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                                    <div class="select_box w-100 d-flex mt-3 md-0">
                                        <select>
                                            <option>Select Table</option>
                                            <option>Table No 01</option>
                                            <option>Table No 02</option>
                                            <option>Table No 03</option>
                                            <option>Table No 04</option>
                                            <option>Table No 05</option>
                                            <option>Table No 06</option>
                                            <option>Table No 07</option>
                                            <option>Table No 08</option>
                                            <option>Table No 09</option>
                                            <option>Table No 10</option>
                                        </select>
                                        <i class="zmdi zmdi-caret-down"></i>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label>Customer Info (Optional)</label>
                            <input type="text" class="form-control" placeholder="Enter Full Name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Enter Phone Number">
                        </div>
                    </form>
                    <div class="order_footer bg-white">
                        <div class="btn_box">
                            <div class="row no-gutter mx-0">
                                <button type="button" class="btn col-6 Cancel" id="edit_order"><a href="#">Cancel</a></button>
                                <button type="button" class="btn col-6 place_order" id="submit"><a href="#">Submit</a></button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Tab Items end -->
            </div>
        </div>
        <!-- Order Section End -->

        <!-- Food Item Section Start -->
        <div class="item_section mt-4 mt-md-0">
            <div class="item_section_header">
                <div class="tab_btn_container">
                    <div class="nav nav-tabs owl-carousel">
                        <div class="tab nav-item active animate__animated animate__zoomIn wow" data-wow-duration=".5s" role="presentation">
                            <a class="nav-link">
                                <img src="images/ic_fastfood.png">
                                <h5>Fast Food</h5>
                            </a>
                        </div>
                        <div class="tab nav-item animate__animated animate__zoomIn wow" data-wow-duration=".5s" role="presentation">
                            <a class="nav-link">
                                <img src="images/ic_Seafood.png">
                                <h5>Sea Food</h5>
                            </a>
                        </div>
                        <div class="tab nav-item animate__animated animate__zoomIn wow" data-wow-duration=".5s" role="presentation">
                            <a class="nav-link">
                                <img src="images/ic_chinese.png">
                                <h5>Chinese</h5>
                            </a>
                        </div>
                        <div class="tab nav-item animate__animated animate__zoomIn wow" data-wow-duration=".5s" role="presentation">
                            <a class="nav-link">
                                <img src="images/ic_dessert.png">
                                <h5>Dessert</h5>
                            </a>
                        </div>

                        <div class="tab nav-item animate__animated animate__zoomIn wow" data-wow-duration=".5s" role="presentation">
                            <a class="nav-link">
                                <img src="images/ic_fastfood.png">
                                <h5>Fast Food</h5>
                            </a>
                        </div>
                        <div class="tab nav-item animate__animated animate__zoomIn wow" data-wow-duration=".5s" role="presentation">
                            <a class="nav-link">
                                <img src="images/ic_Seafood.png">
                                <h5>Sea Food</h5>
                            </a>
                        </div>
                        <div class="tab nav-item animate__animated animate__zoomIn wow" data-wow-duration=".5s" role="presentation">
                            <a class="nav-link">
                                <img src="images/ic_chinese.png">
                                <h5>Chinese</h5>
                            </a>
                        </div>
                        <div class="tab nav-item animate__animated animate__zoomIn wow" data-wow-duration=".5s" role="presentation">
                            <a class="nav-link">
                                <img src="images/ic_dessert.png">
                                <h5>Dessert</h5>
                            </a>
                        </div>

                        <div class="tab nav-item animate__animated animate__zoomIn wow" data-wow-duration=".5s" role="presentation">
                            <a class="nav-link">
                                <img src="images/ic_fastfood.png">
                                <h5>Fast Food</h5>
                            </a>
                        </div>
                        <div class="tab nav-item animate__animated animate__zoomIn wow" data-wow-duration=".5s" role="presentation">
                            <a class="nav-link">
                                <img src="images/ic_Seafood.png">
                                <h5>Sea Food</h5>
                            </a>
                        </div>
                        <div class="tab nav-item animate__animated animate__zoomIn wow" data-wow-duration=".5s" role="presentation">
                            <a class="nav-link">
                                <img src="images/ic_chinese.png">
                                <h5>Chinese</h5>
                            </a>
                        </div>
                        <div class="tab nav-item animate__animated animate__zoomIn wow" data-wow-duration=".5s" role="presentation">
                            <a class="nav-link">
                                <img src="images/ic_dessert.png">
                                <h5>Dessert</h5>
                            </a>
                        </div>

                        <div class="tab nav-item animate__animated animate__zoomIn wow" data-wow-duration=".5s" role="presentation">
                            <a class="nav-link">
                                <img src="images/ic_fastfood.png">
                                <h5>Fast Food</h5>
                            </a>
                        </div>
                        <div class="tab nav-item animate__animated animate__zoomIn wow" data-wow-duration=".5s" role="presentation">
                            <a class="nav-link">
                                <img src="images/ic_Seafood.png">
                                <h5>Sea Food</h5>
                            </a>
                        </div>
                        <div class="tab nav-item animate__animated animate__zoomIn wow" data-wow-duration=".5s" role="presentation">
                            <a class="nav-link">
                                <img src="images/ic_chinese.png">
                                <h5>Chinese</h5>
                            </a>
                        </div>
                        <div class="tab nav-item animate__animated animate__zoomIn wow" data-wow-duration=".5s" role="presentation">
                            <a class="nav-link">
                                <img src="images/ic_dessert.png">
                                <h5>Dessert</h5>
                            </a>
                        </div>

                        <div class="tab nav-item animate__animated animate__zoomIn wow" data-wow-duration=".5s" role="presentation">
                            <a class="nav-link">
                                <img src="images/ic_fastfood.png">
                                <h5>Fast Food</h5>
                            </a>
                        </div>
                        <div class="tab nav-item animate__animated animate__zoomIn wow" data-wow-duration=".5s" role="presentation">
                            <a class="nav-link">
                                <img src="images/ic_Seafood.png">
                                <h5>Sea Food</h5>
                            </a>
                        </div>
                        <div class="tab nav-item animate__animated animate__zoomIn wow" data-wow-duration=".5s" role="presentation">
                            <a class="nav-link">
                                <img src="images/ic_chinese.png">
                                <h5>Chinese</h5>
                            </a>
                        </div>
                        <div class="tab nav-item animate__animated animate__zoomIn wow" data-wow-duration=".5s" role="presentation">
                            <a class="nav-link">
                                <img src="images/ic_dessert.png">
                                <h5>Dessert</h5>
                            </a>
                        </div>
                    </div>
                </div>

                <form class="search_box animate__animated animate__zoomIn wow">
                    <div class="form-group d-flex">
                        <div class="input-group-prepend">
                            <div class="input-group-text"><i class="zmdi zmdi-search"></i></div>
                        </div>
                        <input type="search" class="form-control" placeholder="Search Items">
                        <button type="button" class="btn"><a href="#">Search</a></button>
                    </div>
                </form>
            </div>
            <div class="tab-content">
                <div class="row no-gutters">
                    <div class="col col-6 col-sm-6 col-md-6 col-lg-4 col-xl-3">
                        <div class="item animate__animated animate__zoomIn wow">
                            <div class="item_img center_img">
                                <img src="images/1.png" class="crop_img">
                            </div>
                            <div class="text_box">
                                <h2>Veg Sandwich</h2>
                                <h3 class="d-flex">
                                    <img src="images/ic_veg.png">&nbsp;
                                    $ 5.00
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="col col-6 col-sm-6 col-md-6 col-lg-4 col-xl-3">
                        <div class="item animate__animated animate__zoomIn wow">
                            <div class="item_img center_img">
                                <img src="images/2.png" class="crop_img">
                            </div>
                            <div class="text_box">
                                <h2>Shrips Rice</h2>
                                <h3 class="d-flex">
                                    <img src="images/ic_veg.png">&nbsp;
                                    $ 3.00
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="col col-6 col-sm-6 col-md-6 col-lg-4 col-xl-3">
                        <div class="item animate__animated animate__zoomIn wow">
                            <div class="item_img center_img">
                                <img src="images/3.png" class="crop_img">
                            </div>
                            <div class="text_box">
                                <h2>Cheese Bresd</h2>
                                <h3 class="d-flex">
                                    <img src="images/ic_veg.png">&nbsp;
                                    $ 4.00
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="col col-6 col-sm-6 col-md-6 col-lg-4 col-xl-3">
                        <div class="item animate__animated animate__zoomIn wow">
                            <div class="item_img center_img">
                                <img src="images/4.png" class="crop_img">
                            </div>
                            <div class="text_box">
                                <h2>Veg Chese Sandwich</h2>
                                <h3 class="d-flex">
                                    <img src="images/ic_veg.png">&nbsp;
                                    $ 5.00
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="col col-6 col-sm-6 col-md-6 col-lg-4 col-xl-3">
                        <div class="item animate__animated animate__zoomIn wow">
                            <div class="item_img center_img">
                                <img src="images/5.png" class="crop_img">
                            </div>
                            <div class="text_box">
                                <h2>Margherita Pizza</h2>
                                <h3 class="d-flex">
                                    <img src="images/ic_veg.png">&nbsp;
                                    $ 5.00
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="col col-6 col-sm-6 col-md-6 col-lg-4 col-xl-3">
                        <div class="item animate__animated animate__zoomIn wow">
                            <div class="item_img center_img">
                                <img src="images/6.png" class="crop_img">
                            </div>
                            <div class="text_box">
                                <h2>Veg Manchau</h2>
                                <h3 class="d-flex">
                                    <img src="images/ic_veg.png">&nbsp;
                                    $ 3.00
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="col col-6 col-sm-6 col-md-6 col-lg-4 col-xl-3">
                        <div class="item animate__animated animate__zoomIn wow">
                            <div class="item_img center_img">
                                <img src="images/7.png" class="crop_img">
                            </div>
                            <div class="text_box">
                                <h2>Spring Noodle</h2>
                                <h3 class="d-flex">
                                    <img src="images/ic_veg.png">&nbsp;
                                    $ 4.00
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="col col-6 col-sm-6 col-md-6 col-lg-4 col-xl-3">
                        <div class="item animate__animated animate__zoomIn wow">
                            <div class="item_img center_img">
                                <img src="images/8.png" class="crop_img">
                            </div>
                            <div class="text_box">
                                <h2>Veg Mix Pizza</h2>
                                <h3 class="d-flex">
                                    <img src="images/ic_veg.png">&nbsp;
                                    $ 5.00
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="col col-6 col-sm-6 col-md-6 col-lg-4 col-xl-3">
                        <div class="item animate__animated animate__zoomIn wow">
                            <div class="item_img center_img">
                                <img src="images/1.png" class="crop_img">
                            </div>
                            <div class="text_box">
                                <h2>Veg Sandwich</h2>
                                <h3 class="d-flex">
                                    <img src="images/ic_veg.png">&nbsp;
                                    $ 5.00
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="col col-6 col-sm-6 col-md-6 col-lg-4 col-xl-3">
                        <div class="item animate__animated animate__zoomIn wow">
                            <div class="item_img center_img">
                                <img src="images/2.png" class="crop_img">
                            </div>
                            <div class="text_box">
                                <h2>Shrips Rice</h2>
                                <h3 class="d-flex">
                                    <img src="images/ic_veg.png">&nbsp;
                                    $ 3.00
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="col col-6 col-sm-6 col-md-6 col-lg-4 col-xl-3">
                        <div class="item animate__animated animate__zoomIn wow">
                            <div class="item_img center_img">
                                <img src="images/3.png" class="crop_img">
                            </div>
                            <div class="text_box">
                                <h2>Cheese Bresd</h2>
                                <h3 class="d-flex">
                                    <img src="images/ic_veg.png">&nbsp;
                                    $ 4.00
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="col col-6 col-sm-6 col-md-6 col-lg-4 col-xl-3">
                        <div class="item animate__animated animate__zoomIn wow">
                            <div class="item_img center_img">
                                <img src="images/4.png" class="crop_img">
                            </div>
                            <div class="text_box">
                                <h2>Veg Chese Sandwich</h2>
                                <h3 class="d-flex">
                                    <img src="images/ic_veg.png">&nbsp;
                                    $ 5.00
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="col col-6 col-sm-6 col-md-6 col-lg-4 col-xl-3">
                        <div class="item animate__animated animate__zoomIn wow">
                            <div class="item_img center_img">
                                <img src="images/5.png" class="crop_img">
                            </div>
                            <div class="text_box">
                                <h2>Margherita Pizza</h2>
                                <h3 class="d-flex">
                                    <img src="images/ic_veg.png">&nbsp;
                                    $ 5.00
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="col col-6 col-sm-6 col-md-6 col-lg-4 col-xl-3">
                        <div class="item animate__animated animate__zoomIn wow">
                            <div class="item_img center_img">
                                <img src="images/6.png" class="crop_img">
                            </div>
                            <div class="text_box">
                                <h2>Veg Manchau</h2>
                                <h3 class="d-flex">
                                    <img src="images/ic_veg.png">&nbsp;
                                    $ 3.00
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="col col-6 col-sm-6 col-md-6 col-lg-4 col-xl-3">
                        <div class="item animate__animated animate__zoomIn wow">
                            <div class="item_img center_img">
                                <img src="images/7.png" class="crop_img">
                            </div>
                            <div class="text_box">
                                <h2>Spring Noodle</h2>
                                <h3 class="d-flex">
                                    <img src="images/ic_veg.png">&nbsp;
                                    $ 4.00
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="col col-6 col-sm-6 col-md-6 col-lg-4 col-xl-3">
                        <div class="item animate__animated animate__zoomIn wow">
                            <div class="item_img center_img">
                                <img src="images/8.png" class="crop_img">
                            </div>
                            <div class="text_box">
                                <h2>Veg Mix Pizza</h2>
                                <h3 class="d-flex">
                                    <img src="images/ic_veg.png">&nbsp;
                                    $ 5.00
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="col col-6 col-sm-6 col-md-6 col-lg-4 col-xl-3">
                        <div class="item animate__animated animate__zoomIn wow">
                            <div class="item_img center_img">
                                <img src="images/1.png" class="crop_img">
                            </div>
                            <div class="text_box">
                                <h2>Veg Sandwich</h2>
                                <h3 class="d-flex">
                                    <img src="images/ic_veg.png">&nbsp;
                                    $ 5.00
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="col col-6 col-sm-6 col-md-6 col-lg-4 col-xl-3">
                        <div class="item animate__animated animate__zoomIn wow">
                            <div class="item_img center_img">
                                <img src="images/2.png" class="crop_img">
                            </div>
                            <div class="text_box">
                                <h2>Shrips Rice</h2>
                                <h3 class="d-flex">
                                    <img src="images/ic_veg.png">&nbsp;
                                    $ 3.00
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="col col-6 col-sm-6 col-md-6 col-lg-4 col-xl-3">
                        <div class="item animate__animated animate__zoomIn wow">
                            <div class="item_img center_img">
                                <img src="images/3.png" class="crop_img">
                            </div>
                            <div class="text_box">
                                <h2>Cheese Bresd</h2>
                                <h3 class="d-flex">
                                    <img src="images/ic_veg.png">&nbsp;
                                    $ 4.00
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="col col-6 col-sm-6 col-md-6 col-lg-4 col-xl-3">
                        <div class="item animate__animated animate__zoomIn wow">
                            <div class="item_img center_img">
                                <img src="images/4.png" class="crop_img">
                            </div>
                            <div class="text_box">
                                <h2>Veg Chese Sandwich</h2>
                                <h3 class="d-flex">
                                    <img src="images/ic_veg.png">&nbsp;
                                    $ 5.00
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="col col-6 col-sm-6 col-md-6 col-lg-4 col-xl-3">
                        <div class="item animate__animated animate__zoomIn wow">
                            <div class="item_img center_img">
                                <img src="images/5.png" class="crop_img">
                            </div>
                            <div class="text_box">
                                <h2>Margherita Pizza</h2>
                                <h3 class="d-flex">
                                    <img src="images/ic_veg.png">&nbsp;
                                    $ 5.00
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="col col-6 col-sm-6 col-md-6 col-lg-4 col-xl-3">
                        <div class="item animate__animated animate__zoomIn wow">
                            <div class="item_img center_img">
                                <img src="images/6.png" class="crop_img">
                            </div>
                            <div class="text_box">
                                <h2>Veg Manchau</h2>
                                <h3 class="d-flex">
                                    <img src="images/ic_veg.png">&nbsp;
                                    $ 3.00
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="col col-6 col-sm-6 col-md-6 col-lg-4 col-xl-3">
                        <div class="item animate__animated animate__zoomIn wow">
                            <div class="item_img center_img">
                                <img src="images/7.png" class="crop_img">
                            </div>
                            <div class="text_box">
                                <h2>Spring Noodle</h2>
                                <h3 class="d-flex">
                                    <img src="images/ic_veg.png">&nbsp;
                                    $ 4.00
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="col col-6 col-sm-6 col-md-6 col-lg-4 col-xl-3">
                        <div class="item animate__animated animate__zoomIn wow">
                            <div class="item_img center_img">
                                <img src="images/8.png" class="crop_img">
                            </div>
                            <div class="text_box">
                                <h2>Veg Mix Pizza</h2>
                                <h3 class="d-flex">
                                    <img src="images/ic_veg.png">&nbsp;
                                    $ 5.00
                                </h3>
                            </div>
                        </div>
                    </div>

                    <div class="col col-6 col-sm-6 col-md-6 col-lg-4 col-xl-3">
                        <div class="item animate__animated animate__zoomIn wow">
                            <div class="item_img center_img">
                                <img src="images/1.png" class="crop_img">
                            </div>
                            <div class="text_box">
                                <h2>Veg Sandwich</h2>
                                <h3 class="d-flex">
                                    <img src="images/ic_veg.png">&nbsp;
                                    $ 5.00
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="col col-6 col-sm-6 col-md-6 col-lg-4 col-xl-3">
                        <div class="item animate__animated animate__zoomIn wow">
                            <div class="item_img center_img">
                                <img src="images/2.png" class="crop_img">
                            </div>
                            <div class="text_box">
                                <h2>Shrips Rice</h2>
                                <h3 class="d-flex">
                                    <img src="images/ic_veg.png">&nbsp;
                                    $ 3.00
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="col col-6 col-sm-6 col-md-6 col-lg-4 col-xl-3">
                        <div class="item animate__animated animate__zoomIn wow">
                            <div class="item_img center_img">
                                <img src="images/3.png" class="crop_img">
                            </div>
                            <div class="text_box">
                                <h2>Cheese Bresd</h2>
                                <h3 class="d-flex">
                                    <img src="images/ic_veg.png">&nbsp;
                                    $ 4.00
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="col col-6 col-sm-6 col-md-6 col-lg-4 col-xl-3">
                        <div class="item animate__animated animate__zoomIn wow">
                            <div class="item_img center_img">
                                <img src="images/4.png" class="crop_img">
                            </div>
                            <div class="text_box">
                                <h2>Veg Chese Sandwich</h2>
                                <h3 class="d-flex">
                                    <img src="images/ic_veg.png">&nbsp;
                                    $ 5.00
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="col col-6 col-sm-6 col-md-6 col-lg-4 col-xl-3">
                        <div class="item animate__animated animate__zoomIn wow">
                            <div class="item_img center_img">
                                <img src="images/5.png" class="crop_img">
                            </div>
                            <div class="text_box">
                                <h2>Margherita Pizza</h2>
                                <h3 class="d-flex">
                                    <img src="images/ic_veg.png">&nbsp;
                                    $ 5.00
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="col col-6 col-sm-6 col-md-6 col-lg-4 col-xl-3">
                        <div class="item animate__animated animate__zoomIn wow">
                            <div class="item_img center_img">
                                <img src="images/6.png" class="crop_img">
                            </div>
                            <div class="text_box">
                                <h2>Veg Manchau</h2>
                                <h3 class="d-flex">
                                    <img src="images/ic_veg.png">&nbsp;
                                    $ 3.00
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="col col-6 col-sm-6 col-md-6 col-lg-4 col-xl-3">
                        <div class="item animate__animated animate__zoomIn wow">
                            <div class="item_img center_img">
                                <img src="images/7.png" class="crop_img">
                            </div>
                            <div class="text_box">
                                <h2>Spring Noodle</h2>
                                <h3 class="d-flex">
                                    <img src="images/ic_veg.png">&nbsp;
                                    $ 4.00
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="col col-6 col-sm-6 col-md-6 col-lg-4 col-xl-3">
                        <div class="item animate__animated animate__zoomIn wow">
                            <div class="item_img center_img">
                                <img src="images/8.png" class="crop_img">
                            </div>
                            <div class="text_box">
                                <h2>Veg Mix Pizza</h2>
                                <h3 class="d-flex">
                                    <img src="images/ic_veg.png">&nbsp;
                                    $ 5.00
                                </h3>
                            </div>
                        </div>
                    </div>

                    <div class="col col-6 col-sm-6 col-md-6 col-lg-4 col-xl-3">
                        <div class="item animate__animated animate__zoomIn wow">
                            <div class="item_img center_img">
                                <img src="images/1.png" class="crop_img">
                            </div>
                            <div class="text_box">
                                <h2>Veg Sandwich</h2>
                                <h3 class="d-flex">
                                    <img src="images/ic_veg.png">&nbsp;
                                    $ 5.00
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="col col-6 col-sm-6 col-md-6 col-lg-4 col-xl-3">
                        <div class="item animate__animated animate__zoomIn wow">
                            <div class="item_img center_img">
                                <img src="images/2.png" class="crop_img">
                            </div>
                            <div class="text_box">
                                <h2>Shrips Rice</h2>
                                <h3 class="d-flex">
                                    <img src="images/ic_veg.png">&nbsp;
                                    $ 3.00
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="col col-6 col-sm-6 col-md-6 col-lg-4 col-xl-3">
                        <div class="item animate__animated animate__zoomIn wow">
                            <div class="item_img center_img">
                                <img src="images/3.png" class="crop_img">
                            </div>
                            <div class="text_box">
                                <h2>Cheese Bresd</h2>
                                <h3 class="d-flex">
                                    <img src="images/ic_veg.png">&nbsp;
                                    $ 4.00
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="col col-6 col-sm-6 col-md-6 col-lg-4 col-xl-3">
                        <div class="item animate__animated animate__zoomIn wow">
                            <div class="item_img center_img">
                                <img src="images/4.png" class="crop_img">
                            </div>
                            <div class="text_box">
                                <h2>Veg Chese Sandwich</h2>
                                <h3 class="d-flex">
                                    <img src="images/ic_veg.png">&nbsp;
                                    $ 5.00
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="col col-6 col-sm-6 col-md-6 col-lg-4 col-xl-3">
                        <div class="item animate__animated animate__zoomIn wow">
                            <div class="item_img center_img">
                                <img src="images/5.png" class="crop_img">
                            </div>
                            <div class="text_box">
                                <h2>Margherita Pizza</h2>
                                <h3 class="d-flex">
                                    <img src="images/ic_veg.png">&nbsp;
                                    $ 5.00
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="col col-6 col-sm-6 col-md-6 col-lg-4 col-xl-3">
                        <div class="item animate__animated animate__zoomIn wow">
                            <div class="item_img center_img">
                                <img src="images/6.png" class="crop_img">
                            </div>
                            <div class="text_box">
                                <h2>Veg Manchau</h2>
                                <h3 class="d-flex">
                                    <img src="images/ic_veg.png">&nbsp;
                                    $ 3.00
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="col col-6 col-sm-6 col-md-6 col-lg-4 col-xl-3">
                        <div class="item animate__animated animate__zoomIn wow">
                            <div class="item_img center_img">
                                <img src="images/7.png" class="crop_img">
                            </div>
                            <div class="text_box">
                                <h2>Spring Noodle</h2>
                                <h3 class="d-flex">
                                    <img src="images/ic_veg.png">&nbsp;
                                    $ 4.00
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="col col-6 col-sm-6 col-md-6 col-lg-4 col-xl-3">
                        <div class="item animate__animated animate__zoomIn wow">
                            <div class="item_img center_img">
                                <img src="images/8.png" class="crop_img">
                            </div>
                            <div class="text_box">
                                <h2>Veg Mix Pizza</h2>
                                <h3 class="d-flex">
                                    <img src="images/ic_veg.png">&nbsp;
                                    $ 5.00
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Food Item Section End -->
    </div>
    <!-- Body Wrapper End -->

    <!-- Require Javascript Start -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>

    <script>
        $('.owl-carousel').owlCarousel({
            loop: false,
            margin: 20,
            nav: false,
            dot: false,
            responsive: {
                0: {
                    items: 2
                },
                600: {
                    items: 4
                },
                1200: {
                    items: 8
                }
            }
        })
    </script>
    <script>
        $("#cancel_order").on("click", function() {
            $("#no-order").toggleClass("active");
            $("#item_list").removeClass("active");
        });
        $("#add_order").on("click", function() {
            $("#item_list").toggleClass("active");
            $("#no-order").removeClass("active");
        });
        $("#place-order").on("click", function() {
            $("#amount_to_Pay").toggleClass("active");
            $("#item_list").removeClass("active");
        });
        $("#edit_order").on("click", function() {
            $("#item_list").toggleClass("active");
            $("#amount_to_Pay").removeClass("active");
        });
        $("#submit").on("click", function() {
            $("#no-order").toggleClass("active");
            $("#amount_to_Pay").removeClass("active");
        });
    </script>


    <script>
        new WOW().init();
    </script>
    <script>
        $("#menu").on("click", function() {
            $("#header").toggleClass("active");
        });
    </script>
    <!-- Require Javascript End -->

</body>

</html>