<!doctype html>
<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.css" />

    <!-- Custom CSS -->
    <link href="css/style.css" type="text/css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" type="text/css" rel="stylesheet">

    <!-- Font CSS -->
    <link href="css/gogle_sans_font.css" type="text/css" rel="stylesheet">

    <!--  For icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">

    <!-- Page Title -->
    <title></title>

    <!--
	 Owl-carousel CSS 
	<link href="css/owl.carousel.min.css" type="text/css" rel="stylesheet">
-->

</head>

<body id="page_orders_status">
    <!-- Header Start -->
    <header id="header" class="animate__animated animate__fadeInDown wow" data-wow-duration=".5s">
        <nav class="navbar align-items-center" style="flex-wrap: unset;">
            <div class="nav-item  ml-lg-2 ml-xl-0 logo" style="min-width: fit-content;">
                <a class="navbar-brand nav-link px-0" href="dashboard.html">
                    <img src="images/logo.png" class="img-fluid">
                </a>
            </div>

            <div class="nav-inner ml-5 pl-4 w-100">
                <ul class="navbar-nav d-flex align-items-center w-100">
                    <li class="nav-item show-only-large-devices">
                        <a class="nav-link" href="home.html"><i class="zmdi zmdi-assignment"></i>POS</a>
                    </li>
                    <li class="nav-item show-only-large-devices">
                        <a class="nav-link" href="transactions.html"><i class="zmdi zmdi-collection-text"></i>Transaction</a>
                    </li>
                    <li class="nav-item show-only-large-devices">
                        <a class="nav-link" href="booking.html"><i class="zmdi zmdi-airline-seat-recline-extra"></i> Booking</a>
                    </li>
                    <li class="nav-item show-only-large-devices active">
                        <a class="nav-link" href="orders_status.html"><i class="zmdi zmdi-hourglass-alt"></i> Orders Status</a>
                    </li>

                    <li class="nav-item profile_img ml-auto" type="button" id="menu">
                        <div class="dropdown">
                            <span>
                                <i class="zmdi zmdi-menu"></i>
                                <i class="zmdi zmdi-close"></i>
                            </span>
                            <a class="img_box center_img">
                                <img src="images/rs_1.png" class="crop_img">
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="right-side-menu">
            <div class="menu-inner">
                <ul class="align-items-center w-100">
                    <li class="show-medium-devices nav-item">
                        <a class="nav-link" href="home.html"><i class="zmdi zmdi-assignment"></i>POS</a>
                    </li>
                    <li class="show-medium-devices">
                        <a class="nav-link" href="transactions.html"><i class="zmdi zmdi-collection-text"></i>Transaction</a>
                    </li>
                    <li class="show-medium-devices">
                        <a class="nav-link" href="booking.html"><i class="zmdi zmdi-airline-seat-recline-extra"></i> Booking</a>
                    </li>
                    <li class="show-medium-devices active">
                        <a class="nav-link" href="orders_status.html"><i class="zmdi zmdi-hourglass-alt"></i> Orders Status</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="people.html"><i class="zmdi zmdi-accounts-alt"></i> People</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="wallet.html"><i class="zmdi zmdi-balance-wallet"></i> Wallet</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="items.html"><i class="zmdi zmdi-cutlery"></i> Food Items</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reviews.html"><i class="zmdi zmdi-star"></i> Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="authentication.html"><i class="zmdi zmdi-shield-check"></i>Authentication</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="setting.html"><i class="zmdi zmdi-settings"></i>Settings</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="support.html"><i class="zmdi zmdi-email"></i>Support</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="terms_conditions.html"><i class="zmdi zmdi-assignment"></i>Terms & Conditions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><i class="zmdi zmdi-open-in-new"></i>Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <div class="header_spacebar"></div>
    <!-- Header End -->

    <!-- Body Wrapper Start -->
    <div class="body_wrapper">
        <div class="order_container">
            <div class="order animate__animated animate__zoomIn wow active1">
                <div class="order_inner">
                    <div class="order_header d-flex align-items-center">
                        <h2> Dine-in
                            <span>AB00121</span>
                        </h2>
                        <h3 class="ml-auto">08:49</h3>
                    </div>
                    <div class="item order_done">
                        <h3 class="ion-text-start" id="rating_active_4">1</h3>
                        <h4>Chat Masala</h4>
                    </div>
                    <div class="item order_done">
                        <h3 class="ion-text-start">1</h3>
                        <h4>
                            Veg Cheese Pizza
                            <span>Extra Cheese</span>
                        </h4>
                    </div>
                    <div class="item order_done">
                        <h3 class="ion-text-start">1</h3>
                        <h4>Fride Checken</h4>
                    </div>
                    <div class="item">
                        <h3 class="ion-text-start">1</h3>
                        <h4>Mashroom Pizza</h4>
                    </div>
                </div>
            </div>

            <div class="order animate__animated animate__zoomIn wow active2">
                <div class="order_inner">
                    <div class="order_header d-flex align-items-center">
                        <h2> Delivery
                            <span>AB00121</span>
                        </h2>
                        <h3 class="ml-auto">05:12</h3>
                    </div>
                    <div class="item">
                        <h3 class="ion-text-start">2</h3>
                        <h4>Vanila Ice Cream</h4>
                    </div>
                    <div class="item order_done">
                        <h3 class="ion-text-start">1</h3>
                        <h4>
                            Egg Faritta
                            <span>Extra Cheese</span>
                            <span>Extra Egg</span>
                        </h4>
                    </div>
                    <div class="item order_done">
                        <h3 class="ion-text-start">1</h3>
                        <h4>Rosted Chicken
                            <span>Extra Cheese</span>
                        </h4>
                    </div>
                    <div class="item order_done">
                        <h3 class="ion-text-start">1</h3>
                        <h4>Farm Ville Pizz
                            <span>Extra Cheese</span>
                        </h4>
                    </div>
                </div>
            </div>
            <div class="order animate__animated animate__zoomIn wow">
                <div class="order_inner">
                    <div class="order_header d-flex align-items-center">
                        <h2> Dine-in
                            <span>AB00121</span>
                        </h2>
                        <h3 class="ml-auto">00:33</h3>
                    </div>
                    <div class="item order_done">
                        <h3 class="ion-text-start order_done">1</h3>
                        <h4>Chat Masala</h4>
                    </div>
                    <div class="item">
                        <h3 class="ion-text-start">1</h3>
                        <h4>
                            Veg Cheese Pizza
                            <span>Extra Cheese</span>
                        </h4>
                    </div>
                    <div class="item order_done">
                        <h3 class="ion-text-start">1</h3>
                        <h4>Fride Checken</h4>
                    </div>

                    <div class="item">
                        <h3 class="ion-text-start">1</h3>
                        <h4>Mashroom Pizza</h4>
                    </div>
                    <div class="item order_done">
                        <h3 class="ion-text-start">2</h3>
                        <h4>Vanila Ice Cream</h4>
                    </div>
                    <div class="item">
                        <h3 class="ion-text-start">1</h3>
                        <h4>
                            Egg Faritta
                            <span>Extra Cheese</span>
                            <span>Extra Egg</span>
                        </h4>
                    </div>
                    <div class="item order_done">
                        <h3 class="ion-text-start">1</h3>
                        <h4>Rosted Chicken
                            <span>Extra Cheese</span>
                        </h4>
                    </div>
                    <div class="item order_done">
                        <h3 class="ion-text-start">1</h3>
                        <h4>Farm Ville Pizz
                            <span>Extra Cheese</span>
                        </h4>
                    </div>
                </div>
            </div>
            <div class="order animate__animated animate__zoomIn wow">
                <div class="order_inner order_done">
                    <div class="order_header d-flex align-items-center">
                        <h2>Take Away
                            <span>AB00121</span>
                        </h2>
                        <h3 class="ml-auto">00:33</h3>
                    </div>
                    <div class="item order_done">
                        <h3 class="ion-text-start">1</h3>
                        <h4>Cheese Lasagne</h4>
                    </div>
                    <div class="item order_done">
                        <h3 class="ion-text-start">1</h3>
                        <h4>
                            Veg Cheese Pizza
                            <span>Extra Cheese</span>
                        </h4>
                    </div>
                    <div class="item">
                        <h3 class="ion-text-start">1</h3>
                        <h4>Ice Cream</h4>
                    </div>
                </div>
            </div>
            <div class="order animate__animated animate__zoomIn wow active1">
                <div class="order_inner">
                    <div class="order_header d-flex align-items-center">
                        <h2> Dine-in
                            <span>AB00121</span>
                        </h2>
                        <h3 class="ml-auto">08:49</h3>
                    </div>
                    <div class="item order_done">
                        <h3 class="ion-text-start">1</h3>
                        <h4>Chat Masala</h4>
                    </div>
                    <div class="item order_done">
                        <h3 class="ion-text-start">1</h3>
                        <h4>
                            Veg Cheese Pizza
                            <span>Extra Cheese</span>
                        </h4>
                    </div>
                    <div class="item">
                        <h3 class="ion-text-start">1</h3>
                        <h4>Fride Checken</h4>
                    </div>
                    <div class="item order_done">
                        <h3 class="ion-text-start">1</h3>
                        <h4>Mashroom Pizza</h4>
                    </div>
                </div>
            </div>
            <div class="order animate__animated animate__zoomIn wow active1">
                <div class="order_inner">
                    <div class="order_header d-flex align-items-center">
                        <h2> Dine-in
                            <span>AB00121</span>
                        </h2>
                        <h3 class="ml-auto">08:49</h3>
                    </div>
                    <div class="item order_done">
                        <h3 class="ion-text-start">2</h3>
                        <h4>Vanila Ice Cream</h4>
                    </div>
                    <div class="item">
                        <h3 class="ion-text-start">1</h3>
                        <h4>
                            Egg Faritta
                            <span>Extra Cheese</span>
                            <span>Extra Egg</span>
                        </h4>
                    </div>
                    <div class="item order_done">
                        <h3 class="ion-text-start">1</h3>
                        <h4>Rosted Chicken
                            <span>Extra Cheese</span>
                        </h4>
                    </div>
                    <div class="item">
                        <h3 class="ion-text-start">1</h3>
                        <h4>Farm Ville Pizz
                            <span>Extra Cheese</span>
                        </h4>
                    </div>
                </div>
            </div>
            <div class="order animate__animated animate__zoomIn wow active1">
                <div class="order_inner">
                    <div class="order_header d-flex align-items-center">
                        <h2> Dine-in
                            <span>AB00121</span>
                        </h2>
                        <h3 class="ml-auto">08:49</h3>
                    </div>
                    <div class="item order_done">
                        <h3 class="ion-text-start order_done">1</h3>
                        <h4>Chat Masala</h4>
                    </div>
                    <div class="item">
                        <h3 class="ion-text-start">1</h3>
                        <h4>
                            Veg Cheese Pizza
                            <span>Extra Cheese</span>
                        </h4>
                    </div>
                    <div class="item order_done">
                        <h3 class="ion-text-start">1</h3>
                        <h4>Fride Checken</h4>
                    </div>

                    <div class="item">
                        <h3 class="ion-text-start">1</h3>
                        <h4>Mashroom Pizza</h4>
                    </div>
                    <div class="item">
                        <h3 class="ion-text-start">2</h3>
                        <h4>Vanila Ice Cream</h4>
                    </div>
                    <div class="item">
                        <h3 class="ion-text-start">1</h3>
                        <h4>
                            Egg Faritta
                            <span>Extra Cheese</span>
                            <span>Extra Egg</span>
                        </h4>
                    </div>
                    <div class="item order_done">
                        <h3 class="ion-text-start">1</h3>
                        <h4>Rosted Chicken
                            <span>Extra Cheese</span>
                        </h4>
                    </div>
                    <div class="item">
                        <h3 class="ion-text-start">1</h3>
                        <h4>Farm Ville Pizz
                            <span>Extra Cheese</span>
                        </h4>
                    </div>
                </div>
            </div>
            <div class="order animate__animated animate__zoomIn wow active1">
                <div class="order_inner">
                    <div class="order_header d-flex align-items-center">
                        <h2> Dine-in
                            <span>AB00121</span>
                        </h2>
                        <h3 class="ml-auto">08:49</h3>
                    </div>
                    <div class="item order_done">
                        <h3 class="ion-text-start">2</h3>
                        <h4>Vanila Ice Cream</h4>
                    </div>
                    <div class="item">
                        <h3 class="ion-text-start">1</h3>
                        <h4>
                            Egg Faritta
                            <span>Extra Cheese</span>
                            <span>Extra Egg</span>
                        </h4>
                    </div>
                    <div class="item order_done">
                        <h3 class="ion-text-start">1</h3>
                        <h4>Rosted Chicken
                            <span>Extra Cheese</span>
                        </h4>
                    </div>
                    <div class="item">
                        <h3 class="ion-text-start">1</h3>
                        <h4>Farm Ville Pizz
                            <span>Extra Cheese</span>
                        </h4>
                    </div>
                </div>
            </div>
            <div class="order animate__animated animate__zoomIn wow active1">
                <div class="order_inner">
                    <div class="order_header d-flex align-items-center">
                        <h2> Dine-in
                            <span>AB00121</span>
                        </h2>
                        <h3 class="ml-auto">08:49</h3>
                    </div>
                    <div class="item order_done">
                        <h3 class="ion-text-start order_done">1</h3>
                        <h4>Chat Masala</h4>
                    </div>
                    <div class="item">
                        <h3 class="ion-text-start">1</h3>
                        <h4>
                            Veg Cheese Pizza
                            <span>Extra Cheese</span>
                        </h4>
                    </div>
                    <div class="item order_done">
                        <h3 class="ion-text-start">1</h3>
                        <h4>Fride Checken</h4>
                    </div>

                    <div class="item">
                        <h3 class="ion-text-start">1</h3>
                        <h4>Mashroom Pizza</h4>
                    </div>
                    <div class="item">
                        <h3 class="ion-text-start">2</h3>
                        <h4>Vanila Ice Cream</h4>
                    </div>
                    <div class="item">
                        <h3 class="ion-text-start">1</h3>
                        <h4>
                            Egg Faritta
                            <span>Extra Cheese</span>
                            <span>Extra Egg</span>
                        </h4>
                    </div>
                    <div class="item order_done">
                        <h3 class="ion-text-start">1</h3>
                        <h4>Rosted Chicken
                            <span>Extra Cheese</span>
                        </h4>
                    </div>
                    <div class="item">
                        <h3 class="ion-text-start">1</h3>
                        <h4>Farm Ville Pizz
                            <span>Extra Cheese</span>
                        </h4>
                    </div>
                </div>
            </div>
            <div class="order animate__animated animate__zoomIn wow active1">
                <div class="order_inner">
                    <div class="order_header d-flex align-items-center">
                        <h2> Dine-in
                            <span>AB00121</span>
                        </h2>
                        <h3 class="ml-auto">08:49</h3>
                    </div>
                    <div class="item order_done">
                        <h3 class="ion-text-start">1</h3>
                        <h4>Cheese Lasagne</h4>
                    </div>
                    <div class="item order_done">
                        <h3 class="ion-text-start">1</h3>
                        <h4>
                            Veg Cheese Pizza
                            <span>Extra Cheese</span>
                        </h4>
                    </div>
                    <div class="item ">
                        <h3 class="ion-text-start">1</h3>
                        <h4>Ice Cream</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Body Wrapper End -->

    <!-- Require Javascript Start -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="js/wow.min.js"></script>
    <script>
        $("#menu").on("click", function() {
            $("#header").toggleClass("active");
        });
    </script>
    <script>
        new WOW().init();
    </script>
    <!-- Require Javascript End -->
</body>

</html>