<!doctype html>
<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Datetimepicker CSS -->
    <link href="css/jquery.datetimepicker.min.css" type="text/css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.css" />

    <!-- Responsive CSS -->
    <link href="css/responsive.css" type="text/css" rel="stylesheet">

    <!-- Font CSS -->
    <link href="css/gogle_sans_font.css" type="text/css" rel="stylesheet">

    <!--  For icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <!-- Custom CSS -->
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <!-- Page Title -->
    <title></title>

</head>

<body id="page_settings">
    <!-- Header Start -->
    <header id="header" class="animate__animated animate__fadeInDown wow" data-wow-duration=".5s">
        <nav class="navbar align-items-center" style="flex-wrap: unset;">
            <div class="nav-item  ml-lg-2 ml-xl-0 logo" style="min-width: fit-content;">
                <a class="navbar-brand nav-link px-0" href="dashboard.html">
                    <img src="images/logo.png" class="img-fluid">
                </a>
            </div>

            <div class="nav-inner ml-5 pl-4 w-100">
                <ul class="navbar-nav d-flex align-items-center w-100">
                    <li class="nav-item show-only-large-devices">
                        <a class="nav-link" href="home.html"><i class="zmdi zmdi-assignment"></i>POS</a>
                    </li>
                    <li class="nav-item show-only-large-devices">
                        <a class="nav-link" href="transactions.html"><i class="zmdi zmdi-collection-text"></i>Transaction</a>
                    </li>
                    <li class="nav-item show-only-large-devices">
                        <a class="nav-link" href="booking.html"><i class="zmdi zmdi-airline-seat-recline-extra"></i> Booking</a>
                    </li>
                    <li class="nav-item show-only-large-devices">
                        <a class="nav-link" href="orders_status.html"><i class="zmdi zmdi-hourglass-alt"></i> Orders Status</a>
                    </li>

                    <li class="nav-item profile_img ml-auto" type="button" id="menu">
                        <div class="dropdown">
                            <span>
                                <i class="zmdi zmdi-menu"></i>
                                <i class="zmdi zmdi-close"></i>
                            </span>
                            <a class="img_box center_img">
                                <img src="images/rs_1.png" class="crop_img">
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="right-side-menu">
            <div class="menu-inner">
                <ul class="align-items-center w-100">
                    <li class="show-medium-devices nav-item">
                        <a class="nav-link" href="home.html"><i class="zmdi zmdi-assignment"></i>POS</a>
                    </li>
                    <li class="show-medium-devices">
                        <a class="nav-link" href="transactions.html"><i class="zmdi zmdi-collection-text"></i>Transaction</a>
                    </li>
                    <li class="show-medium-devices">
                        <a class="nav-link" href="booking.html"><i class="zmdi zmdi-airline-seat-recline-extra"></i> Booking</a>
                    </li>
                    <li class="show-medium-devices">
                        <a class="nav-link" href="orders_status.html"><i class="zmdi zmdi-hourglass-alt"></i> Orders Status</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="people.html"><i class="zmdi zmdi-accounts-alt"></i> People</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="wallet.html"><i class="zmdi zmdi-balance-wallet"></i> Wallet</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="items.html"><i class="zmdi zmdi-cutlery"></i> Food Items</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reviews.html"><i class="zmdi zmdi-star"></i> Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="authentication.html"><i class="zmdi zmdi-shield-check"></i>Authentication</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="setting.html"><i class="zmdi zmdi-settings"></i>Settings</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="support.html"><i class="zmdi zmdi-email"></i>Support</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="terms_conditions.html"><i class="zmdi zmdi-assignment"></i>Terms & Conditions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><i class="zmdi zmdi-open-in-new"></i>Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <div class="header_spacebar"></div>
    <!-- Header End -->

    <!-- Body Wrapper Start -->
    <div class="body_wrapper container-fluid">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                <div class="card p-3 p-xl-4">
                    <h3 class="px-2 px-sm-2 px-lg-3">Settings</h3>
                    <form class="px-2 px-sm-2 px-lg-3">
                        <div class="row pb-5 animate__animated animate__fadeInUp wow">
                            <div class="col-12 col-sm-5 col-md-3 col-lg-4 col-xl-3 pb-3 pb-sm-0">
                                <!--
                                <div class="img_box center_img">
                                    <i class="zmdi zmdi-image-alt"></i>
                                    <p>Upload Icon</p>
                                </div>     
-->
                                <div class="img_box center_img">
                                    <img src="images/rs_1.png" class="crop_img">
                                </div>
                            </div>
                            <div class="col-12 col-sm-7 col-md-4 col-lg-8">
                                <div class="d-flex info pt-2">
                                    <i class="zmdi zmdi-info-outline d-block text-white"></i>
                                    <p>Logo Should have in <br>1:1 ratio for better viewing <br> experience.</p>
                                </div>
                            </div>
                        </div>
                        <div class="form-group animate__animated animate__fadeInUp wow">
                            <label>Restaurant Name</label>
                            <input type="text" class="form-control" value="Hungerz Restro">
                        </div>
                        <div class="form-group animate__animated animate__fadeInUp wow">
                            <label>Restaurant Phone Number</label>
                            <input type="text" class="form-control" value="+1 987 987 6322">
                        </div>
                        <div class="form-group animate__animated animate__fadeInUp wow">
                            <label>Restaurant Email Address</label>
                            <input type="email" class="form-control" value="mail2italianfood@gmail.com">
                        </div>

                        <h3 class="pt-4">Bank Details</h3>

                        <div class="form-group animate__animated animate__fadeInUp wow">
                            <label>Account Number</label>
                            <input type="text" class="form-control" value="1234 5678 9120 1234">
                        </div>

                        <div class="form-group animate__animated animate__fadeInUp wow">
                            <label>Account Name</label>
                            <input type="text" class="form-control" value="Bank of New York">
                        </div>
                        <div class="form-group animate__animated animate__fadeInUp wow">
                            <label>Bank Code</label>
                            <input type="text" class="form-control" value="BANK1245">
                        </div>

                    </form>
                </div>
            </div>

            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                <div class="card p-3 p-xl-4">
                    <h3 class="px-2 px-sm-2 px-lg-3">Restaurant Timings</h3>
                    <form class="px-2 px-sm-2 px-lg-3">
                        <div class="row animate__animated animate__fadeInUp wow">
                            <div class="col-12 col-lg-6 col-md-6 col-sm-12 my-0">
                                <div class="form-group">
                                    <label>Opening Time</label>
                                    <div class="select_box d-flex">
                                        <input mb-0 class="form-control" placeholder="Select Opening Time" id="opening-time" value="10:00 am">
                                        <i class="zmdi zmdi-time" style="font-size: 1.3rem; top: 10px;"></i>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 col-lg-6 col-md-6 col-sm-12 my-0">
                                <div class="form-group">
                                    <label>Closing Time</label>
                                    <div class="select_box d-flex">
                                        <input mb-0 class="form-control" placeholder="Select Closing Time" id="closing-time" value="10:00 pm">
                                        <i class="zmdi zmdi-time" style="font-size: 1.3rem; top: 10px;"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>

                <div class="card pt-3 pt-xl-4">
                    <h3 class="px-2 px-sm-2 px-lg-3 mx-xl-4 pb-4">Restaurant Location</h3>
                    <div class="map_box">
                        <div class="page_title">
                            <div class="row  mx-0">
                                <form class="search_box col-11 mx-auto px-0">
                                    <div class="form-group d-flex">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text"><i class="zmdi zmdi-search"></i></div>
                                        </div>
                                        <input type="text" class="form-control" placeholder="Search location">
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="mapouter">
                            <div class="gmap_canvas"><iframe width="100%" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><br>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card order_color_setting p-3 p-xl-4">
                    <h3 class="px-2 px-sm-2 px-lg-3">Order Color Setting</h3>
                    <form class="px-2 px-sm-2 px-lg-3">
                        <div class="form-group d-flex align-items-center animate__animated animate__fadeInUp wow">
                            <ion-icon class="zmdi zmdi-circle" style="color: var(--green);"></ion-icon>
                            <label>Green</label>
                            <div class="select_box w-100 d-flex">
                                <div class="select_box d-flex">
                                    <input mb-0 class="form-control" value="3:00 min">
                                    <i class="zmdi zmdi-time" style="font-size: 1.3rem; top: 10px;"></i>
                                </div>
                            </div>
                        </div>     
                        
                        <div class="form-group d-flex align-items-center animate__animated animate__fadeInUp wow">
                            <ion-icon class="zmdi zmdi-circle" style="color: var(--primary);"></ion-icon>
                            <label>Yellow</label>
                            <div class="select_box w-100 d-flex">
                                <div class="select_box d-flex">
                                    <input mb-0 class="form-control" value="5:30 min">
                                    <i class="zmdi zmdi-time" style="font-size: 1.3rem; top: 10px;"></i>
                                </div>
                            </div>
                        </div>    
                        
                        <div class="form-group d-flex align-items-center animate__animated animate__fadeInUp wow">
                            <ion-icon class="zmdi zmdi-circle" style="color: var(--red);"></ion-icon>
                            <label>Red</label>
                            <div class="select_box w-100 d-flex">
                                <div class="select_box d-flex">
                                    <input mb-0 class="form-control" value="8:30 min">
                                    <i class="zmdi zmdi-time" style="font-size: 1.3rem; top: 10px;"></i>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <button type="submit" class="btn rounded-pill py-3 col-12 col-sm-10 col-md-6 col-lg-6 col-xl-4 ml-auto d-block">Submit</button>

            </div>
        </div>
    </div>
    <!-- Require Javascript Start -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!-- Require Javascript End -->
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.datetimepicker.full.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
    <script src="js/jquery.datetimepicker.full.js"></script>
    <!--
    <script>
        $("#datetime").datetimepicker();
    </script>
-->
    <script>
        $("#menu").on("click", function() {
            $("#header").toggleClass("active");
        });
    </script>
    <script>
        new WOW().init();
    </script>

    <script type="text/javascript">
        $(function() {
            $('#opening-time').datetimepicker({
                datepicker: false,
                dateFormat: false,
                pickDate: false,
                timeFormat: 'hh:mm',
                timeOnly: true,
            });
        });

        $(function() {
            $('#closing-time').datetimepicker({
                datepicker: false,
                dateFormat: false,
                pickDate: false,
                timeFormat: 'hh:mm',
                timeOnly: true,
            });
        });
    </script>



</body>

</html>