<!doctype html>
<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Datetimepicker CSS -->
    <link href="css/jquery.datetimepicker.min.css" type="text/css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.css" />

    <!-- Custom CSS -->
    <link href="css/style.css" type="text/css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" type="text/css" rel="stylesheet">

    <!-- Font CSS -->
    <link href="css/gogle_sans_font.css" type="text/css" rel="stylesheet">

    <!--  For icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">

    


    <!-- Page Title -->
    <title></title>

</head>

<body id="page_items" class="upload_item">
    <!-- Header Start -->
    <header id="header" class="animate__animated animate__fadeInDown wow" data-wow-duration=".5s">
        <nav class="navbar align-items-center" style="flex-wrap: unset;">
            <div class="nav-item  ml-lg-2 ml-xl-0 logo" style="min-width: fit-content;">
                <a class="navbar-brand nav-link px-0" href="dashboard.html">
                    <img src="images/logo.png" class="img-fluid">
                </a>
            </div>

            <div class="nav-inner ml-5 pl-4 w-100">
                <ul class="navbar-nav d-flex align-items-center w-100">
                    <li class="nav-item show-only-large-devices">
                        <a class="nav-link" href="home.html"><i class="zmdi zmdi-assignment"></i>POS</a>
                    </li>
                    <li class="nav-item show-only-large-devices">
                        <a class="nav-link" href="transactions.html"><i class="zmdi zmdi-collection-text"></i>Transaction</a>
                    </li>
                    <li class="nav-item show-only-large-devices">
                        <a class="nav-link" href="booking.html"><i class="zmdi zmdi-airline-seat-recline-extra"></i> Booking</a>
                    </li>
                    <li class="nav-item show-only-large-devices">
                        <a class="nav-link" href="orders_status.html"><i class="zmdi zmdi-hourglass-alt"></i> Orders Status</a>
                    </li>

                    <li class="nav-item profile_img ml-auto" type="button" id="menu">
                        <div class="dropdown">
                            <span>
                                <i class="zmdi zmdi-menu"></i>
                                <i class="zmdi zmdi-close"></i>
                            </span>
                            <a class="img_box center_img">
                                <img src="images/rs_1.png" class="crop_img">
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="right-side-menu">
            <div class="menu-inner">
                <ul class="align-items-center w-100">
                    <li class="show-medium-devices nav-item">
                        <a class="nav-link" href="home.html"><i class="zmdi zmdi-assignment"></i>POS</a>
                    </li>
                    <li class="show-medium-devices">
                        <a class="nav-link" href="transactions.html"><i class="zmdi zmdi-collection-text"></i>Transaction</a>
                    </li>
                    <li class="show-medium-devices">
                        <a class="nav-link" href="booking.html"><i class="zmdi zmdi-airline-seat-recline-extra"></i> Booking</a>
                    </li>
                    <li class="show-medium-devices">
                        <a class="nav-link" href="orders_status.html"><i class="zmdi zmdi-hourglass-alt"></i> Orders Status</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="people.html"><i class="zmdi zmdi-accounts-alt"></i> People</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="wallet.html"><i class="zmdi zmdi-balance-wallet"></i> Wallet</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="items.html"><i class="zmdi zmdi-cutlery"></i> Food Items</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reviews.html"><i class="zmdi zmdi-star"></i> Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="authentication.html"><i class="zmdi zmdi-shield-check"></i>Authentication</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="setting.html"><i class="zmdi zmdi-settings"></i>Settings</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="support.html"><i class="zmdi zmdi-email"></i>Support</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="terms_conditions.html"><i class="zmdi zmdi-assignment"></i>Terms & Conditions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><i class="zmdi zmdi-open-in-new"></i>Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <div class="header_spacebar"></div>
    <!-- Header End -->

    <!-- Body Wrapper Start -->
    <div class="body_wrapper ">
        <div class="row no-gutters ">
            <!-- Left Sidebar Start -->
            <div class="col-12 col-sm-6 col-md-3 col-lg-3 col-xl-2">
                <div class="upload my-2 pt-md-2 px-1 pr-md-0 ">
                    <a class="back-link d-none d-sm-none d-md-block pt-md-3 mb-md-5 px-3 " href="items.html"><i class="zmdi zmdi-arrow-left"></i> Back</a>

                    <div class="row no-gutters mt-3 px-3">
                        <div class="text-center  animate__animated animate__fadeInUp wow col-6 col-sm-6 col-md-12 mb-md-4 col-lg-10 px-1 pr-md-0">
                            <div class="upload-box mx-auto">
                                <label for="img" class="img m-0 active">
                                    <i class="zmdi zmdi-image-alt"></i>
                                    <input id="img" type="file">
                                    <span>Upload <br> items image</span>
                                </label>
                            </div>
                        </div>


                        <div class="text-center  animate__animated animate__fadeInUp wow col-6 col-sm-6 col-md-12 mb-md-4  col-lg-10 px-1 pr-md-0">
                            <div class="upload-box upload-video">
                                <label for="video" class="m-0 video">
                                    <i class="zmdi zmdi-videocam"></i>
                                    <input id="video" type="file">
                                    <span>Upload <br> items video</span>
                                </label>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-9 col-lg-9 col-xl-10  mt-2">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-7">
                        <div class="upload_an_items p-4">
                            <h3 class="mt-0 mb-5">Upload an items</h3>
                            <form>
                                <div class="form-group  animate__animated animate__fadeInUp wow">
                                    <label>Item Name</label>
                                    <input type="text" class="form-control" placeholder="" required="" value="Cream Pancake">
                                </div>
                                <div class="row mx-0  animate__animated animate__fadeInUp wow">
                                    <div class="col-12 col-sm-12 col-md-12 px-0">
                                        <div class="form-group">
                                            <label>Item Code</label>
                                            <input type="text" class="form-control" placeholder="" required="" value="Cream Pancake">
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-12 px-0">
                                        <div class="form-group">
                                            <label>Item Price (In $)</label>
                                            <input type="text" class="form-control" placeholder="" required="" value="19762">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group  animate__animated animate__fadeInUp wow">
                                    <label>Choose Items Category</label>
                                    <div class="select_box w-100 d-flex">
                                        <select>
                                            <option>Fast Foot</option>
                                            <option>Dinner Foot</option>
                                        </select>
                                        <i class="zmdi zmdi-caret-down"></i>
                                    </div>
                                </div>

                                <div class="form-group  animate__animated animate__fadeInUp wow">
                                    <label>Item description</label>
                                    <textarea rows="5" class="form-control py-1"></textarea>
                                </div>
                                <div class="form-group  animate__animated animate__fadeInUp wow">
                                    <label>Add Ingredients (Separated by commas)</label>
                                    <select class="form-control tokenizer" multiple="multiple">
                                        <option selected="selected">Flour</option>
                                        <option selected="selected">Sugar</option>
                                        <option selected="selected">Baking powder</option>
                                        <option selected="selected">Salt</option>
                                        <option selected="selected">Egg</option>
                                        <option selected="selected">Butter Milk</option>
                                        <option selected="selected">Butter</option>
                                        <option selected="selected">Vegetavle Oil</option>
                                        <option selected="selected">Butter</option>
                                    </select>
                                </div>

                                <div class="row  animate__animated animate__fadeInUp wow">
                                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-4">
                                        <div class="form-group">
                                            <label>Serve for</label>
                                            <div class="select_box w-100 d-flex">
                                                <select>
                                                    <option>2 People</option>
                                                    <option>3 People</option>
                                                    <option>4 People</option>
                                                    <option>5 People</option>
                                                </select>
                                                <i class="zmdi zmdi-caret-down"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-4">
                                        <div class="form-group">
                                            <label>Cook time (in min)</label>
                                            <input type="text" class="form-control" placeholder="" required="" value="12">
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-4">
                                        <div class="form-group">
                                            <label>Energy (in kcal)</label>
                                            <input type="text" class="form-control" placeholder="" required="" value="227">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="col-12 col-sm-12 col-md-6 col-lg-5 second-box">

                        <div class="upload_an_items p-4">
                            <h3 class="mt-0 mb-5">Add Add-ons <small>(Optional)</small></h3>
                            <form>
                                <div class="row ">
                                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-7">
                                        <div class="form-group  animate__animated animate__fadeInUp wow" >
                                            <label>Add-ons</label>
                                            <input type="text" class="form-control" placeholder="" required="" value="Extra Cheese">
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-5">
                                        <div class="form-group  animate__animated animate__fadeInUp wow">
                                            <label>Price (In $)</label>
                                            <input type="text" class="form-control" placeholder="" required="" value="22">
                                        </div>
                                    </div>
                                </div>
                                <div class="animate__animated animate__fadeInUp wow" id="showmore"></div>
                                <button class=" animate__animated animate__fadeInUp wow btn btn-outline-primary col-12 col-sm-12 col-md-12 col-lg-12 col-xl-5" type="button" id="addmore">
                                    <span><i class="zmdi zmdi-plus"></i> Add More</span>
                                </button>
                            </form>
                        </div>

                        <div class="upload_an_items item_in_stock pt-4 mt-2  animate__animated animate__fadeInUp wow" data-wow-duration="1s">
                            <div class="d-flex align-items-center px-4 pb-4">
                                <h3 class="mb-0">Item in stock</h3>

                                <div class="toggle_box align-items-center d-flex ml-auto">
                                    <h4>Yes</h4>
                                    <label class="switch mb-0">
                                        <input type="checkbox">
                                        <span class="slider round"></span>
                                    </label>
                                </div>
                            </div>
                            <button type="file" class="btn py-2">Upload Items </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Require Javascript Start -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!-- Require Javascript End -->
    <script src="js/wow.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
    <script src="js/jquery.datetimepicker.full.js"></script>
    <script>
        $("#datetime").datetimepicker();

        $(".tokenizer").select2({
            tags: true,
            tokenSeparators: [',', ' ']
        })

        $("#addmore").on('click', function() {
            $('#showmore').append('<div class="row"><div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-7"><div class="form-group"><input type="text" class="form-control" placeholder="Add option" required=""></div></div><div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-5"><div class="form-group"><input type="text" class="form-control" placeholder="Add price" required=""></div></div></div>')
        })
    </script>

    <script>
        $("#menu").on("click", function() {
            $("#header").toggleClass("active");
        });
    </script>
    <script>
        new WOW().init();
    </script>

</body>

</html>