<!doctype html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Hungerz</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="assets/images/fav.png">

    <!--  For font -->
    <link rel="stylesheet" href="assets/font/stylesheet.css" type="text/css">

    <!--  For icon -->
    <link rel="stylesheet" href="assets/material-icon/css/material-design-iconic-font.min.css" type="text/css">
</head>

<body>
    <app-root></app-root>
    <script src="assets/Js/wow.min.js"></script>
    <!-- Bootstrap datepicker JS-->
    <script src="assets/Js/date-picker.js"></script>
    <script src="assets/canvasjs.min.js"></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>