@import '~animate.css/animate.min.css';
@import 'material-symbols';
*,
body,
html,
p,
span,
h1,
h2,
h3,
h4,
h5,
h6,
strong,
li {
    font-family: 'Poppins';
}

.zmdi {
    font: normal normal normal 14px/1 'Material-Design-Iconic-Font';
}

:root {
    --bg-white: #fff;
    --primary: #fbaf03;
    --bg-color: #f4f7f8;
    --bg-secondary: #d8f7d3;
    --transparent: rgba(0, 0, 0, 0);
    --text-light: #b1b3b4;
    --text-light2: #a6a9a9;
    --text-dark: #464647;
    --text-dark2: #344240;
    --text-black: #000;
    --text-white: #fff;
    --border-color: #d7d7d7;
}

body {
    background: var(--bg-color) !important;
}

.center_img {
    position: relative;
    overflow: hidden;
    display: block;
    img {
        &.crop_img {
            position: absolute;
            min-width: 100%;
            min-height: 100%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            max-width: 100%;
        }
    }
}

.end {
    margin-left: auto !important;
    margin-right: 0 !important;
    display: block;
}

.body-wrapper {
    position: relative;
    width: 100%;
    min-height: calc(100vh - 72px);
    overflow: hidden;
}

.h-font {
    font-weight: 600;
    font-size: 2rem;
}

.pageTitle {
    // background: var(--bg-secondary);
    h1 {
        margin: 0;
        color: var(--text-black);
        font-weight: 600;
        font-size: 1.35rem;
        letter-spacing: 0.5px;
    }
}

.themePadding {
    padding: 60px 0px;
}

form {
    .form-group {
        display: block;
        margin-bottom: 20px;
        label {
            font-weight: 500;
            color: var(--text-light);
            font-size: 0.75rem;
            letter-spacing: 0;
            padding: 0 0px 13px;
            max-width: 100%;
            width: 100%;
        }
        .form-group-inner {
            background: var(--bg-color);
            border-radius: 0;
            overflow: hidden;
            width: 100%;
            padding: 0 15px;
            transition: all .4s;
            i {
                color: var(--primary);
                font-size: 1.1rem;
                min-width: 25px;
                cursor: pointer;
                &.zmdi-caret-down {
                    min-width: fit-content;
                    font-size: 1.3rem;
                }
            }
            textarea,
            input,
            select {
                background: none !important;
                border: 0 !important;
                border-radius: 0 !important;
                color: var(--text-black) !important;
                box-shadow: none !important;
                padding: 0;
                min-height: 40px;
                font-weight: 500;
                letter-spacing: 0;
                line-height: 40px;
                font-size: 0.85rem;
                resize: unset;
                &::placeholder {
                    color: var(--text-light) !important;
                    font-weight: 500;
                }
                &:-ms-input-placeholder {
                    color: var(--text-light) !important;
                    font-weight: 500;
                }
                &::-ms-input-placeholder {
                    color: var(--text-light) !important;
                    font-weight: 500;
                }
                &::-webkit-outer-spin-button,
                &::-webkit-inner-spin-button {
                    -webkit-appearance: none;
                    margin: 0;
                }
                &[type=number] {
                    -moz-appearance: textfield;
                }
            }
            textarea {
                line-height: normal;
                padding-top: 16px
            }
            &:focus,
            &:hover {
                box-shadow: rgb(100 100 111 / 20%) 0px 0px 6px 0px !important;
            }
        }
        .form-check {
            position: relative;
            padding-left: 35px;
            cursor: pointer;
            input {
                cursor: pointer;
                &.form-check-input {
                    left: 0;
                    position: absolute;
                    display: block;
                    margin: 0;
                    min-width: 15px !important;
                    min-height: 15px !important;
                    border-width: 2px !important;
                    border-color: var(--text-light2) !important;
                    box-shadow: none !important;
                    transition: all 0.3s;
                    border-radius: 50% !important;
                    border-style: solid !important;
                    max-width: 15px !important;
                    max-height: 15px !important;
                    padding: 0 !important;
                    top: 5px !important;
                    &::after {
                        content: "";
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        margin: auto;
                        width: 10px;
                        height: 10px;
                        border-radius: 50%;
                        border: 2px solid var(--text-white);
                        transition: all 0.1s;
                        background: var(--primary);
                        opacity: 0;
                    }
                    &:checked {
                        border-color: var(--primary) !important;
                        background-color: var(--primary) !important;
                        &::after {
                            opacity: 1;
                        }
                    }
                }
            }
            .form-check-label {
                padding: 0;
                color: var(--text-dark) !important;
                cursor: pointer;
                font-size: .85rem;
                font-weight: 500 !important;
            }
            &.checkbox {
                input {
                    &.form-check-input {
                        min-height: 15px !important;
                        width: 15px;
                        min-width: 100%;
                        height: 100%;
                        z-index: 99;
                        &::before {
                            content: '';
                            position: absolute;
                            top: 4px;
                            left: 0;
                            width: 15px;
                            height: 15px;
                            border: 2px solid var(--text-light);
                            border-radius: 2px;
                            transition: all .3s;
                        }
                        &::after {
                            content: '';
                            position: absolute;
                            top: 4px;
                            left: 0;
                            width: 15px;
                            height: 15px;
                            background: url('../src/assets/images/icons/ic_check.png');
                            background-repeat: no-repeat;
                            background-size: 10px;
                            background-position: center;
                            opacity: 0;
                            transition: all .4s;
                            margin: 0;
                        }
                        &:checked {
                            &::before {
                                border-color: var(--primary);
                                background: var(--primary);
                            }
                            &::after {
                                opacity: 1;
                            }
                        }
                    }
                }
            }
        }
    }
}

button.btn {
    background: var(--primary) !important;
    color: var(--text-white) !important;
    width: auto;
    border: 0;
    box-shadow: none !important;
    position: relative;
    font-weight: 500;
    min-height: 41px;
    padding: 7px 30px;
    font-size: 1rem;
    min-width: 130px;
    display: block;
    text-transform: uppercase;
    letter-spacing: 2px;
    i {
        min-width: 25px;
        font-size: 1.2rem;
        position: relative;
        top: 3px;
    }
    &:hover {
        // color: var(--white);
        box-shadow: rgb(100 100 111 / 20%) 0px 0px 10px 0px !important;
    }
    &.btn-lg {
        font-size: 1.5rem;
        min-height: 58px !important;
        width: 100%;
        display: block;
    }
}

.btn-outline-primary:not(:disabled):not(.disabled).active,
.btn-outline-primary:not(:disabled):not(.disabled):active,
.show>.btn-outline-primary.dropdown-toggle {
    background: var(--primary) !important;
}

button.btn a {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    margin: auto 0;
    height: fit-content;
    z-index: 999;
    color: var(--white);
    text-decoration: none;
}

.animate__animated {
    --animate-duration: 0s;
    &:nth-child(1) {
        --animate-duration: 0.15s;
    }
    &:nth-child(2) {
        --animate-duration: 0.2s;
    }
    &:nth-child(3) {
        --animate-duration: 0.25s;
    }
    &:nth-child(4) {
        --animate-duration: 0.3s;
    }
    &:nth-child(5) {
        --animate-duration: 0.35s;
    }
    &:nth-child(6) {
        --animate-duration: 0.4s;
    }
    &:nth-child(7) {
        --animate-duration: 0.45s;
    }
    &:nth-child(8) {
        --animate-duration: 0.5s;
    }
    &:nth-child(9) {
        --animate-duration: 0.55s;
    }
    &:nth-child(10) {
        --animate-duration: 0.6s;
    }
    &:nth-child(11) {
        --animate-duration: 0.65s;
    }
    &:nth-child(12) {
        --animate-duration: 0.7s;
    }
    &:nth-child(13) {
        --animate-duration: 0.5s;
    }
    &:nth-child(14) {
        --animate-duration: 0.5s;
    }
    &:nth-child(15) {
        --animate-duration: 0.5s;
    }
}

section {
    .sectionHeader {
        padding-bottom: 40px;
        h2 {
            margin: 0;
            color: var(--text-dark2);
            font-size: 1.4rem;
            font-weight: 600;
        }
    }
}

.vendorList {
    .media {
        margin: 0;
        background: var(--bg-white);
        border-radius: 8px;
        border: 0;
        padding: 15px;
        display: flex;
        align-items: center;
        cursor: pointer;
        transition: all .4s;
        &:hover {
            transform: scale(1.02);
            box-shadow: 0 0px 18px 2px rgb(0 0 0 / 6%);
        }
        .img_box {
            min-width: 90px;
            height: 90px;
            border-radius: 8px;
            margin-right: 15px;
        }
        .media-body {
            h2 {
                margin: 0;
                color: var(--text-black);
                font-size: 1.1rem;
                padding-bottom: 7px;
            }
            h3 {
                margin: 0;
                color: var(--text-light2);
                font-size: .7rem;
                font-weight: 400;
                padding-bottom: 7px;
            }
            h4 {
                margin: auto;
                color: #7dca24;
                font-size: .75rem;
                font-weight: 600;
                padding-bottom: 8px;
                i {
                    font-size: .85rem;
                    min-width: 17px;
                }
            }
            h5 {
                margin: 0;
                color: var(--text-light2);
                font-size: .7rem;
                font-weight: 400;
                i {
                    font-size: .85rem;
                    min-width: 17px;
                }
            }
        }
    }
}

.container-fluid {
    width: 100%;
    max-width: 1450px;
}

.animate__animated {
    visibility: visible !important;
}

.offcanvas {
    z-index: 9999999 !important;
    border: 0 !important;
    background: var(--bg-color);
    &::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgb(0 0 0 / 53%);
        z-index: -9;
        transition: all .15s;
        opacity: 0;
        display: none;
    }
    .offcanvas-header {
        border-bottom: 5px solid var(--bg-color);
        min-height: 80px;
        align-items: center;
        padding: 0 20px;
        background: var(--bg-white);
        h2 {
            margin: 0;
            color: var(--text-dark);
            font-size: 1.5rem;
        }
        h3 {
            margin: 0;
            min-width: fit-content;
            color: var(--text-light);
            font-size: .85rem;
            cursor: pointer;
        }
    }
    .offcanvas-body {
        background: var(--bg-color);
        padding: 0;
    }
    &.offcanvas-end {
        &.show {
            &::before {
                opacity: 1;
            }
        }
    }
}

.offcanvas-backdrop {
    // display: none !important;
    z-index: 999999;
}

.modal-backdrop.fade {
    display: none !important;
}

.modal {
    background: rgb(0 0 0 / 57%);
}

ngb-modal-window.fullWidth {
    z-index: 999999999;
    .modal-dialog {
        max-width: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        position: absolute;
        height: fit-content;
        background: none !important;
        .modal-content {
            background: none !important;
            border: none !important;
        }
    }
}

ngb-modal-window.addNewAdressModel {
    .modal-dialog {
        max-width: calc(100% - 15%);
    }
}