.card {
    background: var(--bg-white);
    box-shadow: none;
    border-radius: 15px;
    border: 0;
    margin-bottom: 10px;
    .text_box {
        h2 {
            margin: 0;
            color: var(--text-dark);
            font-size: 1.2rem;
            font-weight: 500;
            padding-bottom: 15px;
            img {
                display: block;
                width: 18px;
                max-width: 18px;
            }
        }
        h3 {
            margin: 0;
            color: var(--text-light);
            font-weight: 400;
            font-size: 0.9rem;
        }
        button.btn {
            background: var(--bg-color) !important;
            color: var(--primary) !important;
            letter-spacing: 0;
            text-transform: unset;
            font-size: 0.9rem;
            font-weight: 500;
            min-width: 180px;
        }
    }
    .list-group {
        border-radius: 0;
        border: 0;
        padding: 15px 0;
        h2 {
            margin: 0;
            color: var(--text-light);
            font-weight: 400;
            font-size: 0.9rem;
        }
        li {
            border: 0;
            padding: 0px 0px;
            padding-bottom: 35px;
            &:last-child {
                padding-bottom: 0 !important;
            }
            h3 {
                margin: 0;
                color: var(--text-black);
                font-size: 1.05rem;
                padding-bottom: 10px;
                span {
                    min-width: fit-content;
                    color: #e33336;
                    font-size: .9rem;
                }
            }
            h4 {
                margin: 0;
                color: var(--text-light);
                font-weight: 400;
                font-size: 0.75rem;
                span {
                    min-width: fit-content;
                }
            }
            &.money_added {
                h3 {
                    span {
                        color: #98e719;
                    }
                }
            }
        }
    }
}

.book_an_appointment {
    .card {
        h2 {
            margin: 0;
            color: var(--text-dark);
            font-size: 1.2rem;
            font-weight: 500;
            padding-bottom: 15px;
        }
        form {
            h2 {
                margin: 0;
                color: var(--text-light);
                font-weight: 400;
                font-size: 0.9rem;
                span {
                    color: var(--text-dark);
                    font-weight: 500;
                    min-width: fit-content;
                }
            }
            .from_inner {
                margin-bottom: 30px !important;
                .form-group {
                    .form-group-inner {
                        border-radius: 12px;
                        min-height: 55px !important;
                    }
                    &.attach_document {
                        .form-group-inner {
                            border-radius: 12px;
                            min-height: 55px !important;
                            .form-control {
                                position: absolute;
                                opacity: 0;
                            }
                            h3 {
                                font-size: 0.85rem;
                                margin: 0;
                                color: var(--primary);
                            }
                        }
                    }
                }
            }
        }
        .payment_option {
            .option {
                align-items: center;
                padding-bottom: 30px;
                cursor: pointer;
                &:last-child {
                    padding-bottom: 0;
                }
                .icon_box {
                    min-width: 50px;
                    height: 50px;
                    margin-right: 30px;
                }
                h3 {
                    margin: 0;
                    font-size: 1.05rem;
                    font-weight: 500;
                    color: var(--text-black);
                    width: 100%;
                }
            }
        }
    }
}