name: hungerz
description: A new Flutter application.

publish_to: 'none'
version: 1.0.8+9

environment:
  sdk: ">=2.15.1 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter


  cupertino_icons: ^1.0.3
  flutter_phoenix: ^1.0.0
  country_code_picker: ^2.0.1

  google_fonts: ^2.1.0
  flutter_bloc: ^8.0.1
  flutter_rating_bar: ^4.0.0
  animation_wrappers: ^3.0.0
  google_maps_flutter: ^2.0.6
  flutter_polyline_points: ^1.0.0
  equatable: ^2.0.3
  shared_preferences: ^2.0.13
  url_launcher: ^6.0.20
  # buy_this_app:
  #   git:
  #     url: git@gitlab.com:verbosetech-flutter/buy-this-app-package.git
  #     ref: master

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: "^0.9.0"

flutter_icons:
  android: "ic_launcher"
  ios: true
  image_path: "images/icon.png"

flutter_launcher_name:
  name: "Hungerz"

flutter:

  uses-material-design: true
  fonts:
    - family: ProductSans
      fonts:
        - asset: fonts/ProductSans-Regular.ttf
        - asset: fonts/ProductSans-Bold.ttf
  assets:
    - images/
    - images/footermenu/
    - images/account/
    - images/address/
    - images/icons/
    - images/payment/
    - images/Restaurants/
    - images/Banners/
    - images/Categories/
    - images/Food images/

